.NET TP Worker(7)-638533714668630671: Request 0(2) (nr 0) received and activated.
.NET TP Worker(7)-638533714668654773: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(7)-638533714668661911: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(4)-638533714674726402: Request 0(2) (nr 0) is waiting on configuration -2 (IBR)
.NET TP Worker(4)-638533714674736351: Issuing configuration request for node config -2
.NET TP Worker(6)-638533714674757956: Received configuration response for node config -2, now global config 3.
.NET TP Worker(6)-638533714674767815: Sending node request 1 (configuration 3) with parent 0 to Build Manager
.NET TP Worker(4)-638533714674913734: Request 1(3) (nr 1) received and activated.
.NET TP Worker(4)-638533714674922194: ERS: Active request is now 1(3) (nr 1).
.NET TP Worker(4)-638533714674926496: ERS: Active request is now 1(3) (nr 1).
.NET TP Worker(17)-638533714675641168: ERS: Request 1(3) (nr 1) is marked as complete.
.NET TP Worker(17)-638533714675645685: ERS: Request 1(3) (nr 1) is being removed from the requests list.
.NET TP Worker(17)-638533714675658656: ERS: Request is now 1(3) (nr 1) has had its builder cleaned up.
.NET TP Worker(17)-638533714675662726: RRC: Reporting result for request 1(3) (nr 1).
.NET TP Worker(17)-638533714675690196: Request 0(2) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
.NET TP Worker(17)-638533714675695796: Request 0(2) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(17)-638533714675700748: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(17)-638533714675705291: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(17)-638533714675946381: Sending node request 2 (configuration 3) with parent 0 to Build Manager
.NET TP Worker(13)-638533714675970797: Request 2(3) (nr 2) received and activated.
.NET TP Worker(13)-638533714675976033: ERS: Active request is now 2(3) (nr 2).
.NET TP Worker(13)-638533714675979909: ERS: Active request is now 2(3) (nr 2).
.NET TP Worker(13)-638533714676022511: Request 2(3) (nr 2) is waiting on configuration -3 (IBR)
.NET TP Worker(13)-638533714676026757: Issuing configuration request for node config -3
.NET TP Worker(13)-638533714676032310: Received configuration response for node config -3, now global config 4.
.NET TP Worker(13)-638533714676037136: Sending node request 3 (configuration 4) with parent 2 to Build Manager
.NET TP Worker(13)-638533714676057566: Request 3(4) (nr 3) received and activated.
.NET TP Worker(13)-638533714676062856: ERS: Active request is now 3(4) (nr 3).
.NET TP Worker(13)-638533714676066677: ERS: Active request is now 3(4) (nr 3).
.NET TP Worker(11)-638533714677720351: Request 3(4) (nr 3) is waiting on configuration -4 (IBR)
.NET TP Worker(11)-638533714677725331: Issuing configuration request for node config -4
.NET TP Worker(17)-638533714677731252: Received configuration response for node config -4, now global config 5.
.NET TP Worker(17)-638533714677736087: Sending node request 4 (configuration 5) with parent 3 to Build Manager
.NET TP Worker(17)-638533714677763317: Request 4(5) (nr 4) received and activated.
.NET TP Worker(17)-638533714677769700: ERS: Active request is now 4(5) (nr 4).
.NET TP Worker(17)-638533714677773990: ERS: Active request is now 4(5) (nr 4).
.NET TP Worker(12)-638533714678677499: ERS: Request 4(5) (nr 4) is marked as complete.
.NET TP Worker(12)-638533714678682835: ERS: Request 4(5) (nr 4) is being removed from the requests list.
.NET TP Worker(12)-638533714678687990: ERS: Request is now 4(5) (nr 4) has had its builder cleaned up.
.NET TP Worker(12)-638533714678692890: RRC: Reporting result for request 4(5) (nr 4).
.NET TP Worker(12)-638533714678717426: Request 3(4) (nr 3) is no longer waiting on nr 4 (UBR).  Results are Success.
.NET TP Worker(12)-638533714678721246: Request 3(4) (nr 3) is now proceeding from current state Ready.
.NET TP Worker(12)-638533714678725364: ERS: Active request is now 3(4) (nr 3).
.NET TP Worker(12)-638533714678730809: ERS: Active request is now 3(4) (nr 3).
.NET TP Worker(12)-638533714678768747: ERS: Request 3(4) (nr 3) is marked as complete.
.NET TP Worker(12)-638533714678774422: ERS: Request 3(4) (nr 3) is being removed from the requests list.
.NET TP Worker(12)-638533714678779477: ERS: Request is now 3(4) (nr 3) has had its builder cleaned up.
.NET TP Worker(12)-638533714678783813: RRC: Reporting result for request 3(4) (nr 3).
.NET TP Worker(12)-638533714678809171: Request 2(3) (nr 2) is no longer waiting on nr 3 (UBR).  Results are Success.
.NET TP Worker(12)-638533714678813302: Request 2(3) (nr 2) is now proceeding from current state Ready.
.NET TP Worker(12)-638533714678818714: ERS: Active request is now 2(3) (nr 2).
.NET TP Worker(12)-638533714678823524: ERS: Active request is now 2(3) (nr 2).
.NET TP Worker(12)-638533714678862159: ERS: Request 2(3) (nr 2) is marked as complete.
.NET TP Worker(12)-638533714678867301: ERS: Request 2(3) (nr 2) is being removed from the requests list.
.NET TP Worker(12)-638533714678874181: ERS: Request is now 2(3) (nr 2) has had its builder cleaned up.
.NET TP Worker(12)-638533714678879242: RRC: Reporting result for request 2(3) (nr 2).
.NET TP Worker(12)-638533714678903459: Request 0(2) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
.NET TP Worker(12)-638533714678908266: Request 0(2) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(12)-638533714678912844: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(12)-638533714678917384: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(12)-638533714678936311: Request -1 (node request 7) with targets (_IsProjectRestoreSupported) satisfied from cache
.NET TP Worker(12)-638533714678942081: Sending node request 5 (configuration 4) with parent 0 to Build Manager
.NET TP Worker(12)-638533714678946446: Sending node request 6 (configuration 5) with parent 0 to Build Manager
.NET TP Worker(12)-638533714678976698: Request 5(4) (nr 5) received and activated.
.NET TP Worker(12)-638533714678982166: ERS: Active request is now 5(4) (nr 5).
.NET TP Worker(12)-638533714678986313: ERS: Active request is now 5(4) (nr 5).
.NET TP Worker(12)-638533714678991546: ERS: Request 5(4) (nr 5) is marked as complete.
.NET TP Worker(12)-638533714678995720: ERS: Request 5(4) (nr 5) is being removed from the requests list.
.NET TP Worker(12)-638533714678999586: ERS: Request is now 5(4) (nr 5) has had its builder cleaned up.
.NET TP Worker(12)-638533714679003769: RRC: Reporting result for request 5(4) (nr 5).
.NET TP Worker(12)-638533714679025262: Request 0(2) (nr 0) is no longer waiting on nr 5 (UBR).  Results are Success.
.NET TP Worker(12)-638533714679028995: Request 6(5) (nr 6) received and activated.
.NET TP Worker(12)-638533714679034364: ERS: Active request is now 6(5) (nr 6).
.NET TP Worker(12)-638533714679039631: ERS: Active request is now 6(5) (nr 6).
.NET TP Worker(12)-638533714679043302: ERS: Request 6(5) (nr 6) is marked as complete.
.NET TP Worker(12)-638533714679047004: ERS: Request 6(5) (nr 6) is being removed from the requests list.
.NET TP Worker(12)-638533714679050778: ERS: Request is now 6(5) (nr 6) has had its builder cleaned up.
.NET TP Worker(12)-638533714679054380: RRC: Reporting result for request 6(5) (nr 6).
.NET TP Worker(12)-638533714679075723: Request 0(2) (nr 0) is no longer waiting on nr 6 (UBR).  Results are Success.
.NET TP Worker(12)-638533714679080743: Request 0(2) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(12)-638533714679085248: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(12)-638533714679089220: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(12)-638533714679133723: Sending node request 8 (configuration 4) with parent 0 to Build Manager
.NET TP Worker(12)-638533714679137634: Sending node request 9 (configuration 5) with parent 0 to Build Manager
.NET TP Worker(12)-638533714679142212: Sending node request 10 (configuration 3) with parent 0 to Build Manager
.NET TP Worker(6)-638533714679175006: Request 7(4) (nr 8) received and activated.
.NET TP Worker(6)-638533714679180609: ERS: Active request is now 7(4) (nr 8).
.NET TP Worker(6)-638533714679184802: ERS: Active request is now 7(4) (nr 8).
.NET TP Worker(6)-638533714680814188: ERS: Request 7(4) (nr 8) is marked as complete.
.NET TP Worker(6)-638533714680819513: ERS: Request 7(4) (nr 8) is being removed from the requests list.
.NET TP Worker(6)-638533714680823701: ERS: Request is now 7(4) (nr 8) has had its builder cleaned up.
.NET TP Worker(6)-638533714680827231: RRC: Reporting result for request 7(4) (nr 8).
.NET TP Worker(6)-638533714680850663: Request 0(2) (nr 0) is no longer waiting on nr 8 (UBR).  Results are Success.
.NET TP Worker(6)-638533714680855290: Request 8(5) (nr 9) received and activated.
.NET TP Worker(6)-638533714680862749: ERS: Active request is now 8(5) (nr 9).
.NET TP Worker(6)-638533714680867139: ERS: Active request is now 8(5) (nr 9).
.NET TP Worker(12)-638533714681163353: ERS: Request 8(5) (nr 9) is marked as complete.
.NET TP Worker(12)-638533714681167251: ERS: Request 8(5) (nr 9) is being removed from the requests list.
.NET TP Worker(12)-638533714681172708: ERS: Request is now 8(5) (nr 9) has had its builder cleaned up.
.NET TP Worker(12)-638533714681177526: RRC: Reporting result for request 8(5) (nr 9).
.NET TP Worker(12)-638533714681202523: Request 0(2) (nr 0) is no longer waiting on nr 9 (UBR).  Results are Success.
.NET TP Worker(12)-638533714681206168: Request 9(3) (nr 10) received and activated.
.NET TP Worker(12)-638533714681211396: ERS: Active request is now 9(3) (nr 10).
.NET TP Worker(12)-638533714681215392: ERS: Active request is now 9(3) (nr 10).
.NET TP Worker(11)-638533714681484329: ERS: Request 9(3) (nr 10) is marked as complete.
.NET TP Worker(11)-638533714681488432: ERS: Request 9(3) (nr 10) is being removed from the requests list.
.NET TP Worker(11)-638533714681492516: ERS: Request is now 9(3) (nr 10) has had its builder cleaned up.
.NET TP Worker(11)-638533714681495918: RRC: Reporting result for request 9(3) (nr 10).
.NET TP Worker(11)-638533714681518342: Request 0(2) (nr 0) is no longer waiting on nr 10 (UBR).  Results are Success.
.NET TP Worker(11)-638533714681522743: Request 0(2) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(11)-638533714681526978: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(11)-638533714681532220: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(11)-638533714681544720: Sending node request 11 (configuration 4) with parent 0 to Build Manager
.NET TP Worker(11)-638533714681547596: Sending node request 12 (configuration 5) with parent 0 to Build Manager
.NET TP Worker(11)-638533714681552119: Sending node request 13 (configuration 3) with parent 0 to Build Manager
.NET TP Worker(11)-638533714681579760: Request 10(4) (nr 11) received and activated.
.NET TP Worker(11)-638533714681585468: ERS: Active request is now 10(4) (nr 11).
.NET TP Worker(11)-638533714681591193: ERS: Active request is now 10(4) (nr 11).
.NET TP Worker(11)-638533714681651495: ERS: Request 10(4) (nr 11) is marked as complete.
.NET TP Worker(11)-638533714681655250: ERS: Request 10(4) (nr 11) is being removed from the requests list.
.NET TP Worker(11)-638533714681659108: ERS: Request is now 10(4) (nr 11) has had its builder cleaned up.
.NET TP Worker(11)-638533714681663678: RRC: Reporting result for request 10(4) (nr 11).
.NET TP Worker(11)-638533714681686681: Request 0(2) (nr 0) is no longer waiting on nr 11 (UBR).  Results are Success.
.NET TP Worker(11)-638533714681690655: Request 11(5) (nr 12) received and activated.
.NET TP Worker(11)-638533714681695811: ERS: Active request is now 11(5) (nr 12).
.NET TP Worker(11)-638533714681699096: ERS: Active request is now 11(5) (nr 12).
.NET TP Worker(11)-638533714681767167: ERS: Request 11(5) (nr 12) is marked as complete.
.NET TP Worker(11)-638533714681770942: ERS: Request 11(5) (nr 12) is being removed from the requests list.
.NET TP Worker(11)-638533714681776539: ERS: Request is now 11(5) (nr 12) has had its builder cleaned up.
.NET TP Worker(11)-638533714681780987: RRC: Reporting result for request 11(5) (nr 12).
.NET TP Worker(11)-638533714681802793: Request 0(2) (nr 0) is no longer waiting on nr 12 (UBR).  Results are Success.
.NET TP Worker(11)-638533714681806514: Request 12(3) (nr 13) received and activated.
.NET TP Worker(11)-638533714681811343: ERS: Active request is now 12(3) (nr 13).
.NET TP Worker(11)-638533714681815726: ERS: Active request is now 12(3) (nr 13).
.NET TP Worker(12)-638533714681896907: ERS: Request 12(3) (nr 13) is marked as complete.
.NET TP Worker(12)-638533714681900257: ERS: Request 12(3) (nr 13) is being removed from the requests list.
.NET TP Worker(12)-638533714681903343: ERS: Request is now 12(3) (nr 13) has had its builder cleaned up.
.NET TP Worker(12)-638533714681906010: RRC: Reporting result for request 12(3) (nr 13).
.NET TP Worker(12)-638533714681924792: Request 0(2) (nr 0) is no longer waiting on nr 13 (UBR).  Results are Success.
.NET TP Worker(12)-638533714681930015: Request 0(2) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(12)-638533714681933940: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(12)-638533714681940899: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(12)-638533714694845123: ERS: Request 0(2) (nr 0) is marked as complete.
.NET TP Worker(12)-638533714694849333: ERS: Request 0(2) (nr 0) is being removed from the requests list.
.NET TP Worker(12)-638533714694854678: ERS: Request is now 0(2) (nr 0) has had its builder cleaned up.
.NET TP Worker(12)-638533714694858757: RRC: Reporting result for request 0(2) (nr 0).
.NET TP Worker(12)-638533714694932541: Request 13(6) (nr 0) received and activated.
.NET TP Worker(12)-638533714694938220: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(12)-638533714694941764: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(36)-638533714698279616: Request 13(6) (nr 0) is waiting on configuration -5 (IBR)
.NET TP Worker(36)-638533714698284606: Request 13(6) (nr 0) is waiting on configuration -6 (IBR)
.NET TP Worker(36)-638533714698288596: Issuing configuration request for node config -5
.NET TP Worker(36)-638533714698292773: Issuing configuration request for node config -6
.NET TP Worker(36)-638533714698296724: Received configuration response for node config -5, now global config 7.
.NET TP Worker(36)-638533714698301193: Received configuration response for node config -6, now global config 8.
.NET TP Worker(36)-638533714698305716: Sending node request 14 (configuration 7) with parent 13 to Build Manager
.NET TP Worker(36)-638533714698309269: Sending node request 15 (configuration 8) with parent 13 to Build Manager
.NET TP Worker(34)-638533714698342587: Request 14(7) (nr 14) received and activated.
.NET TP Worker(34)-638533714698352268: ERS: Active request is now 14(7) (nr 14).
.NET TP Worker(34)-638533714698357772: ERS: Active request is now 14(7) (nr 14).
.NET TP Worker(37)-638533714700232603: ERS: Request 14(7) (nr 14) is marked as complete.
.NET TP Worker(37)-638533714700237792: ERS: Request 14(7) (nr 14) is being removed from the requests list.
.NET TP Worker(37)-638533714700241452: ERS: Request is now 14(7) (nr 14) has had its builder cleaned up.
.NET TP Worker(37)-638533714700247214: RRC: Reporting result for request 14(7) (nr 14).
.NET TP Worker(36)-638533714701196777: Request 13(6) (nr 0) is no longer waiting on nr 14 (UBR).  Results are Success.
.NET TP Worker(34)-638533714707157738: Request 13(6) (nr 0) is no longer waiting on nr 15 (UBR).  Results are Success.
.NET TP Worker(34)-638533714707162749: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(34)-638533714707167665: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(34)-638533714707171861: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(34)-638533714707680748: Sending node request 16 (configuration 7) with parent 13 to Build Manager
.NET TP Worker(34)-638533714707688039: Sending node request 17 (configuration 8) with parent 13 to Build Manager
.NET TP Worker(7)-638533714707727449: Request 16(7) (nr 16) received and activated.
.NET TP Worker(7)-638533714707737700: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(7)-638533714707745334: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(7)-638533714709201508: Request -1 (node request 18) with targets (GetTargetFrameworks) satisfied from cache
.NET TP Worker(7)-638533714709206887: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(7)-638533714709211258: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(7)-638533714709215129: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(7)-638533714709219077: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(7)-638533714709262003: Sending node request 19 (configuration 8) with parent 16 to Build Manager
.NET TP Worker(37)-638533714774448539: Request 13(6) (nr 0) is no longer waiting on nr 17 (UBR).  Results are Success.
.NET TP Worker(37)-638533714774453082: Request 16(7) (nr 16) is no longer waiting on nr 19 (UBR).  Results are Success.
.NET TP Worker(37)-638533714774457534: Request 16(7) (nr 16) is now proceeding from current state Ready.
.NET TP Worker(37)-638533714774461735: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(37)-638533714774465220: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(37)-638533714774488889: Sending node request 20 (configuration 8) with parent 16 to Build Manager
.NET TP Worker(26)-638533714774585706: Request 16(7) (nr 16) is no longer waiting on nr 20 (UBR).  Results are Success.
.NET TP Worker(26)-638533714774589919: Request 16(7) (nr 16) is now proceeding from current state Ready.
.NET TP Worker(26)-638533714774594262: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(26)-638533714774598237: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(26)-638533714815599779: Sending node request 21 (configuration 8) with parent 16 to Build Manager
.NET TP Worker(37)-638533714815719400: Request 16(7) (nr 16) is no longer waiting on nr 21 (UBR).  Results are Success.
.NET TP Worker(37)-638533714815723130: Request 16(7) (nr 16) is now proceeding from current state Ready.
.NET TP Worker(37)-638533714815727121: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(37)-638533714815731878: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(4)-638533714815770359: Sending node request 22 (configuration 8) with parent 16 to Build Manager
.NET TP Worker(26)-638533714815886598: Request 16(7) (nr 16) is no longer waiting on nr 22 (UBR).  Results are Success.
.NET TP Worker(26)-638533714815890571: Request 16(7) (nr 16) is now proceeding from current state Ready.
.NET TP Worker(26)-638533714815894948: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(26)-638533714815899238: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(32)-638533714821118664: Sending node request 23 (configuration 8) with parent 16 to Build Manager
.NET TP Worker(37)-638533714821204826: Request 16(7) (nr 16) is no longer waiting on nr 23 (UBR).  Results are Success.
.NET TP Worker(37)-638533714821209303: Request 16(7) (nr 16) is now proceeding from current state Ready.
.NET TP Worker(37)-638533714821213800: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(37)-638533714821217818: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(37)-638533714821948325: ERS: Request 16(7) (nr 16) is marked as complete.
.NET TP Worker(37)-638533714821954067: ERS: Request 16(7) (nr 16) is being removed from the requests list.
.NET TP Worker(37)-638533714821958461: ERS: Request is now 16(7) (nr 16) has had its builder cleaned up.
.NET TP Worker(37)-638533714821962287: RRC: Reporting result for request 16(7) (nr 16).
.NET TP Worker(13)-638533714821982328: Request 13(6) (nr 0) is no longer waiting on nr 16 (UBR).  Results are Success.
.NET TP Worker(13)-638533714821985944: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(13)-638533714821991448: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(13)-638533714821995297: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(13)-638533714822007365: Request -1 (node request 25) with targets (GetNativeManifest) satisfied from cache
.NET TP Worker(13)-638533714822011784: Sending node request 24 (configuration 7) with parent 13 to Build Manager
.NET TP Worker(13)-638533714822033589: Request 22(7) (nr 24) received and activated.
.NET TP Worker(13)-638533714822038964: ERS: Active request is now 22(7) (nr 24).
.NET TP Worker(13)-638533714822042908: ERS: Active request is now 22(7) (nr 24).
.NET TP Worker(13)-638533714822046704: ERS: Request 22(7) (nr 24) is marked as complete.
.NET TP Worker(13)-638533714822051181: ERS: Request 22(7) (nr 24) is being removed from the requests list.
.NET TP Worker(13)-638533714822055393: ERS: Request is now 22(7) (nr 24) has had its builder cleaned up.
.NET TP Worker(13)-638533714822058901: RRC: Reporting result for request 22(7) (nr 24).
.NET TP Worker(13)-638533714822080575: Request 13(6) (nr 0) is no longer waiting on nr 24 (UBR).  Results are Success.
.NET TP Worker(13)-638533714822084198: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(13)-638533714822087860: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(13)-638533714822091888: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(37)-638533714853968281: Request -1 (node request 27) with targets (GetStaticWebAssetsProjectConfiguration) satisfied from cache
.NET TP Worker(37)-638533714853976028: Sending node request 26 (configuration 7) with parent 13 to Build Manager
.NET TP Worker(37)-638533714854000924: Request 23(7) (nr 26) received and activated.
.NET TP Worker(37)-638533714854006424: ERS: Active request is now 23(7) (nr 26).
.NET TP Worker(37)-638533714854013856: ERS: Active request is now 23(7) (nr 26).
.NET TP Worker(37)-638533714854023361: ERS: Request 23(7) (nr 26) is marked as complete.
.NET TP Worker(37)-638533714854028367: ERS: Request 23(7) (nr 26) is being removed from the requests list.
.NET TP Worker(37)-638533714854032782: ERS: Request is now 23(7) (nr 26) has had its builder cleaned up.
.NET TP Worker(37)-638533714854035859: RRC: Reporting result for request 23(7) (nr 26).
.NET TP Worker(37)-638533714854064190: Request 13(6) (nr 0) is no longer waiting on nr 26 (UBR).  Results are Success.
.NET TP Worker(37)-638533714854068556: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(37)-638533714854073574: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(37)-638533714854079038: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(37)-638533714854100739: Sending node request 28 (configuration 7) with parent 13 to Build Manager
.NET TP Worker(37)-638533714854125981: Request 24(7) (nr 28) received and activated.
.NET TP Worker(37)-638533714854130951: ERS: Active request is now 24(7) (nr 28).
.NET TP Worker(37)-638533714854134253: ERS: Active request is now 24(7) (nr 28).
.NET TP Worker(37)-638533714854532860: ERS: Request 24(7) (nr 28) is marked as complete.
.NET TP Worker(37)-638533714854537535: ERS: Request 24(7) (nr 28) is being removed from the requests list.
.NET TP Worker(37)-638533714854542877: ERS: Request is now 24(7) (nr 28) has had its builder cleaned up.
.NET TP Worker(37)-638533714854546695: RRC: Reporting result for request 24(7) (nr 28).
.NET TP Worker(37)-638533714854574822: Request 13(6) (nr 0) is no longer waiting on nr 28 (UBR).  Results are Success.
.NET TP Worker(37)-638533714854579566: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(37)-638533714854584037: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(37)-638533714854588426: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(37)-638533714854937485: Request -1 (node request 29) with targets (GetCurrentProjectBuildStaticWebAssetItems) satisfied from cache
.NET TP Worker(37)-638533714854945168: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(37)-638533714854951539: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(37)-638533714854954869: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(37)-638533714854959524: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(36)-638533714859428661: Request -1 (node request 30) with targets (GetCopyToOutputDirectoryItems) satisfied from cache
.NET TP Worker(36)-638533714859434039: Request -1 (node request 31) with targets (GetCopyToOutputDirectoryItems) satisfied from cache
.NET TP Worker(36)-638533714859438924: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(36)-638533714859442789: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(36)-638533714859446461: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(36)-638533714859449516: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(31)-638533714864555942: Sending node request 32 (configuration 7) with parent 13 to Build Manager
.NET TP Worker(31)-638533714864560516: Sending node request 33 (configuration 8) with parent 13 to Build Manager
.NET TP Worker(31)-638533714864597373: Request 25(7) (nr 32) received and activated.
.NET TP Worker(31)-638533714864604408: ERS: Active request is now 25(7) (nr 32).
.NET TP Worker(31)-638533714864608836: ERS: Active request is now 25(7) (nr 32).
.NET TP Worker(11)-638533714864894772: Request 13(6) (nr 0) is no longer waiting on nr 33 (UBR).  Results are Success.
.NET TP Worker(11)-638533714866167198: Request -1 (node request 34) with targets (GetCopyToPublishDirectoryItems) satisfied from cache
.NET TP Worker(11)-638533714866171981: ERS: Active request is now 25(7) (nr 32).
.NET TP Worker(11)-638533714866175556: ERS: Active request is now 25(7) (nr 32).
.NET TP Worker(11)-638533714866179718: ERS: Active request is now 25(7) (nr 32).
.NET TP Worker(11)-638533714866184099: ERS: Request 25(7) (nr 32) is marked as complete.
.NET TP Worker(11)-638533714866187849: ERS: Request 25(7) (nr 32) is being removed from the requests list.
.NET TP Worker(11)-638533714866191685: ERS: Request is now 25(7) (nr 32) has had its builder cleaned up.
.NET TP Worker(11)-638533714866195051: RRC: Reporting result for request 25(7) (nr 32).
.NET TP Worker(11)-638533714866214743: Request 13(6) (nr 0) is no longer waiting on nr 32 (UBR).  Results are Success.
.NET TP Worker(11)-638533714866218704: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(11)-638533714866222329: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(11)-638533714866226417: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(11)-638533714866301236: Request 13(6) (nr 0) is waiting on configuration -7 (IBR)
.NET TP Worker(11)-638533714866308995: Issuing configuration request for node config -7
.NET TP Worker(31)-638533714866315044: Received configuration response for node config -7, now global config 9.
.NET TP Worker(31)-638533714866321343: Sending node request 35 (configuration 9) with parent 13 to Build Manager
.NET TP Worker(44)-638533715181440789: Request 13(6) (nr 0) is no longer waiting on nr 35 (UBR).  Results are Success.
.NET TP Worker(44)-638533715181444097: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(44)-638533715181447269: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(44)-638533715181451439: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(44)-638533715181517529: Sending node request 36 (configuration 8) with parent 13 to Build Manager
.NET TP Worker(36)-638533715181641051: Request 13(6) (nr 0) is no longer waiting on nr 36 (UBR).  Results are Success.
.NET TP Worker(36)-638533715181643752: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(36)-638533715181646337: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(36)-638533715181650662: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(44)-638533715184320991: ERS: Request 13(6) (nr 0) is marked as complete.
.NET TP Worker(44)-638533715184324400: ERS: Request 13(6) (nr 0) is being removed from the requests list.
.NET TP Worker(44)-638533715184328518: ERS: Request is now 13(6) (nr 0) has had its builder cleaned up.
.NET TP Worker(44)-638533715184332308: RRC: Reporting result for request 13(6) (nr 0).
.NET TP Worker(44)-638533715184356115: CFB: Cleaning up build.  Requests Count 0  Status Idle
