.NET TP Worker(4)-638538019549590293: Request 0(2) (nr 0) received and activated.
.NET TP Worker(4)-638538019549611883: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(4)-638538019549615306: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(31)-638538019556069891: Request 0(2) (nr 0) is waiting on configuration -2 (IBR)
.NET TP Worker(31)-638538019556073814: Issuing configuration request for node config -2
.NET TP Worker(32)-638538019556096245: Received configuration response for node config -2, now global config 3.
.NET TP Worker(32)-638538019556101076: Sending node request 1 (configuration 3) with parent 0 to Build Manager
.NET TP Worker(31)-638538019556143005: Request 1(3) (nr 1) received and activated.
.NET TP Worker(31)-638538019556149908: ERS: Active request is now 1(3) (nr 1).
.NET TP Worker(31)-638538019556152341: ERS: Active request is now 1(3) (nr 1).
.NET TP Worker(30)-638538019556656918: ERS: Request 1(3) (nr 1) is marked as complete.
.NET TP Worker(30)-638538019556659141: ERS: Request 1(3) (nr 1) is being removed from the requests list.
.NET TP Worker(30)-638538019556667130: ERS: Request is now 1(3) (nr 1) has had its builder cleaned up.
.NET TP Worker(30)-638538019556669261: RRC: Reporting result for request 1(3) (nr 1).
.NET TP Worker(30)-638538019556688208: Request 0(2) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
.NET TP Worker(30)-638538019556691938: Request 0(2) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(30)-638538019556695767: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(30)-638538019556698888: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(11)-638538019557195356: Sending node request 2 (configuration 3) with parent 0 to Build Manager
.NET TP Worker(11)-638538019557212768: Request 2(3) (nr 2) received and activated.
.NET TP Worker(11)-638538019557583816: ERS: Active request is now 2(3) (nr 2).
.NET TP Worker(11)-638538019557587430: ERS: Active request is now 2(3) (nr 2).
.NET TP Worker(11)-638538019557614307: Request 2(3) (nr 2) is waiting on configuration -3 (IBR)
.NET TP Worker(11)-638538019557616976: Issuing configuration request for node config -3
.NET TP Worker(30)-638538019557622687: Received configuration response for node config -3, now global config 4.
.NET TP Worker(30)-638538019557626102: Sending node request 3 (configuration 4) with parent 2 to Build Manager
.NET TP Worker(30)-638538019557638861: Request 3(4) (nr 3) received and activated.
.NET TP Worker(30)-638538019557642517: ERS: Active request is now 3(4) (nr 3).
.NET TP Worker(30)-638538019557644648: ERS: Active request is now 3(4) (nr 3).
.NET TP Worker(13)-638538019558845081: Request 3(4) (nr 3) is waiting on configuration -4 (IBR)
.NET TP Worker(13)-638538019558847623: Issuing configuration request for node config -4
.NET TP Worker(13)-638538019558850199: Received configuration response for node config -4, now global config 5.
.NET TP Worker(13)-638538019558852485: Sending node request 4 (configuration 5) with parent 3 to Build Manager
.NET TP Worker(13)-638538019558863686: Request 4(5) (nr 4) received and activated.
.NET TP Worker(13)-638538019558866921: ERS: Active request is now 4(5) (nr 4).
.NET TP Worker(13)-638538019558869055: ERS: Active request is now 4(5) (nr 4).
.NET TP Worker(33)-638538019559398675: ERS: Request 4(5) (nr 4) is marked as complete.
.NET TP Worker(33)-638538019559403591: ERS: Request 4(5) (nr 4) is being removed from the requests list.
.NET TP Worker(33)-638538019559406666: ERS: Request is now 4(5) (nr 4) has had its builder cleaned up.
.NET TP Worker(33)-638538019559411194: RRC: Reporting result for request 4(5) (nr 4).
.NET TP Worker(33)-638538019559430845: Request 3(4) (nr 3) is no longer waiting on nr 4 (UBR).  Results are Success.
.NET TP Worker(33)-638538019559433876: Request 3(4) (nr 3) is now proceeding from current state Ready.
.NET TP Worker(33)-638538019559439281: ERS: Active request is now 3(4) (nr 3).
.NET TP Worker(33)-638538019559442136: ERS: Active request is now 3(4) (nr 3).
.NET TP Worker(33)-638538019559481378: ERS: Request 3(4) (nr 3) is marked as complete.
.NET TP Worker(33)-638538019559485181: ERS: Request 3(4) (nr 3) is being removed from the requests list.
.NET TP Worker(33)-638538019559488590: ERS: Request is now 3(4) (nr 3) has had its builder cleaned up.
.NET TP Worker(33)-638538019559491315: RRC: Reporting result for request 3(4) (nr 3).
.NET TP Worker(33)-638538019559506114: Request 2(3) (nr 2) is no longer waiting on nr 3 (UBR).  Results are Success.
.NET TP Worker(33)-638538019559508771: Request 2(3) (nr 2) is now proceeding from current state Ready.
.NET TP Worker(33)-638538019559511463: ERS: Active request is now 2(3) (nr 2).
.NET TP Worker(33)-638538019559513827: ERS: Active request is now 2(3) (nr 2).
.NET TP Worker(33)-638538019559542812: ERS: Request 2(3) (nr 2) is marked as complete.
.NET TP Worker(33)-638538019559545951: ERS: Request 2(3) (nr 2) is being removed from the requests list.
.NET TP Worker(33)-638538019559550591: ERS: Request is now 2(3) (nr 2) has had its builder cleaned up.
.NET TP Worker(33)-638538019559553651: RRC: Reporting result for request 2(3) (nr 2).
.NET TP Worker(33)-638538019559570844: Request 0(2) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
.NET TP Worker(33)-638538019559573757: Request 0(2) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(33)-638538019559576079: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(33)-638538019559581483: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(33)-638538019559590399: Request -1 (node request 7) with targets (_IsProjectRestoreSupported) satisfied from cache
.NET TP Worker(33)-638538019559593625: Sending node request 5 (configuration 4) with parent 0 to Build Manager
.NET TP Worker(33)-638538019559596297: Sending node request 6 (configuration 5) with parent 0 to Build Manager
.NET TP Worker(33)-638538019559616568: Request 5(4) (nr 5) received and activated.
.NET TP Worker(33)-638538019559620127: ERS: Active request is now 5(4) (nr 5).
.NET TP Worker(33)-638538019559623019: ERS: Active request is now 5(4) (nr 5).
.NET TP Worker(33)-638538019559625500: ERS: Request 5(4) (nr 5) is marked as complete.
.NET TP Worker(33)-638538019559627952: ERS: Request 5(4) (nr 5) is being removed from the requests list.
.NET TP Worker(33)-638538019559631013: ERS: Request is now 5(4) (nr 5) has had its builder cleaned up.
.NET TP Worker(33)-638538019559633525: RRC: Reporting result for request 5(4) (nr 5).
.NET TP Worker(33)-638538019559650068: Request 0(2) (nr 0) is no longer waiting on nr 5 (UBR).  Results are Success.
.NET TP Worker(33)-638538019559651980: Request 6(5) (nr 6) received and activated.
.NET TP Worker(33)-638538019559654700: ERS: Active request is now 6(5) (nr 6).
.NET TP Worker(33)-638538019559656667: ERS: Active request is now 6(5) (nr 6).
.NET TP Worker(33)-638538019559661294: ERS: Request 6(5) (nr 6) is marked as complete.
.NET TP Worker(33)-638538019559665920: ERS: Request 6(5) (nr 6) is being removed from the requests list.
.NET TP Worker(33)-638538019559669872: ERS: Request is now 6(5) (nr 6) has had its builder cleaned up.
.NET TP Worker(33)-638538019559673416: RRC: Reporting result for request 6(5) (nr 6).
.NET TP Worker(33)-638538019559687134: Request 0(2) (nr 0) is no longer waiting on nr 6 (UBR).  Results are Success.
.NET TP Worker(33)-638538019559690544: Request 0(2) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(33)-638538019559693748: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(33)-638538019559696305: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(33)-638538019559731987: Sending node request 8 (configuration 4) with parent 0 to Build Manager
.NET TP Worker(33)-638538019559735006: Sending node request 9 (configuration 5) with parent 0 to Build Manager
.NET TP Worker(33)-638538019559737432: Sending node request 10 (configuration 3) with parent 0 to Build Manager
.NET TP Worker(33)-638538019559759174: Request 7(4) (nr 8) received and activated.
.NET TP Worker(33)-638538019559762743: ERS: Active request is now 7(4) (nr 8).
.NET TP Worker(33)-638538019559765538: ERS: Active request is now 7(4) (nr 8).
.NET TP Worker(13)-638538019561054801: ERS: Request 7(4) (nr 8) is marked as complete.
.NET TP Worker(13)-638538019561058703: ERS: Request 7(4) (nr 8) is being removed from the requests list.
.NET TP Worker(13)-638538019561062320: ERS: Request is now 7(4) (nr 8) has had its builder cleaned up.
.NET TP Worker(13)-638538019561065060: RRC: Reporting result for request 7(4) (nr 8).
.NET TP Worker(13)-638538019561075061: Request 0(2) (nr 0) is no longer waiting on nr 8 (UBR).  Results are Success.
.NET TP Worker(13)-638538019561076738: Request 8(5) (nr 9) received and activated.
.NET TP Worker(13)-638538019561079151: ERS: Active request is now 8(5) (nr 9).
.NET TP Worker(13)-638538019561081580: ERS: Active request is now 8(5) (nr 9).
.NET TP Worker(28)-638538019561256588: ERS: Request 8(5) (nr 9) is marked as complete.
.NET TP Worker(28)-638538019561258813: ERS: Request 8(5) (nr 9) is being removed from the requests list.
.NET TP Worker(28)-638538019561260739: ERS: Request is now 8(5) (nr 9) has had its builder cleaned up.
.NET TP Worker(28)-638538019561262425: RRC: Reporting result for request 8(5) (nr 9).
.NET TP Worker(28)-638538019561273882: Request 0(2) (nr 0) is no longer waiting on nr 9 (UBR).  Results are Success.
.NET TP Worker(28)-638538019561275686: Request 9(3) (nr 10) received and activated.
.NET TP Worker(28)-638538019561278662: ERS: Active request is now 9(3) (nr 10).
.NET TP Worker(28)-638538019561280725: ERS: Active request is now 9(3) (nr 10).
.NET TP Worker(13)-638538019561436614: ERS: Request 9(3) (nr 10) is marked as complete.
.NET TP Worker(13)-638538019561438585: ERS: Request 9(3) (nr 10) is being removed from the requests list.
.NET TP Worker(13)-638538019561440480: ERS: Request is now 9(3) (nr 10) has had its builder cleaned up.
.NET TP Worker(13)-638538019561442178: RRC: Reporting result for request 9(3) (nr 10).
.NET TP Worker(13)-638538019561451444: Request 0(2) (nr 0) is no longer waiting on nr 10 (UBR).  Results are Success.
.NET TP Worker(13)-638538019561453409: Request 0(2) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(13)-638538019561455157: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(13)-638538019561457110: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(13)-638538019561467883: Sending node request 11 (configuration 4) with parent 0 to Build Manager
.NET TP Worker(13)-638538019561470966: Sending node request 12 (configuration 5) with parent 0 to Build Manager
.NET TP Worker(13)-638538019561473681: Sending node request 13 (configuration 3) with parent 0 to Build Manager
.NET TP Worker(13)-638538019561489183: Request 10(4) (nr 11) received and activated.
.NET TP Worker(13)-638538019561491953: ERS: Active request is now 10(4) (nr 11).
.NET TP Worker(13)-638538019561494484: ERS: Active request is now 10(4) (nr 11).
.NET TP Worker(13)-638538019561539353: ERS: Request 10(4) (nr 11) is marked as complete.
.NET TP Worker(13)-638538019561542417: ERS: Request 10(4) (nr 11) is being removed from the requests list.
.NET TP Worker(13)-638538019561545158: ERS: Request is now 10(4) (nr 11) has had its builder cleaned up.
.NET TP Worker(13)-638538019561547680: RRC: Reporting result for request 10(4) (nr 11).
.NET TP Worker(13)-638538019561561914: Request 0(2) (nr 0) is no longer waiting on nr 11 (UBR).  Results are Success.
.NET TP Worker(13)-638538019561564280: Request 11(5) (nr 12) received and activated.
.NET TP Worker(13)-638538019561567800: ERS: Active request is now 11(5) (nr 12).
.NET TP Worker(13)-638538019561570378: ERS: Active request is now 11(5) (nr 12).
.NET TP Worker(13)-638538019561627534: ERS: Request 11(5) (nr 12) is marked as complete.
.NET TP Worker(13)-638538019561630574: ERS: Request 11(5) (nr 12) is being removed from the requests list.
.NET TP Worker(13)-638538019561633396: ERS: Request is now 11(5) (nr 12) has had its builder cleaned up.
.NET TP Worker(13)-638538019561635851: RRC: Reporting result for request 11(5) (nr 12).
.NET TP Worker(13)-638538019561652126: Request 0(2) (nr 0) is no longer waiting on nr 12 (UBR).  Results are Success.
.NET TP Worker(13)-638538019561654643: Request 12(3) (nr 13) received and activated.
.NET TP Worker(13)-638538019561658262: ERS: Active request is now 12(3) (nr 13).
.NET TP Worker(13)-638538019561660581: ERS: Active request is now 12(3) (nr 13).
.NET TP Worker(13)-638538019561711358: ERS: Request 12(3) (nr 13) is marked as complete.
.NET TP Worker(13)-638538019561713531: ERS: Request 12(3) (nr 13) is being removed from the requests list.
.NET TP Worker(13)-638538019561717500: ERS: Request is now 12(3) (nr 13) has had its builder cleaned up.
.NET TP Worker(13)-638538019561721164: RRC: Reporting result for request 12(3) (nr 13).
.NET TP Worker(28)-638538019561732689: Request 0(2) (nr 0) is no longer waiting on nr 13 (UBR).  Results are Success.
.NET TP Worker(28)-638538019561734432: Request 0(2) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(28)-638538019561736144: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(28)-638538019561737829: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(37)-638538019582681883: ERS: Request 0(2) (nr 0) is marked as complete.
.NET TP Worker(37)-638538019582686678: ERS: Request 0(2) (nr 0) is being removed from the requests list.
.NET TP Worker(37)-638538019582692318: ERS: Request is now 0(2) (nr 0) has had its builder cleaned up.
.NET TP Worker(37)-638538019582696603: RRC: Reporting result for request 0(2) (nr 0).
.NET TP Worker(7)-638538019582773103: Request 13(6) (nr 0) received and activated.
.NET TP Worker(7)-638538019582780315: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(7)-638538019582784298: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(51)-638538019585893747: Request 13(6) (nr 0) is waiting on configuration -5 (IBR)
.NET TP Worker(51)-638538019585896770: Request 13(6) (nr 0) is waiting on configuration -6 (IBR)
.NET TP Worker(51)-638538019585898615: Issuing configuration request for node config -5
.NET TP Worker(51)-638538019585900984: Issuing configuration request for node config -6
.NET TP Worker(51)-638538019585902878: Received configuration response for node config -5, now global config 7.
.NET TP Worker(51)-638538019585905654: Received configuration response for node config -6, now global config 8.
.NET TP Worker(51)-638538019585910028: Sending node request 14 (configuration 7) with parent 13 to Build Manager
.NET TP Worker(51)-638538019585912918: Sending node request 15 (configuration 8) with parent 13 to Build Manager
.NET TP Worker(51)-638538019585934182: Request 14(7) (nr 14) received and activated.
.NET TP Worker(51)-638538019585941492: ERS: Active request is now 14(7) (nr 14).
.NET TP Worker(51)-638538019585944916: ERS: Active request is now 14(7) (nr 14).
.NET TP Worker(44)-638538019587785323: ERS: Request 14(7) (nr 14) is marked as complete.
.NET TP Worker(44)-638538019587787409: ERS: Request 14(7) (nr 14) is being removed from the requests list.
.NET TP Worker(44)-638538019587789351: ERS: Request is now 14(7) (nr 14) has had its builder cleaned up.
.NET TP Worker(44)-638538019587791548: RRC: Reporting result for request 14(7) (nr 14).
.NET TP Worker(34)-638538019588385974: Request 13(6) (nr 0) is no longer waiting on nr 14 (UBR).  Results are Success.
.NET TP Worker(30)-638538019593349561: Request 13(6) (nr 0) is no longer waiting on nr 15 (UBR).  Results are Success.
.NET TP Worker(30)-638538019593352731: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(30)-638538019593355297: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(30)-638538019593357494: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(30)-638538019593707140: Sending node request 16 (configuration 7) with parent 13 to Build Manager
.NET TP Worker(30)-638538019593709838: Sending node request 17 (configuration 8) with parent 13 to Build Manager
.NET TP Worker(30)-638538019593726506: Request 16(7) (nr 16) received and activated.
.NET TP Worker(30)-638538019593730241: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(30)-638538019593733126: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(7)-638538019594728816: Request -1 (node request 18) with targets (GetTargetFrameworks) satisfied from cache
.NET TP Worker(7)-638538019594732508: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(7)-638538019594735331: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(7)-638538019594737995: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(7)-638538019594740581: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(47)-638538019594782686: Sending node request 19 (configuration 8) with parent 16 to Build Manager
.NET TP Worker(36)-638538019602888176: Request 13(6) (nr 0) is no longer waiting on nr 17 (UBR).  Results are Success.
.NET TP Worker(36)-638538019602890261: Request 16(7) (nr 16) is no longer waiting on nr 19 (UBR).  Results are Success.
.NET TP Worker(36)-638538019602893223: Request 16(7) (nr 16) is now proceeding from current state Ready.
.NET TP Worker(36)-638538019602895830: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(36)-638538019602944942: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(36)-638538019602972216: Sending node request 20 (configuration 8) with parent 16 to Build Manager
.NET TP Worker(35)-638538019603039544: Request 16(7) (nr 16) is no longer waiting on nr 20 (UBR).  Results are Success.
.NET TP Worker(35)-638538019603041848: Request 16(7) (nr 16) is now proceeding from current state Ready.
.NET TP Worker(35)-638538019603044273: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(35)-638538019603046390: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(7)-638538019610806719: Sending node request 21 (configuration 8) with parent 16 to Build Manager
.NET TP Worker(7)-638538019610878679: Request 16(7) (nr 16) is no longer waiting on nr 21 (UBR).  Results are Success.
.NET TP Worker(7)-638538019610881288: Request 16(7) (nr 16) is now proceeding from current state Ready.
.NET TP Worker(7)-638538019610883936: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(7)-638538019610886711: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(13)-638538019610925460: Sending node request 22 (configuration 8) with parent 16 to Build Manager
.NET TP Worker(30)-638538019611009937: Request 16(7) (nr 16) is no longer waiting on nr 22 (UBR).  Results are Success.
.NET TP Worker(30)-638538019611012149: Request 16(7) (nr 16) is now proceeding from current state Ready.
.NET TP Worker(30)-638538019611014454: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(30)-638538019611016855: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(7)-638538019618291725: Sending node request 23 (configuration 8) with parent 16 to Build Manager
.NET TP Worker(35)-638538019618365001: Request 16(7) (nr 16) is no longer waiting on nr 23 (UBR).  Results are Success.
.NET TP Worker(35)-638538019618367423: Request 16(7) (nr 16) is now proceeding from current state Ready.
.NET TP Worker(35)-638538019618370050: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(35)-638538019618372377: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(32)-638538019619956078: ERS: Request 16(7) (nr 16) is marked as complete.
.NET TP Worker(32)-638538019619960457: ERS: Request 16(7) (nr 16) is being removed from the requests list.
.NET TP Worker(32)-638538019619964410: ERS: Request is now 16(7) (nr 16) has had its builder cleaned up.
.NET TP Worker(32)-638538019619966649: RRC: Reporting result for request 16(7) (nr 16).
.NET TP Worker(35)-638538019619979135: Request 13(6) (nr 0) is no longer waiting on nr 16 (UBR).  Results are Success.
.NET TP Worker(35)-638538019619981864: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(35)-638538019619984438: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(35)-638538019619987135: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(35)-638538019620000131: Request -1 (node request 25) with targets (GetNativeManifest) satisfied from cache
.NET TP Worker(35)-638538019620003246: Sending node request 24 (configuration 7) with parent 13 to Build Manager
.NET TP Worker(35)-638538019620017576: Request 22(7) (nr 24) received and activated.
.NET TP Worker(35)-638538019620021086: ERS: Active request is now 22(7) (nr 24).
.NET TP Worker(35)-638538019620023586: ERS: Active request is now 22(7) (nr 24).
.NET TP Worker(30)-638538019620029277: ERS: Request 22(7) (nr 24) is marked as complete.
.NET TP Worker(30)-638538019620031709: ERS: Request 22(7) (nr 24) is being removed from the requests list.
.NET TP Worker(30)-638538019620035992: ERS: Request is now 22(7) (nr 24) has had its builder cleaned up.
.NET TP Worker(30)-638538019620038328: RRC: Reporting result for request 22(7) (nr 24).
.NET TP Worker(30)-638538019620052475: Request 13(6) (nr 0) is no longer waiting on nr 24 (UBR).  Results are Success.
.NET TP Worker(30)-638538019620055142: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(30)-638538019620057720: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(30)-638538019620060735: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(32)-638538019682324444: Request -1 (node request 27) with targets (GetStaticWebAssetsProjectConfiguration) satisfied from cache
.NET TP Worker(32)-638538019682328176: Sending node request 26 (configuration 7) with parent 13 to Build Manager
.NET TP Worker(7)-638538019682344646: Request 23(7) (nr 26) received and activated.
.NET TP Worker(7)-638538019682349282: ERS: Active request is now 23(7) (nr 26).
.NET TP Worker(7)-638538019682352166: ERS: Active request is now 23(7) (nr 26).
.NET TP Worker(7)-638538019682354691: ERS: Request 23(7) (nr 26) is marked as complete.
.NET TP Worker(7)-638538019682357286: ERS: Request 23(7) (nr 26) is being removed from the requests list.
.NET TP Worker(7)-638538019682360509: ERS: Request is now 23(7) (nr 26) has had its builder cleaned up.
.NET TP Worker(7)-638538019682362977: RRC: Reporting result for request 23(7) (nr 26).
.NET TP Worker(7)-638538019682377790: Request 13(6) (nr 0) is no longer waiting on nr 26 (UBR).  Results are Success.
.NET TP Worker(7)-638538019682380093: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(7)-638538019682382885: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(7)-638538019682387045: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(7)-638538019682419567: Sending node request 28 (configuration 7) with parent 13 to Build Manager
.NET TP Worker(7)-638538019682438147: Request 24(7) (nr 28) received and activated.
.NET TP Worker(7)-638538019682441811: ERS: Active request is now 24(7) (nr 28).
.NET TP Worker(7)-638538019682446988: ERS: Active request is now 24(7) (nr 28).
.NET TP Worker(35)-638538019683147948: ERS: Request 24(7) (nr 28) is marked as complete.
.NET TP Worker(35)-638538019683150969: ERS: Request 24(7) (nr 28) is being removed from the requests list.
.NET TP Worker(35)-638538019683153361: ERS: Request is now 24(7) (nr 28) has had its builder cleaned up.
.NET TP Worker(35)-638538019683155427: RRC: Reporting result for request 24(7) (nr 28).
.NET TP Worker(35)-638538019683168262: Request 13(6) (nr 0) is no longer waiting on nr 28 (UBR).  Results are Success.
.NET TP Worker(35)-638538019683170528: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(35)-638538019683173775: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(35)-638538019683176272: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(35)-638538019683308980: Request -1 (node request 29) with targets (GetCurrentProjectBuildStaticWebAssetItems) satisfied from cache
.NET TP Worker(35)-638538019683312035: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(35)-638538019683315108: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(35)-638538019683317572: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(35)-638538019683319909: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(34)-638538019686192420: Request -1 (node request 30) with targets (GetCopyToOutputDirectoryItems) satisfied from cache
.NET TP Worker(34)-638538019686195319: Request -1 (node request 31) with targets (GetCopyToOutputDirectoryItems) satisfied from cache
.NET TP Worker(34)-638538019686198406: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(34)-638538019686200787: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(34)-638538019686203218: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(34)-638538019686205323: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(6)-638538019690691412: Sending node request 32 (configuration 7) with parent 13 to Build Manager
.NET TP Worker(6)-638538019690694590: Sending node request 33 (configuration 8) with parent 13 to Build Manager
.NET TP Worker(47)-638538019690717416: Request 25(7) (nr 32) received and activated.
.NET TP Worker(47)-638538019690722231: ERS: Active request is now 25(7) (nr 32).
.NET TP Worker(47)-638538019690724705: ERS: Active request is now 25(7) (nr 32).
.NET TP Worker(35)-638538019691089333: Request 13(6) (nr 0) is no longer waiting on nr 33 (UBR).  Results are Success.
.NET TP Worker(35)-638538019691571777: Request -1 (node request 34) with targets (GetCopyToPublishDirectoryItems) satisfied from cache
.NET TP Worker(35)-638538019691578050: ERS: Active request is now 25(7) (nr 32).
.NET TP Worker(35)-638538019691583943: ERS: Active request is now 25(7) (nr 32).
.NET TP Worker(35)-638538019691587001: ERS: Request 25(7) (nr 32) is marked as complete.
.NET TP Worker(35)-638538019691589322: ERS: Request 25(7) (nr 32) is being removed from the requests list.
.NET TP Worker(35)-638538019691591725: ERS: Request is now 25(7) (nr 32) has had its builder cleaned up.
.NET TP Worker(35)-638538019691593881: RRC: Reporting result for request 25(7) (nr 32).
.NET TP Worker(35)-638538019691612138: Request 13(6) (nr 0) is no longer waiting on nr 32 (UBR).  Results are Success.
.NET TP Worker(35)-638538019691614881: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(35)-638538019691617371: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(35)-638538019691619538: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(35)-638538019691699487: Request 13(6) (nr 0) is waiting on configuration -7 (IBR)
.NET TP Worker(35)-638538019691702091: Issuing configuration request for node config -7
.NET TP Worker(6)-638538019691706739: Received configuration response for node config -7, now global config 9.
.NET TP Worker(6)-638538019691710948: Sending node request 35 (configuration 9) with parent 13 to Build Manager
.NET TP Worker(51)-638538019826273323: Request 13(6) (nr 0) is no longer waiting on nr 35 (UBR).  Results are Success.
.NET TP Worker(51)-638538019826276928: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(51)-638538019826279555: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(51)-638538019826282358: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(51)-638538019826341937: Sending node request 36 (configuration 8) with parent 13 to Build Manager
.NET TP Worker(47)-638538019826471341: Request 13(6) (nr 0) is no longer waiting on nr 36 (UBR).  Results are Success.
.NET TP Worker(47)-638538019826475199: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(47)-638538019826478212: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(47)-638538019826481802: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(46)-638538019833556839: ERS: Request 13(6) (nr 0) is marked as complete.
.NET TP Worker(46)-638538019833559336: ERS: Request 13(6) (nr 0) is being removed from the requests list.
.NET TP Worker(46)-638538019833561804: ERS: Request is now 13(6) (nr 0) has had its builder cleaned up.
.NET TP Worker(46)-638538019833563909: RRC: Reporting result for request 13(6) (nr 0).
.NET TP Worker(46)-638538019833586780: CFB: Cleaning up build.  Requests Count 0  Status Idle
