.NET TP Worker(6)-638528409068579856: Request 0(2) (nr 0) received and activated.
.NET TP Worker(6)-638528409068594983: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(6)-638528409068598182: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(36)-638528409073230596: Request 0(2) (nr 0) is waiting on configuration -2 (IBR)
.NET TP Worker(36)-638528409073234754: Issuing configuration request for node config -2
.NET TP Worker(27)-638528409073245444: Received configuration response for node config -2, now global config 3.
.NET TP Worker(27)-638528409073261957: Sending node request 1 (configuration 3) with parent 0 to Build Manager
.NET TP Worker(36)-638528409073282584: Request 1(3) (nr 1) received and activated.
.NET TP Worker(36)-638528409073290111: ERS: Active request is now 1(3) (nr 1).
.NET TP Worker(36)-638528409073293274: ERS: Active request is now 1(3) (nr 1).
.NET TP Worker(29)-638528409073713051: ERS: Request 1(3) (nr 1) is marked as complete.
.NET TP Worker(29)-638528409073717657: ERS: Request 1(3) (nr 1) is being removed from the requests list.
.NET TP Worker(29)-638528409073724699: ERS: Request is now 1(3) (nr 1) has had its builder cleaned up.
.NET TP Worker(29)-638528409073727032: RRC: Reporting result for request 1(3) (nr 1).
.NET TP Worker(29)-638528409073741974: Request 0(2) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
.NET TP Worker(29)-638528409073745113: Request 0(2) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(29)-638528409073747972: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(29)-638528409073750424: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(29)-638528409073909785: Sending node request 2 (configuration 3) with parent 0 to Build Manager
.NET TP Worker(29)-638528409073923853: Request 2(3) (nr 2) received and activated.
.NET TP Worker(29)-638528409073929668: ERS: Active request is now 2(3) (nr 2).
.NET TP Worker(29)-638528409073932418: ERS: Active request is now 2(3) (nr 2).
.NET TP Worker(35)-638528409073970228: Request 2(3) (nr 2) is waiting on configuration -3 (IBR)
.NET TP Worker(35)-638528409073973986: Issuing configuration request for node config -3
.NET TP Worker(29)-638528409073978714: Received configuration response for node config -3, now global config 4.
.NET TP Worker(29)-638528409073982618: Sending node request 3 (configuration 4) with parent 2 to Build Manager
.NET TP Worker(29)-638528409073995424: Request 3(4) (nr 3) received and activated.
.NET TP Worker(29)-638528409073998630: ERS: Active request is now 3(4) (nr 3).
.NET TP Worker(29)-638528409074001366: ERS: Active request is now 3(4) (nr 3).
.NET TP Worker(27)-638528409075218743: Request 3(4) (nr 3) is waiting on configuration -4 (IBR)
.NET TP Worker(27)-638528409075221399: Issuing configuration request for node config -4
.NET TP Worker(27)-638528409075224453: Received configuration response for node config -4, now global config 5.
.NET TP Worker(27)-638528409075226848: Sending node request 4 (configuration 5) with parent 3 to Build Manager
.NET TP Worker(27)-638528409075239079: Request 4(5) (nr 4) received and activated.
.NET TP Worker(27)-638528409075242252: ERS: Active request is now 4(5) (nr 4).
.NET TP Worker(27)-638528409075245229: ERS: Active request is now 4(5) (nr 4).
.NET TP Worker(36)-638528409075751945: ERS: Request 4(5) (nr 4) is marked as complete.
.NET TP Worker(36)-638528409075755506: ERS: Request 4(5) (nr 4) is being removed from the requests list.
.NET TP Worker(36)-638528409075758396: ERS: Request is now 4(5) (nr 4) has had its builder cleaned up.
.NET TP Worker(36)-638528409075760666: RRC: Reporting result for request 4(5) (nr 4).
.NET TP Worker(36)-638528409075774060: Request 3(4) (nr 3) is no longer waiting on nr 4 (UBR).  Results are Success.
.NET TP Worker(36)-638528409075776619: Request 3(4) (nr 3) is now proceeding from current state Ready.
.NET TP Worker(36)-638528409075779982: ERS: Active request is now 3(4) (nr 3).
.NET TP Worker(36)-638528409075782653: ERS: Active request is now 3(4) (nr 3).
.NET TP Worker(36)-638528409075807775: ERS: Request 3(4) (nr 3) is marked as complete.
.NET TP Worker(36)-638528409075811085: ERS: Request 3(4) (nr 3) is being removed from the requests list.
.NET TP Worker(36)-638528409075814438: ERS: Request is now 3(4) (nr 3) has had its builder cleaned up.
.NET TP Worker(36)-638528409075816952: RRC: Reporting result for request 3(4) (nr 3).
.NET TP Worker(36)-638528409075830753: Request 2(3) (nr 2) is no longer waiting on nr 3 (UBR).  Results are Success.
.NET TP Worker(36)-638528409075833257: Request 2(3) (nr 2) is now proceeding from current state Ready.
.NET TP Worker(36)-638528409075836027: ERS: Active request is now 2(3) (nr 2).
.NET TP Worker(36)-638528409075838635: ERS: Active request is now 2(3) (nr 2).
.NET TP Worker(36)-638528409075866548: ERS: Request 2(3) (nr 2) is marked as complete.
.NET TP Worker(36)-638528409075869571: ERS: Request 2(3) (nr 2) is being removed from the requests list.
.NET TP Worker(36)-638528409075872285: ERS: Request is now 2(3) (nr 2) has had its builder cleaned up.
.NET TP Worker(36)-638528409075874865: RRC: Reporting result for request 2(3) (nr 2).
.NET TP Worker(36)-638528409075889421: Request 0(2) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
.NET TP Worker(36)-638528409075892491: Request 0(2) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(36)-638528409075895472: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(36)-638528409075898153: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(36)-638528409075909322: Request -1 (node request 7) with targets (_IsProjectRestoreSupported) satisfied from cache
.NET TP Worker(36)-638528409075912731: Sending node request 5 (configuration 4) with parent 0 to Build Manager
.NET TP Worker(36)-638528409075915192: Sending node request 6 (configuration 5) with parent 0 to Build Manager
.NET TP Worker(36)-638528409075931870: Request 5(4) (nr 5) received and activated.
.NET TP Worker(36)-638528409075935146: ERS: Active request is now 5(4) (nr 5).
.NET TP Worker(36)-638528409075938002: ERS: Active request is now 5(4) (nr 5).
.NET TP Worker(36)-638528409075942206: ERS: Request 5(4) (nr 5) is marked as complete.
.NET TP Worker(36)-638528409075945852: ERS: Request 5(4) (nr 5) is being removed from the requests list.
.NET TP Worker(36)-638528409075948590: ERS: Request is now 5(4) (nr 5) has had its builder cleaned up.
.NET TP Worker(36)-638528409075950579: RRC: Reporting result for request 5(4) (nr 5).
.NET TP Worker(36)-638528409075962464: Request 0(2) (nr 0) is no longer waiting on nr 5 (UBR).  Results are Success.
.NET TP Worker(36)-638528409075964472: Request 6(5) (nr 6) received and activated.
.NET TP Worker(36)-638528409075967401: ERS: Active request is now 6(5) (nr 6).
.NET TP Worker(36)-638528409075970284: ERS: Active request is now 6(5) (nr 6).
.NET TP Worker(36)-638528409075972414: ERS: Request 6(5) (nr 6) is marked as complete.
.NET TP Worker(36)-638528409075974354: ERS: Request 6(5) (nr 6) is being removed from the requests list.
.NET TP Worker(36)-638528409075976794: ERS: Request is now 6(5) (nr 6) has had its builder cleaned up.
.NET TP Worker(36)-638528409075979137: RRC: Reporting result for request 6(5) (nr 6).
.NET TP Worker(36)-638528409075991659: Request 0(2) (nr 0) is no longer waiting on nr 6 (UBR).  Results are Success.
.NET TP Worker(36)-638528409075993688: Request 0(2) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(36)-638528409075996599: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(36)-638528409075999353: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(36)-638528409076033803: Sending node request 8 (configuration 4) with parent 0 to Build Manager
.NET TP Worker(36)-638528409076037029: Sending node request 9 (configuration 5) with parent 0 to Build Manager
.NET TP Worker(36)-638528409076039771: Sending node request 10 (configuration 3) with parent 0 to Build Manager
.NET TP Worker(36)-638528409076060871: Request 7(4) (nr 8) received and activated.
.NET TP Worker(36)-638528409076064632: ERS: Active request is now 7(4) (nr 8).
.NET TP Worker(36)-638528409076067765: ERS: Active request is now 7(4) (nr 8).
.NET TP Worker(36)-638528409076877226: ERS: Request 7(4) (nr 8) is marked as complete.
.NET TP Worker(36)-638528409076881854: ERS: Request 7(4) (nr 8) is being removed from the requests list.
.NET TP Worker(36)-638528409076885488: ERS: Request is now 7(4) (nr 8) has had its builder cleaned up.
.NET TP Worker(36)-638528409076888198: RRC: Reporting result for request 7(4) (nr 8).
.NET TP Worker(36)-638528409076903393: Request 0(2) (nr 0) is no longer waiting on nr 8 (UBR).  Results are Success.
.NET TP Worker(36)-638528409076905683: Request 8(5) (nr 9) received and activated.
.NET TP Worker(36)-638528409076908849: ERS: Active request is now 8(5) (nr 9).
.NET TP Worker(36)-638528409076911472: ERS: Active request is now 8(5) (nr 9).
.NET TP Worker(36)-638528409077092746: ERS: Request 8(5) (nr 9) is marked as complete.
.NET TP Worker(36)-638528409077096914: ERS: Request 8(5) (nr 9) is being removed from the requests list.
.NET TP Worker(36)-638528409077100731: ERS: Request is now 8(5) (nr 9) has had its builder cleaned up.
.NET TP Worker(36)-638528409077102827: RRC: Reporting result for request 8(5) (nr 9).
.NET TP Worker(36)-638528409077115123: Request 0(2) (nr 0) is no longer waiting on nr 9 (UBR).  Results are Success.
.NET TP Worker(36)-638528409077117542: Request 9(3) (nr 10) received and activated.
.NET TP Worker(36)-638528409077121042: ERS: Active request is now 9(3) (nr 10).
.NET TP Worker(36)-638528409077124435: ERS: Active request is now 9(3) (nr 10).
.NET TP Worker(36)-638528409077299308: ERS: Request 9(3) (nr 10) is marked as complete.
.NET TP Worker(36)-638528409077301510: ERS: Request 9(3) (nr 10) is being removed from the requests list.
.NET TP Worker(36)-638528409077304199: ERS: Request is now 9(3) (nr 10) has had its builder cleaned up.
.NET TP Worker(36)-638528409077305919: RRC: Reporting result for request 9(3) (nr 10).
.NET TP Worker(36)-638528409077316882: Request 0(2) (nr 0) is no longer waiting on nr 10 (UBR).  Results are Success.
.NET TP Worker(36)-638528409077319264: Request 0(2) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(36)-638528409077322505: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(36)-638528409077324953: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(36)-638528409077332738: Sending node request 11 (configuration 4) with parent 0 to Build Manager
.NET TP Worker(36)-638528409077335247: Sending node request 12 (configuration 5) with parent 0 to Build Manager
.NET TP Worker(36)-638528409077337344: Sending node request 13 (configuration 3) with parent 0 to Build Manager
.NET TP Worker(36)-638528409077356038: Request 10(4) (nr 11) received and activated.
.NET TP Worker(36)-638528409077359516: ERS: Active request is now 10(4) (nr 11).
.NET TP Worker(36)-638528409077364083: ERS: Active request is now 10(4) (nr 11).
.NET TP Worker(36)-638528409077488744: ERS: Request 10(4) (nr 11) is marked as complete.
.NET TP Worker(36)-638528409077493660: ERS: Request 10(4) (nr 11) is being removed from the requests list.
.NET TP Worker(36)-638528409077497305: ERS: Request is now 10(4) (nr 11) has had its builder cleaned up.
.NET TP Worker(36)-638528409077500210: RRC: Reporting result for request 10(4) (nr 11).
.NET TP Worker(36)-638528409077513384: Request 0(2) (nr 0) is no longer waiting on nr 11 (UBR).  Results are Success.
.NET TP Worker(36)-638528409077515902: Request 11(5) (nr 12) received and activated.
.NET TP Worker(36)-638528409077521136: ERS: Active request is now 11(5) (nr 12).
.NET TP Worker(36)-638528409077524502: ERS: Active request is now 11(5) (nr 12).
.NET TP Worker(27)-638528409077590578: ERS: Request 11(5) (nr 12) is marked as complete.
.NET TP Worker(27)-638528409077594100: ERS: Request 11(5) (nr 12) is being removed from the requests list.
.NET TP Worker(27)-638528409077597177: ERS: Request is now 11(5) (nr 12) has had its builder cleaned up.
.NET TP Worker(27)-638528409077599933: RRC: Reporting result for request 11(5) (nr 12).
.NET TP Worker(27)-638528409077616577: Request 0(2) (nr 0) is no longer waiting on nr 12 (UBR).  Results are Success.
.NET TP Worker(27)-638528409077619635: Request 12(3) (nr 13) received and activated.
.NET TP Worker(27)-638528409077623343: ERS: Active request is now 12(3) (nr 13).
.NET TP Worker(27)-638528409077626496: ERS: Active request is now 12(3) (nr 13).
.NET TP Worker(36)-638528409077689994: ERS: Request 12(3) (nr 13) is marked as complete.
.NET TP Worker(36)-638528409077693161: ERS: Request 12(3) (nr 13) is being removed from the requests list.
.NET TP Worker(36)-638528409077696609: ERS: Request is now 12(3) (nr 13) has had its builder cleaned up.
.NET TP Worker(36)-638528409077699998: RRC: Reporting result for request 12(3) (nr 13).
.NET TP Worker(36)-638528409077715339: Request 0(2) (nr 0) is no longer waiting on nr 13 (UBR).  Results are Success.
.NET TP Worker(36)-638528409077718245: Request 0(2) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(36)-638528409077721627: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(36)-638528409077724448: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(36)-638528409091184617: ERS: Request 0(2) (nr 0) is marked as complete.
.NET TP Worker(36)-638528409091188424: ERS: Request 0(2) (nr 0) is being removed from the requests list.
.NET TP Worker(36)-638528409091191701: ERS: Request is now 0(2) (nr 0) has had its builder cleaned up.
.NET TP Worker(36)-638528409091194349: RRC: Reporting result for request 0(2) (nr 0).
.NET TP Worker(6)-638528409091252133: Request 13(6) (nr 0) received and activated.
.NET TP Worker(6)-638528409091255739: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(6)-638528409091258577: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(36)-638528409093452148: Request 13(6) (nr 0) is waiting on configuration -5 (IBR)
.NET TP Worker(36)-638528409093455496: Request 13(6) (nr 0) is waiting on configuration -6 (IBR)
.NET TP Worker(36)-638528409093457980: Issuing configuration request for node config -5
.NET TP Worker(36)-638528409093460536: Issuing configuration request for node config -6
.NET TP Worker(35)-638528409093466010: Received configuration response for node config -5, now global config 7.
.NET TP Worker(35)-638528409093470228: Received configuration response for node config -6, now global config 8.
.NET TP Worker(35)-638528409093473633: Sending node request 14 (configuration 7) with parent 13 to Build Manager
.NET TP Worker(35)-638528409093476745: Sending node request 15 (configuration 8) with parent 13 to Build Manager
.NET TP Worker(36)-638528409093500666: Request 14(7) (nr 14) received and activated.
.NET TP Worker(36)-638528409093506656: ERS: Active request is now 14(7) (nr 14).
.NET TP Worker(36)-638528409093509214: ERS: Active request is now 14(7) (nr 14).
.NET TP Worker(32)-638528409094891636: ERS: Request 14(7) (nr 14) is marked as complete.
.NET TP Worker(32)-638528409094895702: ERS: Request 14(7) (nr 14) is being removed from the requests list.
.NET TP Worker(32)-638528409094899903: ERS: Request is now 14(7) (nr 14) has had its builder cleaned up.
.NET TP Worker(32)-638528409094904234: RRC: Reporting result for request 14(7) (nr 14).
.NET TP Worker(17)-638528409095987690: Request 13(6) (nr 0) is no longer waiting on nr 14 (UBR).  Results are Success.
.NET TP Worker(45)-638528409112638107: Request 13(6) (nr 0) is no longer waiting on nr 15 (UBR).  Results are Success.
.NET TP Worker(45)-638528409112641068: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(45)-638528409112643972: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(45)-638528409112646650: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(45)-638528409113013217: Sending node request 16 (configuration 7) with parent 13 to Build Manager
.NET TP Worker(45)-638528409113016047: Sending node request 17 (configuration 8) with parent 13 to Build Manager
.NET TP Worker(6)-638528409113034398: Request 16(7) (nr 16) received and activated.
.NET TP Worker(6)-638528409113040021: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(6)-638528409113044177: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(14)-638528409114178425: Request -1 (node request 18) with targets (GetTargetFrameworks) satisfied from cache
.NET TP Worker(14)-638528409114182311: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(14)-638528409114185511: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(14)-638528409114188276: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(14)-638528409114190237: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(14)-638528409114223657: Sending node request 19 (configuration 8) with parent 16 to Build Manager
.NET TP Worker(27)-638528409166220511: Request 13(6) (nr 0) is no longer waiting on nr 17 (UBR).  Results are Success.
.NET TP Worker(27)-638528409166223360: Request 16(7) (nr 16) is no longer waiting on nr 19 (UBR).  Results are Success.
.NET TP Worker(27)-638528409166226473: Request 16(7) (nr 16) is now proceeding from current state Ready.
.NET TP Worker(27)-638528409166229884: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(27)-638528409166232673: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(27)-638528409166255724: Sending node request 20 (configuration 8) with parent 16 to Build Manager
.NET TP Worker(34)-638528409166321481: Request 16(7) (nr 16) is no longer waiting on nr 20 (UBR).  Results are Success.
.NET TP Worker(34)-638528409166323986: Request 16(7) (nr 16) is now proceeding from current state Ready.
.NET TP Worker(34)-638528409166326811: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(34)-638528409166329635: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(27)-638528409209378751: Sending node request 21 (configuration 8) with parent 16 to Build Manager
.NET TP Worker(28)-638528409209446303: Request 16(7) (nr 16) is no longer waiting on nr 21 (UBR).  Results are Success.
.NET TP Worker(28)-638528409209448456: Request 16(7) (nr 16) is now proceeding from current state Ready.
.NET TP Worker(28)-638528409209451115: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(28)-638528409209453819: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(28)-638528409209486451: Sending node request 22 (configuration 8) with parent 16 to Build Manager
.NET TP Worker(34)-638528409209561435: Request 16(7) (nr 16) is no longer waiting on nr 22 (UBR).  Results are Success.
.NET TP Worker(34)-638528409209563271: Request 16(7) (nr 16) is now proceeding from current state Ready.
.NET TP Worker(34)-638528409209565706: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(34)-638528409209568149: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(54)-638528409217761814: Sending node request 23 (configuration 8) with parent 16 to Build Manager
.NET TP Worker(49)-638528409217857418: Request 16(7) (nr 16) is no longer waiting on nr 23 (UBR).  Results are Success.
.NET TP Worker(49)-638528409217860983: Request 16(7) (nr 16) is now proceeding from current state Ready.
.NET TP Worker(49)-638528409217864930: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(49)-638528409217868225: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(54)-638528409219273555: ERS: Request 16(7) (nr 16) is marked as complete.
.NET TP Worker(54)-638528409219277237: ERS: Request 16(7) (nr 16) is being removed from the requests list.
.NET TP Worker(54)-638528409219280436: ERS: Request is now 16(7) (nr 16) has had its builder cleaned up.
.NET TP Worker(54)-638528409219283104: RRC: Reporting result for request 16(7) (nr 16).
.NET TP Worker(54)-638528409219300118: Request 13(6) (nr 0) is no longer waiting on nr 16 (UBR).  Results are Success.
.NET TP Worker(54)-638528409219302825: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(54)-638528409219305611: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(54)-638528409219308823: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(54)-638528409219319156: Request -1 (node request 25) with targets (GetNativeManifest) satisfied from cache
.NET TP Worker(54)-638528409219322832: Sending node request 24 (configuration 7) with parent 13 to Build Manager
.NET TP Worker(54)-638528409219339647: Request 22(7) (nr 24) received and activated.
.NET TP Worker(54)-638528409219343675: ERS: Active request is now 22(7) (nr 24).
.NET TP Worker(54)-638528409219346860: ERS: Active request is now 22(7) (nr 24).
.NET TP Worker(54)-638528409219349641: ERS: Request 22(7) (nr 24) is marked as complete.
.NET TP Worker(54)-638528409219352800: ERS: Request 22(7) (nr 24) is being removed from the requests list.
.NET TP Worker(54)-638528409219355356: ERS: Request is now 22(7) (nr 24) has had its builder cleaned up.
.NET TP Worker(54)-638528409219358038: RRC: Reporting result for request 22(7) (nr 24).
.NET TP Worker(54)-638528409219374990: Request 13(6) (nr 0) is no longer waiting on nr 24 (UBR).  Results are Success.
.NET TP Worker(54)-638528409219378104: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(54)-638528409219381162: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(54)-638528409219384216: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(49)-638528409245498375: Request -1 (node request 27) with targets (GetStaticWebAssetsProjectConfiguration) satisfied from cache
.NET TP Worker(49)-638528409245502488: Sending node request 26 (configuration 7) with parent 13 to Build Manager
.NET TP Worker(49)-638528409245518530: Request 23(7) (nr 26) received and activated.
.NET TP Worker(49)-638528409245523097: ERS: Active request is now 23(7) (nr 26).
.NET TP Worker(49)-638528409245526458: ERS: Active request is now 23(7) (nr 26).
.NET TP Worker(49)-638528409245529057: ERS: Request 23(7) (nr 26) is marked as complete.
.NET TP Worker(49)-638528409245531822: ERS: Request 23(7) (nr 26) is being removed from the requests list.
.NET TP Worker(49)-638528409245534349: ERS: Request is now 23(7) (nr 26) has had its builder cleaned up.
.NET TP Worker(49)-638528409245536514: RRC: Reporting result for request 23(7) (nr 26).
.NET TP Worker(49)-638528409245550117: Request 13(6) (nr 0) is no longer waiting on nr 26 (UBR).  Results are Success.
.NET TP Worker(49)-638528409245552529: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(49)-638528409245555319: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(49)-638528409245557601: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(25)-638528409245573182: Sending node request 28 (configuration 7) with parent 13 to Build Manager
.NET TP Worker(25)-638528409245588210: Request 24(7) (nr 28) received and activated.
.NET TP Worker(25)-638528409245656212: ERS: Active request is now 24(7) (nr 28).
.NET TP Worker(25)-638528409245725431: ERS: Active request is now 24(7) (nr 28).
.NET TP Worker(49)-638528409245842256: ERS: Request 24(7) (nr 28) is marked as complete.
.NET TP Worker(49)-638528409245845336: ERS: Request 24(7) (nr 28) is being removed from the requests list.
.NET TP Worker(49)-638528409245848239: ERS: Request is now 24(7) (nr 28) has had its builder cleaned up.
.NET TP Worker(49)-638528409245850553: RRC: Reporting result for request 24(7) (nr 28).
.NET TP Worker(25)-638528409245866149: Request 13(6) (nr 0) is no longer waiting on nr 28 (UBR).  Results are Success.
.NET TP Worker(25)-638528409245868768: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(25)-638528409245871807: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(25)-638528409245874456: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(25)-638528409246062206: Request -1 (node request 29) with targets (GetCurrentProjectBuildStaticWebAssetItems) satisfied from cache
.NET TP Worker(25)-638528409246065740: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(25)-638528409246068034: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(25)-638528409246070394: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(25)-638528409246072669: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(32)-638528409248692542: Request -1 (node request 30) with targets (GetCopyToOutputDirectoryItems) satisfied from cache
.NET TP Worker(32)-638528409248696686: Request -1 (node request 31) with targets (GetCopyToOutputDirectoryItems) satisfied from cache
.NET TP Worker(32)-638528409248700041: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(32)-638528409248703146: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(32)-638528409248705464: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(32)-638528409248707853: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(14)-638528409251734585: Sending node request 32 (configuration 7) with parent 13 to Build Manager
.NET TP Worker(14)-638528409251737790: Sending node request 33 (configuration 8) with parent 13 to Build Manager
.NET TP Worker(25)-638528409251759371: Request 25(7) (nr 32) received and activated.
.NET TP Worker(25)-638528409251765928: ERS: Active request is now 25(7) (nr 32).
.NET TP Worker(25)-638528409251770107: ERS: Active request is now 25(7) (nr 32).
.NET TP Worker(14)-638528409251985694: Request 13(6) (nr 0) is no longer waiting on nr 33 (UBR).  Results are Success.
.NET TP Worker(14)-638528409252362995: Request -1 (node request 34) with targets (GetCopyToPublishDirectoryItems) satisfied from cache
.NET TP Worker(14)-638528409252366761: ERS: Active request is now 25(7) (nr 32).
.NET TP Worker(14)-638528409252369492: ERS: Active request is now 25(7) (nr 32).
.NET TP Worker(14)-638528409252371971: ERS: Active request is now 25(7) (nr 32).
.NET TP Worker(14)-638528409252374497: ERS: Active request is now 25(7) (nr 32).
.NET TP Worker(14)-638528409252377045: ERS: Request 25(7) (nr 32) is marked as complete.
.NET TP Worker(14)-638528409252379593: ERS: Request 25(7) (nr 32) is being removed from the requests list.
.NET TP Worker(14)-638528409252382595: ERS: Request is now 25(7) (nr 32) has had its builder cleaned up.
.NET TP Worker(14)-638528409252384944: RRC: Reporting result for request 25(7) (nr 32).
.NET TP Worker(14)-638528409252398654: Request 13(6) (nr 0) is no longer waiting on nr 32 (UBR).  Results are Success.
.NET TP Worker(14)-638528409252401215: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(14)-638528409252404465: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(14)-638528409252407888: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(14)-638528409252470682: Request 13(6) (nr 0) is waiting on configuration -7 (IBR)
.NET TP Worker(14)-638528409252473486: Issuing configuration request for node config -7
.NET TP Worker(14)-638528409252476970: Received configuration response for node config -7, now global config 9.
.NET TP Worker(14)-638528409252479860: Sending node request 35 (configuration 9) with parent 13 to Build Manager
.NET TP Worker(47)-638528409463540297: Request 13(6) (nr 0) is no longer waiting on nr 35 (UBR).  Results are Success.
.NET TP Worker(47)-638528409463543743: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(47)-638528409463547400: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(47)-638528409463550641: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(47)-638528409463881429: Sending node request 36 (configuration 8) with parent 13 to Build Manager
.NET TP Worker(53)-638528409463978067: Request 13(6) (nr 0) is no longer waiting on nr 36 (UBR).  Results are Success.
.NET TP Worker(53)-638528409463980087: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(53)-638528409463982603: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(53)-638528409463984826: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(50)-638528409466321044: ERS: Request 13(6) (nr 0) is marked as complete.
.NET TP Worker(50)-638528409466323228: ERS: Request 13(6) (nr 0) is being removed from the requests list.
.NET TP Worker(50)-638528409466326442: ERS: Request is now 13(6) (nr 0) has had its builder cleaned up.
.NET TP Worker(50)-638528409466329127: RRC: Reporting result for request 13(6) (nr 0).
.NET TP Worker(50)-638528409466350428: CFB: Cleaning up build.  Requests Count 0  Status Idle
