.NET TP Worker(10)-638533604061160223: Request 15(8) (nr 15) received and activated.
.NET TP Worker(10)-638533604061181864: ERS: Active request is now 15(8) (nr 15).
.NET TP Worker(10)-638533604061185408: ERS: Active request is now 15(8) (nr 15).
.NET TP Worker(9)-638533604064733063: ERS: Request 15(8) (nr 15) is marked as complete.
.NET TP Worker(9)-638533604064736910: ERS: Request 15(8) (nr 15) is being removed from the requests list.
.NET TP Worker(9)-638533604064744382: ERS: Request is now 15(8) (nr 15) has had its builder cleaned up.
.NET TP Worker(9)-638533604064746463: RRC: Reporting result for request 15(8) (nr 15).
.NET TP Worker(18)-638533604065251384: Request 17(8) (nr 17) received and activated.
.NET TP Worker(18)-638533604065261159: ERS: Active request is now 17(8) (nr 17).
.NET TP Worker(18)-638533604065264075: ERS: Active request is now 17(8) (nr 17).
.NET TP Worker(10)-638533604070036130: ERS: Request 17(8) (nr 17) is marked as complete.
.NET TP Worker(10)-638533604070039795: ERS: Request 17(8) (nr 17) is being removed from the requests list.
.NET TP Worker(10)-638533604070043677: ERS: Request is now 17(8) (nr 17) has had its builder cleaned up.
.NET TP Worker(10)-638533604070046892: RRC: Reporting result for request 17(8) (nr 17).
.NET TP Worker(10)-638533604070169361: Request 18(8) (nr 20) received and activated.
.NET TP Worker(10)-638533604070176584: ERS: Active request is now 18(8) (nr 20).
.NET TP Worker(10)-638533604070181211: ERS: Active request is now 18(8) (nr 20).
.NET TP Worker(10)-638533604070185796: ERS: Request 18(8) (nr 20) is marked as complete.
.NET TP Worker(10)-638533604070188105: ERS: Request 18(8) (nr 20) is being removed from the requests list.
.NET TP Worker(10)-638533604070190649: ERS: Request is now 18(8) (nr 20) has had its builder cleaned up.
.NET TP Worker(10)-638533604070193371: RRC: Reporting result for request 18(8) (nr 20).
.NET TP Worker(11)-638533604073543944: Request 19(8) (nr 21) received and activated.
.NET TP Worker(11)-638533604073549583: ERS: Active request is now 19(8) (nr 21).
.NET TP Worker(11)-638533604073553227: ERS: Active request is now 19(8) (nr 21).
.NET TP Worker(18)-638533604073560471: ERS: Request 19(8) (nr 21) is marked as complete.
.NET TP Worker(18)-638533604073564830: ERS: Request 19(8) (nr 21) is being removed from the requests list.
.NET TP Worker(18)-638533604073570313: ERS: Request is now 19(8) (nr 21) has had its builder cleaned up.
.NET TP Worker(18)-638533604073573209: RRC: Reporting result for request 19(8) (nr 21).
.NET TP Worker(10)-638533604073684621: Request 20(8) (nr 22) received and activated.
.NET TP Worker(10)-638533604073689740: ERS: Active request is now 20(8) (nr 22).
.NET TP Worker(10)-638533604073693701: ERS: Active request is now 20(8) (nr 22).
.NET TP Worker(19)-638533604073712542: ERS: Request 20(8) (nr 22) is marked as complete.
.NET TP Worker(19)-638533604073715728: ERS: Request 20(8) (nr 22) is being removed from the requests list.
.NET TP Worker(19)-638533604073718588: ERS: Request is now 20(8) (nr 22) has had its builder cleaned up.
.NET TP Worker(19)-638533604073721578: RRC: Reporting result for request 20(8) (nr 22).
.NET TP Worker(10)-638533604077447273: Request 21(8) (nr 23) received and activated.
.NET TP Worker(10)-638533604077451480: ERS: Active request is now 21(8) (nr 23).
.NET TP Worker(10)-638533604077454377: ERS: Active request is now 21(8) (nr 23).
.NET TP Worker(10)-638533604077457784: ERS: Request 21(8) (nr 23) is marked as complete.
.NET TP Worker(10)-638533604077460638: ERS: Request 21(8) (nr 23) is being removed from the requests list.
.NET TP Worker(10)-638533604077463578: ERS: Request is now 21(8) (nr 23) has had its builder cleaned up.
.NET TP Worker(10)-638533604077466502: RRC: Reporting result for request 21(8) (nr 23).
.NET TP Worker(16)-638533604133252578: Request 26(8) (nr 33) received and activated.
.NET TP Worker(16)-638533604133263366: ERS: Active request is now 26(8) (nr 33).
.NET TP Worker(16)-638533604133267288: ERS: Active request is now 26(8) (nr 33).
.NET TP Worker(11)-638533604133350533: ERS: Request 26(8) (nr 33) is marked as complete.
.NET TP Worker(11)-638533604133354467: ERS: Request 26(8) (nr 33) is being removed from the requests list.
.NET TP Worker(11)-638533604133357880: ERS: Request is now 26(8) (nr 33) has had its builder cleaned up.
.NET TP Worker(11)-638533604133360612: RRC: Reporting result for request 26(8) (nr 33).
.NET TP Worker(11)-638533604134187985: Request 27(9) (nr 35) received and activated.
.NET TP Worker(11)-638533604134192797: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(11)-638533604134249365: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(11)-638533604136714508: Request 27(9) (nr 35) is waiting on configuration -2 (IBR)
.NET TP Worker(11)-638533604136718406: Issuing configuration request for node config -2
.NET TP Worker(7)-638533604136733325: Received configuration response for node config -2, now global config 10.
.NET TP Worker(7)-638533604136748514: Sending node request 1 (configuration 10) with parent 27 to Build Manager
.NET TP Worker(7)-638533604136778581: Request 28(10) (nr 1) received and activated.
.NET TP Worker(7)-638533604136784605: ERS: Active request is now 28(10) (nr 1).
.NET TP Worker(7)-638533604136787117: ERS: Active request is now 28(10) (nr 1).
.NET TP Worker(9)-638533604137374013: ERS: Request 28(10) (nr 1) is marked as complete.
.NET TP Worker(9)-638533604137378123: ERS: Request 28(10) (nr 1) is being removed from the requests list.
.NET TP Worker(9)-638533604137381295: ERS: Request is now 28(10) (nr 1) has had its builder cleaned up.
.NET TP Worker(9)-638533604137384389: RRC: Reporting result for request 28(10) (nr 1).
.NET TP Worker(19)-638533604137452358: Request 27(9) (nr 35) is no longer waiting on nr 1 (UBR).  Results are Success.
.NET TP Worker(19)-638533604137460587: Request 27(9) (nr 35) is now proceeding from current state Ready.
.NET TP Worker(19)-638533604137464337: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(19)-638533604137467334: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(19)-638533604137796298: Sending node request 2 (configuration 10) with parent 27 to Build Manager
.NET TP Worker(10)-638533604137818171: Request 29(10) (nr 2) received and activated.
.NET TP Worker(10)-638533604137821256: ERS: Active request is now 29(10) (nr 2).
.NET TP Worker(10)-638533604137824166: ERS: Active request is now 29(10) (nr 2).
.NET TP Worker(10)-638533604137830237: ERS: Request 29(10) (nr 2) is marked as complete.
.NET TP Worker(10)-638533604137832770: ERS: Request 29(10) (nr 2) is being removed from the requests list.
.NET TP Worker(10)-638533604137835720: ERS: Request is now 29(10) (nr 2) has had its builder cleaned up.
.NET TP Worker(10)-638533604137838113: RRC: Reporting result for request 29(10) (nr 2).
.NET TP Worker(19)-638533604137871809: Request 27(9) (nr 35) is no longer waiting on nr 2 (UBR).  Results are Success.
.NET TP Worker(19)-638533604137874273: Request 27(9) (nr 35) is now proceeding from current state Ready.
.NET TP Worker(19)-638533604137941931: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(19)-638533604137945912: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(16)-638533604141879683: Sending node request 3 (configuration 10) with parent 27 to Build Manager
.NET TP Worker(17)-638533604141904054: Request 30(10) (nr 3) received and activated.
.NET TP Worker(17)-638533604141908826: ERS: Active request is now 30(10) (nr 3).
.NET TP Worker(17)-638533604141911462: ERS: Active request is now 30(10) (nr 3).
.NET TP Worker(7)-638533604142012957: ERS: Request 30(10) (nr 3) is marked as complete.
.NET TP Worker(7)-638533604142020212: ERS: Request 30(10) (nr 3) is being removed from the requests list.
.NET TP Worker(7)-638533604142024504: ERS: Request is now 30(10) (nr 3) has had its builder cleaned up.
.NET TP Worker(7)-638533604142027342: RRC: Reporting result for request 30(10) (nr 3).
.NET TP Worker(9)-638533604142056342: Request 27(9) (nr 35) is no longer waiting on nr 3 (UBR).  Results are Success.
.NET TP Worker(9)-638533604142060299: Request 27(9) (nr 35) is now proceeding from current state Ready.
.NET TP Worker(9)-638533604142063357: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(9)-638533604142065988: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(16)-638533604157244925: Sending node request 4 (configuration 10) with parent 27 to Build Manager
.NET TP Worker(10)-638533604157295280: Request 31(10) (nr 4) received and activated.
.NET TP Worker(10)-638533604157299316: ERS: Active request is now 31(10) (nr 4).
.NET TP Worker(10)-638533604157302175: ERS: Active request is now 31(10) (nr 4).
.NET TP Worker(17)-638533604157490493: ERS: Request 31(10) (nr 4) is marked as complete.
.NET TP Worker(17)-638533604157493867: ERS: Request 31(10) (nr 4) is being removed from the requests list.
.NET TP Worker(17)-638533604157497331: ERS: Request is now 31(10) (nr 4) has had its builder cleaned up.
.NET TP Worker(17)-638533604157499212: RRC: Reporting result for request 31(10) (nr 4).
.NET TP Worker(17)-638533604157528521: Request 27(9) (nr 35) is no longer waiting on nr 4 (UBR).  Results are Success.
.NET TP Worker(17)-638533604157532106: Request 27(9) (nr 35) is now proceeding from current state Ready.
.NET TP Worker(17)-638533604157535816: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(17)-638533604157538724: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(25)-638533604161278548: ERS: Request 27(9) (nr 35) is marked as complete.
.NET TP Worker(25)-638533604161282769: ERS: Request 27(9) (nr 35) is being removed from the requests list.
.NET TP Worker(25)-638533604161286224: ERS: Request is now 27(9) (nr 35) has had its builder cleaned up.
.NET TP Worker(25)-638533604161290053: RRC: Reporting result for request 27(9) (nr 35).
.NET TP Worker(16)-638533604161637674: Request 32(8) (nr 36) received and activated.
.NET TP Worker(16)-638533604161641876: ERS: Active request is now 32(8) (nr 36).
.NET TP Worker(16)-638533604161645323: ERS: Active request is now 32(8) (nr 36).
.NET TP Worker(16)-638533604161726657: ERS: Request 32(8) (nr 36) is marked as complete.
.NET TP Worker(16)-638533604161730750: ERS: Request 32(8) (nr 36) is being removed from the requests list.
.NET TP Worker(16)-638533604161734257: ERS: Request is now 32(8) (nr 36) has had its builder cleaned up.
.NET TP Worker(16)-638533604161737302: RRC: Reporting result for request 32(8) (nr 36).
.NET TP Worker(16)-638533604167117067: CFB: Cleaning up build.  Requests Count 0  Status Idle
