.NET TP Worker(16)-638533812677500861: Request 15(8) (nr 15) received and activated.
.NET TP Worker(16)-638533812677505729: ERS: Active request is now 15(8) (nr 15).
.NET TP Worker(16)-638533812677507966: ERS: Active request is now 15(8) (nr 15).
.NET TP Worker(16)-638533812677896690: ERS: Request 15(8) (nr 15) is marked as complete.
.NET TP Worker(16)-638533812677899588: ERS: Request 15(8) (nr 15) is being removed from the requests list.
.NET TP Worker(16)-638533812677902212: ERS: Request is now 15(8) (nr 15) has had its builder cleaned up.
.NET TP Worker(16)-638533812677904602: RRC: Reporting result for request 15(8) (nr 15).
.NET TP Worker(28)-638533812678438108: Request 17(8) (nr 17) received and activated.
.NET TP Worker(28)-638533812678445353: ERS: Active request is now 17(8) (nr 17).
.NET TP Worker(28)-638533812678451592: ERS: Active request is now 17(8) (nr 17).
.NET TP Worker(6)-638533812679657216: ERS: Request 17(8) (nr 17) is marked as complete.
.NET TP Worker(6)-638533812679659959: ERS: Request 17(8) (nr 17) is being removed from the requests list.
.NET TP Worker(6)-638533812679664101: ERS: Request is now 17(8) (nr 17) has had its builder cleaned up.
.NET TP Worker(6)-638533812679667313: RRC: Reporting result for request 17(8) (nr 17).
.NET TP Worker(6)-638533812681107006: Request 18(8) (nr 20) received and activated.
.NET TP Worker(6)-638533812681111545: ERS: Active request is now 18(8) (nr 20).
.NET TP Worker(6)-638533812681115868: ERS: Active request is now 18(8) (nr 20).
.NET TP Worker(6)-638533812681119184: ERS: Request 18(8) (nr 20) is marked as complete.
.NET TP Worker(6)-638533812681121837: ERS: Request 18(8) (nr 20) is being removed from the requests list.
.NET TP Worker(6)-638533812681124490: ERS: Request is now 18(8) (nr 20) has had its builder cleaned up.
.NET TP Worker(6)-638533812681127123: RRC: Reporting result for request 18(8) (nr 20).
.NET TP Worker(16)-638533812684954450: Request 19(8) (nr 21) received and activated.
.NET TP Worker(16)-638533812684958059: ERS: Active request is now 19(8) (nr 21).
.NET TP Worker(16)-638533812684961076: ERS: Active request is now 19(8) (nr 21).
.NET TP Worker(16)-638533812684964914: ERS: Request 19(8) (nr 21) is marked as complete.
.NET TP Worker(16)-638533812684967376: ERS: Request 19(8) (nr 21) is being removed from the requests list.
.NET TP Worker(16)-638533812684969824: ERS: Request is now 19(8) (nr 21) has had its builder cleaned up.
.NET TP Worker(16)-638533812684973471: RRC: Reporting result for request 19(8) (nr 21).
.NET TP Worker(28)-638533812685082377: Request 20(8) (nr 22) received and activated.
.NET TP Worker(28)-638533812685086862: ERS: Active request is now 20(8) (nr 22).
.NET TP Worker(28)-638533812685090866: ERS: Active request is now 20(8) (nr 22).
.NET TP Worker(17)-638533812685101529: ERS: Request 20(8) (nr 22) is marked as complete.
.NET TP Worker(17)-638533812685104513: ERS: Request 20(8) (nr 22) is being removed from the requests list.
.NET TP Worker(17)-638533812685108024: ERS: Request is now 20(8) (nr 22) has had its builder cleaned up.
.NET TP Worker(17)-638533812685110625: RRC: Reporting result for request 20(8) (nr 22).
.NET TP Worker(21)-638533812689416451: Request 21(8) (nr 23) received and activated.
.NET TP Worker(21)-638533812689420202: ERS: Active request is now 21(8) (nr 23).
.NET TP Worker(21)-638533812689423228: ERS: Request 21(8) (nr 23) is marked as complete.
.NET TP Worker(21)-638533812689426553: ERS: Request 21(8) (nr 23) is being removed from the requests list.
.NET TP Worker(21)-638533812689429535: ERS: Request is now 21(8) (nr 23) has had its builder cleaned up.
.NET TP Worker(21)-638533812689432352: RRC: Reporting result for request 21(8) (nr 23).
.NET TP Worker(17)-638533812714773729: Request 26(8) (nr 33) received and activated.
.NET TP Worker(17)-638533812714806130: ERS: Request 26(8) (nr 33) is marked as complete.
.NET TP Worker(17)-638533812714815085: ERS: Request 26(8) (nr 33) is being removed from the requests list.
.NET TP Worker(17)-638533812714822139: ERS: Request is now 26(8) (nr 33) has had its builder cleaned up.
.NET TP Worker(17)-638533812714830541: RRC: Reporting result for request 26(8) (nr 33).
.NET TP Worker(17)-638533812715747738: Request 27(9) (nr 35) received and activated.
.NET TP Worker(17)-638533812715751759: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(17)-638533812715754602: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(21)-638533812716692782: Request 27(9) (nr 35) is waiting on configuration -2 (IBR)
.NET TP Worker(21)-638533812716696746: Issuing configuration request for node config -2
.NET TP Worker(25)-638533812716972467: Received configuration response for node config -2, now global config 10.
.NET TP Worker(25)-638533812716976530: Sending node request 1 (configuration 10) with parent 27 to Build Manager
.NET TP Worker(25)-638533812717001571: Request 28(10) (nr 1) received and activated.
.NET TP Worker(25)-638533812717005473: ERS: Active request is now 28(10) (nr 1).
.NET TP Worker(25)-638533812717008317: ERS: Active request is now 28(10) (nr 1).
.NET TP Worker(16)-638533812717388259: ERS: Request 28(10) (nr 1) is marked as complete.
.NET TP Worker(16)-638533812717390911: ERS: Request 28(10) (nr 1) is being removed from the requests list.
.NET TP Worker(16)-638533812717393954: ERS: Request is now 28(10) (nr 1) has had its builder cleaned up.
.NET TP Worker(16)-638533812717396158: RRC: Reporting result for request 28(10) (nr 1).
.NET TP Worker(6)-638533812717507977: Request 27(9) (nr 35) is no longer waiting on nr 1 (UBR).  Results are Success.
.NET TP Worker(6)-638533812717511147: Request 27(9) (nr 35) is now proceeding from current state Ready.
.NET TP Worker(6)-638533812717513818: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(6)-638533812717516598: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(6)-638533812717542193: Sending node request 2 (configuration 10) with parent 27 to Build Manager
.NET TP Worker(6)-638533812717574888: Request 29(10) (nr 2) received and activated.
.NET TP Worker(6)-638533812717578562: ERS: Active request is now 29(10) (nr 2).
.NET TP Worker(6)-638533812717580920: ERS: Active request is now 29(10) (nr 2).
.NET TP Worker(6)-638533812717584304: ERS: Request 29(10) (nr 2) is marked as complete.
.NET TP Worker(6)-638533812717586787: ERS: Request 29(10) (nr 2) is being removed from the requests list.
.NET TP Worker(6)-638533812717589206: ERS: Request is now 29(10) (nr 2) has had its builder cleaned up.
.NET TP Worker(6)-638533812717592244: RRC: Reporting result for request 29(10) (nr 2).
.NET TP Worker(16)-638533812717629700: Request 27(9) (nr 35) is no longer waiting on nr 2 (UBR).  Results are Success.
.NET TP Worker(16)-638533812717632864: Request 27(9) (nr 35) is now proceeding from current state Ready.
.NET TP Worker(16)-638533812717636075: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(16)-638533812717639414: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(6)-638533812719175219: Sending node request 3 (configuration 10) with parent 27 to Build Manager
.NET TP Worker(6)-638533812719200616: Request 30(10) (nr 3) received and activated.
.NET TP Worker(6)-638533812719204425: ERS: Active request is now 30(10) (nr 3).
.NET TP Worker(6)-638533812719207685: ERS: Active request is now 30(10) (nr 3).
.NET TP Worker(26)-638533812719251490: ERS: Request 30(10) (nr 3) is marked as complete.
.NET TP Worker(26)-638533812719254205: ERS: Request 30(10) (nr 3) is being removed from the requests list.
.NET TP Worker(26)-638533812719257021: ERS: Request is now 30(10) (nr 3) has had its builder cleaned up.
.NET TP Worker(26)-638533812719259640: RRC: Reporting result for request 30(10) (nr 3).
.NET TP Worker(17)-638533812719309410: Request 27(9) (nr 35) is no longer waiting on nr 3 (UBR).  Results are Success.
.NET TP Worker(17)-638533812719312263: Request 27(9) (nr 35) is now proceeding from current state Ready.
.NET TP Worker(17)-638533812719314723: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(17)-638533812719317465: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(21)-638533812731981250: Sending node request 4 (configuration 10) with parent 27 to Build Manager
.NET TP Worker(21)-638533812732069267: Request 31(10) (nr 4) received and activated.
.NET TP Worker(21)-638533812732073692: ERS: Active request is now 31(10) (nr 4).
.NET TP Worker(21)-638533812732076333: ERS: Active request is now 31(10) (nr 4).
.NET TP Worker(21)-638533812732172339: ERS: Request 31(10) (nr 4) is marked as complete.
.NET TP Worker(21)-638533812732175500: ERS: Request 31(10) (nr 4) is being removed from the requests list.
.NET TP Worker(21)-638533812732179781: ERS: Request is now 31(10) (nr 4) has had its builder cleaned up.
.NET TP Worker(21)-638533812732182858: RRC: Reporting result for request 31(10) (nr 4).
.NET TP Worker(16)-638533812732226037: Request 27(9) (nr 35) is no longer waiting on nr 4 (UBR).  Results are Success.
.NET TP Worker(16)-638533812732228894: Request 27(9) (nr 35) is now proceeding from current state Ready.
.NET TP Worker(16)-638533812732231905: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(16)-638533812732234502: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(19)-638533812734793982: ERS: Request 27(9) (nr 35) is marked as complete.
.NET TP Worker(19)-638533812734797586: ERS: Request 27(9) (nr 35) is being removed from the requests list.
.NET TP Worker(19)-638533812734801699: ERS: Request is now 27(9) (nr 35) has had its builder cleaned up.
.NET TP Worker(19)-638533812734804337: RRC: Reporting result for request 27(9) (nr 35).
.NET TP Worker(18)-638533812735487339: Request 32(8) (nr 36) received and activated.
.NET TP Worker(18)-638533812735491543: ERS: Active request is now 32(8) (nr 36).
.NET TP Worker(18)-638533812735495064: ERS: Active request is now 32(8) (nr 36).
.NET TP Worker(19)-638533812735533765: ERS: Request 32(8) (nr 36) is marked as complete.
.NET TP Worker(19)-638533812735537315: ERS: Request 32(8) (nr 36) is being removed from the requests list.
.NET TP Worker(19)-638533812735540048: ERS: Request is now 32(8) (nr 36) has had its builder cleaned up.
.NET TP Worker(19)-638533812735542424: RRC: Reporting result for request 32(8) (nr 36).
.NET TP Worker(16)-638533812740841630: CFB: Cleaning up build.  Requests Count 0  Status Idle
