.NET TP Worker(11)-638533591056294007: Request 15(8) (nr 15) received and activated.
.NET TP Worker(11)-638533591056346548: ERS: Active request is now 15(8) (nr 15).
.NET TP Worker(11)-638533591056352091: ERS: Active request is now 15(8) (nr 15).
.NET TP Worker(9)-638533591062282004: ERS: Request 15(8) (nr 15) is marked as complete.
.NET TP Worker(9)-638533591062284820: ERS: Request 15(8) (nr 15) is being removed from the requests list.
.NET TP Worker(9)-638533591062292119: ERS: Request is now 15(8) (nr 15) has had its builder cleaned up.
.NET TP Worker(9)-638533591062294246: RRC: Reporting result for request 15(8) (nr 15).
.NET TP Worker(11)-638533591062742536: Request 17(8) (nr 17) received and activated.
.NET TP Worker(11)-638533591062747805: ERS: Active request is now 17(8) (nr 17).
.NET TP Worker(11)-638533591062749933: ERS: Active request is now 17(8) (nr 17).
.NET TP Worker(10)-638533591116694093: ERS: Request 17(8) (nr 17) is marked as complete.
.NET TP Worker(10)-638533591116698362: ERS: Request 17(8) (nr 17) is being removed from the requests list.
.NET TP Worker(10)-638533591116702772: ERS: Request is now 17(8) (nr 17) has had its builder cleaned up.
.NET TP Worker(10)-638533591116705820: RRC: Reporting result for request 17(8) (nr 17).
.NET TP Worker(10)-638533591116799499: Request 18(8) (nr 20) received and activated.
.NET TP Worker(10)-638533591116805585: ERS: Active request is now 18(8) (nr 20).
.NET TP Worker(10)-638533591116808465: ERS: Active request is now 18(8) (nr 20).
.NET TP Worker(10)-638533591116814022: ERS: Request 18(8) (nr 20) is marked as complete.
.NET TP Worker(10)-638533591116816857: ERS: Request 18(8) (nr 20) is being removed from the requests list.
.NET TP Worker(10)-638533591116819839: ERS: Request is now 18(8) (nr 20) has had its builder cleaned up.
.NET TP Worker(10)-638533591116823474: RRC: Reporting result for request 18(8) (nr 20).
.NET TP Worker(7)-638533591152454278: Request 19(8) (nr 21) received and activated.
.NET TP Worker(7)-638533591152465763: ERS: Active request is now 19(8) (nr 21).
.NET TP Worker(7)-638533591152468570: ERS: Active request is now 19(8) (nr 21).
.NET TP Worker(16)-638533591152473667: ERS: Request 19(8) (nr 21) is marked as complete.
.NET TP Worker(16)-638533591152476533: ERS: Request 19(8) (nr 21) is being removed from the requests list.
.NET TP Worker(16)-638533591152479499: ERS: Request is now 19(8) (nr 21) has had its builder cleaned up.
.NET TP Worker(16)-638533591152482181: RRC: Reporting result for request 19(8) (nr 21).
.NET TP Worker(10)-638533591152573719: Request 20(8) (nr 22) received and activated.
.NET TP Worker(10)-638533591152578619: ERS: Active request is now 20(8) (nr 22).
.NET TP Worker(10)-638533591152581176: ERS: Active request is now 20(8) (nr 22).
.NET TP Worker(10)-638533591152601597: ERS: Request 20(8) (nr 22) is marked as complete.
.NET TP Worker(10)-638533591152604327: ERS: Request 20(8) (nr 22) is being removed from the requests list.
.NET TP Worker(10)-638533591152606826: ERS: Request is now 20(8) (nr 22) has had its builder cleaned up.
.NET TP Worker(10)-638533591152608873: RRC: Reporting result for request 20(8) (nr 22).
.NET TP Worker(7)-638533591160477550: Request 21(8) (nr 23) received and activated.
.NET TP Worker(7)-638533591160483054: ERS: Active request is now 21(8) (nr 23).
.NET TP Worker(7)-638533591160486113: ERS: Active request is now 21(8) (nr 23).
.NET TP Worker(9)-638533591160490143: ERS: Request 21(8) (nr 23) is marked as complete.
.NET TP Worker(9)-638533591160493283: ERS: Request 21(8) (nr 23) is being removed from the requests list.
.NET TP Worker(9)-638533591160496334: ERS: Request is now 21(8) (nr 23) has had its builder cleaned up.
.NET TP Worker(9)-638533591160499050: RRC: Reporting result for request 21(8) (nr 23).
.NET TP Worker(9)-638533591191385229: Request 26(8) (nr 33) received and activated.
.NET TP Worker(9)-638533591191390137: ERS: Active request is now 26(8) (nr 33).
.NET TP Worker(9)-638533591191392619: ERS: Active request is now 26(8) (nr 33).
.NET TP Worker(10)-638533591191469963: ERS: Request 26(8) (nr 33) is marked as complete.
.NET TP Worker(10)-638533591191474608: ERS: Request 26(8) (nr 33) is being removed from the requests list.
.NET TP Worker(10)-638533591191477909: ERS: Request is now 26(8) (nr 33) has had its builder cleaned up.
.NET TP Worker(10)-638533591191487449: RRC: Reporting result for request 26(8) (nr 33).
.NET TP Worker(10)-638533591192627793: Request 27(9) (nr 35) received and activated.
.NET TP Worker(10)-638533591192632502: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(10)-638533591192635894: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(11)-638533591195257297: Request 27(9) (nr 35) is waiting on configuration -2 (IBR)
.NET TP Worker(11)-638533591195261905: Issuing configuration request for node config -2
.NET TP Worker(11)-638533591195278545: Received configuration response for node config -2, now global config 10.
.NET TP Worker(11)-638533591195291931: Sending node request 1 (configuration 10) with parent 27 to Build Manager
.NET TP Worker(11)-638533591195319653: Request 28(10) (nr 1) received and activated.
.NET TP Worker(11)-638533591195326598: ERS: Active request is now 28(10) (nr 1).
.NET TP Worker(11)-638533591195329128: ERS: Active request is now 28(10) (nr 1).
.NET TP Worker(12)-638533591195848716: ERS: Request 28(10) (nr 1) is marked as complete.
.NET TP Worker(12)-638533591195851578: ERS: Request 28(10) (nr 1) is being removed from the requests list.
.NET TP Worker(12)-638533591195854138: ERS: Request is now 28(10) (nr 1) has had its builder cleaned up.
.NET TP Worker(12)-638533591195856538: RRC: Reporting result for request 28(10) (nr 1).
.NET TP Worker(10)-638533591195926241: Request 27(9) (nr 35) is no longer waiting on nr 1 (UBR).  Results are Success.
.NET TP Worker(10)-638533591195934808: Request 27(9) (nr 35) is now proceeding from current state Ready.
.NET TP Worker(10)-638533591195938595: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(10)-638533591195941302: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(10)-638533591196384536: Sending node request 2 (configuration 10) with parent 27 to Build Manager
.NET TP Worker(10)-638533591196402861: Request 29(10) (nr 2) received and activated.
.NET TP Worker(10)-638533591196407290: ERS: Active request is now 29(10) (nr 2).
.NET TP Worker(10)-638533591196410371: ERS: Active request is now 29(10) (nr 2).
.NET TP Worker(16)-638533591196414084: ERS: Request 29(10) (nr 2) is marked as complete.
.NET TP Worker(16)-638533591196417140: ERS: Request 29(10) (nr 2) is being removed from the requests list.
.NET TP Worker(16)-638533591196420140: ERS: Request is now 29(10) (nr 2) has had its builder cleaned up.
.NET TP Worker(16)-638533591196422810: RRC: Reporting result for request 29(10) (nr 2).
.NET TP Worker(19)-638533591196464373: Request 27(9) (nr 35) is no longer waiting on nr 2 (UBR).  Results are Success.
.NET TP Worker(19)-638533591196467479: Request 27(9) (nr 35) is now proceeding from current state Ready.
.NET TP Worker(19)-638533591196470841: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(19)-638533591196474236: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(19)-638533591199937711: Sending node request 3 (configuration 10) with parent 27 to Build Manager
.NET TP Worker(19)-638533591199958137: Request 30(10) (nr 3) received and activated.
.NET TP Worker(19)-638533591199962191: ERS: Active request is now 30(10) (nr 3).
.NET TP Worker(19)-638533591199966175: ERS: Active request is now 30(10) (nr 3).
.NET TP Worker(16)-638533591200050174: ERS: Request 30(10) (nr 3) is marked as complete.
.NET TP Worker(16)-638533591200053851: ERS: Request 30(10) (nr 3) is being removed from the requests list.
.NET TP Worker(16)-638533591200056605: ERS: Request is now 30(10) (nr 3) has had its builder cleaned up.
.NET TP Worker(16)-638533591200058828: RRC: Reporting result for request 30(10) (nr 3).
.NET TP Worker(16)-638533591200091933: Request 27(9) (nr 35) is no longer waiting on nr 3 (UBR).  Results are Success.
.NET TP Worker(16)-638533591200096916: Request 27(9) (nr 35) is now proceeding from current state Ready.
.NET TP Worker(16)-638533591200099955: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(16)-638533591200103024: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(17)-638533591392526692: Sending node request 4 (configuration 10) with parent 27 to Build Manager
.NET TP Worker(9)-638533591392557489: Request 31(10) (nr 4) received and activated.
.NET TP Worker(9)-638533591392604028: ERS: Active request is now 31(10) (nr 4).
.NET TP Worker(9)-638533591392607397: ERS: Active request is now 31(10) (nr 4).
.NET TP Worker(19)-638533591392863192: ERS: Request 31(10) (nr 4) is marked as complete.
.NET TP Worker(19)-638533591392866305: ERS: Request 31(10) (nr 4) is being removed from the requests list.
.NET TP Worker(19)-638533591392869052: ERS: Request is now 31(10) (nr 4) has had its builder cleaned up.
.NET TP Worker(19)-638533591392871228: RRC: Reporting result for request 31(10) (nr 4).
.NET TP Worker(9)-638533591392897035: Request 27(9) (nr 35) is no longer waiting on nr 4 (UBR).  Results are Success.
.NET TP Worker(9)-638533591392900176: Request 27(9) (nr 35) is now proceeding from current state Ready.
.NET TP Worker(9)-638533591392934205: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(9)-638533591392937074: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(24)-638533591439622307: ERS: Request 27(9) (nr 35) is marked as complete.
.NET TP Worker(24)-638533591439625805: ERS: Request 27(9) (nr 35) is being removed from the requests list.
.NET TP Worker(24)-638533591439631276: ERS: Request is now 27(9) (nr 35) has had its builder cleaned up.
.NET TP Worker(24)-638533591439633936: RRC: Reporting result for request 27(9) (nr 35).
.NET TP Worker(11)-638533591440248956: Request 32(8) (nr 36) received and activated.
.NET TP Worker(11)-638533591440256755: ERS: Active request is now 32(8) (nr 36).
.NET TP Worker(11)-638533591440261466: ERS: Active request is now 32(8) (nr 36).
.NET TP Worker(11)-638533591440312186: ERS: Request 32(8) (nr 36) is marked as complete.
.NET TP Worker(11)-638533591440315486: ERS: Request 32(8) (nr 36) is being removed from the requests list.
.NET TP Worker(11)-638533591440318375: ERS: Request is now 32(8) (nr 36) has had its builder cleaned up.
.NET TP Worker(11)-638533591440320901: RRC: Reporting result for request 32(8) (nr 36).
.NET TP Worker(11)-638533591445686489: CFB: Cleaning up build.  Requests Count 0  Status Idle
