.NET TP Worker(10)-638528409096596046: Request 15(8) (nr 15) received and activated.
.NET TP Worker(10)-638528409096633446: ERS: Active request is now 15(8) (nr 15).
.NET TP Worker(10)-638528409096637938: ERS: Active request is now 15(8) (nr 15).
.NET TP Worker(18)-638528409112573310: ERS: Request 15(8) (nr 15) is marked as complete.
.NET TP Worker(18)-638528409112575875: ERS: Request 15(8) (nr 15) is being removed from the requests list.
.NET TP Worker(18)-638528409112583680: ERS: Request is now 15(8) (nr 15) has had its builder cleaned up.
.NET TP Worker(18)-638528409112586421: RRC: Reporting result for request 15(8) (nr 15).
.NET TP Worker(11)-638528409113040933: Request 17(8) (nr 17) received and activated.
.NET TP Worker(11)-638528409113052003: ERS: Active request is now 17(8) (nr 17).
.NET TP Worker(11)-638528409113058631: ERS: Active request is now 17(8) (nr 17).
.NET TP Worker(9)-638528409166148028: ERS: Request 17(8) (nr 17) is marked as complete.
.NET TP Worker(9)-638528409166151797: ERS: Request 17(8) (nr 17) is being removed from the requests list.
.NET TP Worker(9)-638528409166156230: ERS: Request is now 17(8) (nr 17) has had its builder cleaned up.
.NET TP Worker(9)-638528409166159249: RRC: Reporting result for request 17(8) (nr 17).
.NET TP Worker(10)-638528409166276375: Request 18(8) (nr 20) received and activated.
.NET TP Worker(10)-638528409166281304: ERS: Active request is now 18(8) (nr 20).
.NET TP Worker(10)-638528409166284696: ERS: Active request is now 18(8) (nr 20).
.NET TP Worker(10)-638528409166290085: ERS: Request 18(8) (nr 20) is marked as complete.
.NET TP Worker(10)-638528409166292145: ERS: Request 18(8) (nr 20) is being removed from the requests list.
.NET TP Worker(10)-638528409166294308: ERS: Request is now 18(8) (nr 20) has had its builder cleaned up.
.NET TP Worker(10)-638528409166296159: RRC: Reporting result for request 18(8) (nr 20).
.NET TP Worker(10)-638528409209403173: Request 19(8) (nr 21) received and activated.
.NET TP Worker(10)-638528409209407667: ERS: Active request is now 19(8) (nr 21).
.NET TP Worker(10)-638528409209410838: ERS: Active request is now 19(8) (nr 21).
.NET TP Worker(18)-638528409209419807: ERS: Request 19(8) (nr 21) is marked as complete.
.NET TP Worker(18)-638528409209421956: ERS: Request 19(8) (nr 21) is being removed from the requests list.
.NET TP Worker(18)-638528409209424214: ERS: Request is now 19(8) (nr 21) has had its builder cleaned up.
.NET TP Worker(18)-638528409209425911: RRC: Reporting result for request 19(8) (nr 21).
.NET TP Worker(15)-638528409209508038: Request 20(8) (nr 22) received and activated.
.NET TP Worker(15)-638528409209511952: ERS: Active request is now 20(8) (nr 22).
.NET TP Worker(15)-638528409209514432: ERS: Active request is now 20(8) (nr 22).
.NET TP Worker(10)-638528409209531498: ERS: Request 20(8) (nr 22) is marked as complete.
.NET TP Worker(10)-638528409209534094: ERS: Request 20(8) (nr 22) is being removed from the requests list.
.NET TP Worker(10)-638528409209536442: ERS: Request is now 20(8) (nr 22) has had its builder cleaned up.
.NET TP Worker(10)-638528409209538857: RRC: Reporting result for request 20(8) (nr 22).
.NET TP Worker(10)-638528409217796044: Request 21(8) (nr 23) received and activated.
.NET TP Worker(10)-638528409217802184: ERS: Active request is now 21(8) (nr 23).
.NET TP Worker(10)-638528409217807059: ERS: Active request is now 21(8) (nr 23).
.NET TP Worker(10)-638528409217811117: ERS: Request 21(8) (nr 23) is marked as complete.
.NET TP Worker(10)-638528409217815337: ERS: Request 21(8) (nr 23) is being removed from the requests list.
.NET TP Worker(10)-638528409217819595: ERS: Request is now 21(8) (nr 23) has had its builder cleaned up.
.NET TP Worker(10)-638528409217823147: RRC: Reporting result for request 21(8) (nr 23).
.NET TP Worker(18)-638528409251766295: Request 26(8) (nr 33) received and activated.
.NET TP Worker(18)-638528409251772274: ERS: Active request is now 26(8) (nr 33).
.NET TP Worker(18)-638528409251774790: ERS: Active request is now 26(8) (nr 33).
.NET TP Worker(17)-638528409251833375: ERS: Request 26(8) (nr 33) is marked as complete.
.NET TP Worker(17)-638528409251836591: ERS: Request 26(8) (nr 33) is being removed from the requests list.
.NET TP Worker(17)-638528409251840084: ERS: Request is now 26(8) (nr 33) has had its builder cleaned up.
.NET TP Worker(17)-638528409251842674: RRC: Reporting result for request 26(8) (nr 33).
.NET TP Worker(15)-638528409252501672: Request 27(9) (nr 35) received and activated.
.NET TP Worker(15)-638528409252506843: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(15)-638528409252509580: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(18)-638528409254816302: Request 27(9) (nr 35) is waiting on configuration -2 (IBR)
.NET TP Worker(18)-638528409254820503: Issuing configuration request for node config -2
.NET TP Worker(17)-638528409254834678: Received configuration response for node config -2, now global config 10.
.NET TP Worker(17)-638528409254865133: Sending node request 1 (configuration 10) with parent 27 to Build Manager
.NET TP Worker(18)-638528409254893401: Request 28(10) (nr 1) received and activated.
.NET TP Worker(18)-638528409254899906: ERS: Active request is now 28(10) (nr 1).
.NET TP Worker(18)-638528409254902591: ERS: Active request is now 28(10) (nr 1).
.NET TP Worker(18)-638528409255292198: ERS: Request 28(10) (nr 1) is marked as complete.
.NET TP Worker(18)-638528409255295993: ERS: Request 28(10) (nr 1) is being removed from the requests list.
.NET TP Worker(18)-638528409255298850: ERS: Request is now 28(10) (nr 1) has had its builder cleaned up.
.NET TP Worker(18)-638528409255301304: RRC: Reporting result for request 28(10) (nr 1).
.NET TP Worker(10)-638528409255364936: Request 27(9) (nr 35) is no longer waiting on nr 1 (UBR).  Results are Success.
.NET TP Worker(10)-638528409255370700: Request 27(9) (nr 35) is now proceeding from current state Ready.
.NET TP Worker(10)-638528409255373430: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(10)-638528409255375375: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(15)-638528409255831664: Sending node request 2 (configuration 10) with parent 27 to Build Manager
.NET TP Worker(9)-638528409255852066: Request 29(10) (nr 2) received and activated.
.NET TP Worker(9)-638528409255856535: ERS: Active request is now 29(10) (nr 2).
.NET TP Worker(9)-638528409255860389: ERS: Active request is now 29(10) (nr 2).
.NET TP Worker(9)-638528409255863460: ERS: Request 29(10) (nr 2) is marked as complete.
.NET TP Worker(9)-638528409255865738: ERS: Request 29(10) (nr 2) is being removed from the requests list.
.NET TP Worker(9)-638528409255869060: ERS: Request is now 29(10) (nr 2) has had its builder cleaned up.
.NET TP Worker(9)-638528409255871349: RRC: Reporting result for request 29(10) (nr 2).
.NET TP Worker(9)-638528409255909813: Request 27(9) (nr 35) is no longer waiting on nr 2 (UBR).  Results are Success.
.NET TP Worker(9)-638528409255912517: Request 27(9) (nr 35) is now proceeding from current state Ready.
.NET TP Worker(9)-638528409255915604: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(9)-638528409255917982: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(17)-638528409258165946: Sending node request 3 (configuration 10) with parent 27 to Build Manager
.NET TP Worker(7)-638528409258183877: Request 30(10) (nr 3) received and activated.
.NET TP Worker(7)-638528409258187594: ERS: Active request is now 30(10) (nr 3).
.NET TP Worker(7)-638528409258190002: ERS: Active request is now 30(10) (nr 3).
.NET TP Worker(17)-638528409258279869: ERS: Request 30(10) (nr 3) is marked as complete.
.NET TP Worker(17)-638528409258307623: ERS: Request 30(10) (nr 3) is being removed from the requests list.
.NET TP Worker(17)-638528409258311695: ERS: Request is now 30(10) (nr 3) has had its builder cleaned up.
.NET TP Worker(17)-638528409258314445: RRC: Reporting result for request 30(10) (nr 3).
.NET TP Worker(17)-638528409258348117: Request 27(9) (nr 35) is no longer waiting on nr 3 (UBR).  Results are Success.
.NET TP Worker(17)-638528409258351771: Request 27(9) (nr 35) is now proceeding from current state Ready.
.NET TP Worker(17)-638528409258354888: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(17)-638528409258357809: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(18)-638528409447946318: Sending node request 4 (configuration 10) with parent 27 to Build Manager
.NET TP Worker(19)-638528409447982018: Request 31(10) (nr 4) received and activated.
.NET TP Worker(19)-638528409447986409: ERS: Active request is now 31(10) (nr 4).
.NET TP Worker(19)-638528409447988745: ERS: Active request is now 31(10) (nr 4).
.NET TP Worker(18)-638528409448218522: ERS: Request 31(10) (nr 4) is marked as complete.
.NET TP Worker(18)-638528409448222004: ERS: Request 31(10) (nr 4) is being removed from the requests list.
.NET TP Worker(18)-638528409448224829: ERS: Request is now 31(10) (nr 4) has had its builder cleaned up.
.NET TP Worker(18)-638528409448227062: RRC: Reporting result for request 31(10) (nr 4).
.NET TP Worker(18)-638528409448253568: Request 27(9) (nr 35) is no longer waiting on nr 4 (UBR).  Results are Success.
.NET TP Worker(18)-638528409448256170: Request 27(9) (nr 35) is now proceeding from current state Ready.
.NET TP Worker(18)-638528409448258710: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(18)-638528409448260942: ERS: Active request is now 27(9) (nr 35).
.NET TP Worker(32)-638528409463169180: ERS: Request 27(9) (nr 35) is marked as complete.
.NET TP Worker(32)-638528409463172671: ERS: Request 27(9) (nr 35) is being removed from the requests list.
.NET TP Worker(32)-638528409463175875: ERS: Request is now 27(9) (nr 35) has had its builder cleaned up.
.NET TP Worker(32)-638528409463178838: RRC: Reporting result for request 27(9) (nr 35).
.NET TP Worker(10)-638528409463902232: Request 32(8) (nr 36) received and activated.
.NET TP Worker(10)-638528409463906207: ERS: Active request is now 32(8) (nr 36).
.NET TP Worker(10)-638528409463909403: ERS: Active request is now 32(8) (nr 36).
.NET TP Worker(32)-638528409463951931: ERS: Request 32(8) (nr 36) is marked as complete.
.NET TP Worker(32)-638528409463955101: ERS: Request 32(8) (nr 36) is being removed from the requests list.
.NET TP Worker(32)-638528409463957589: ERS: Request is now 32(8) (nr 36) has had its builder cleaned up.
.NET TP Worker(32)-638528409463959678: RRC: Reporting result for request 32(8) (nr 36).
.NET TP Worker(15)-638528409466362789: CFB: Cleaning up build.  Requests Count 0  Status Idle
