.NET TP Worker(4)-638533805244714232: Request 0(2) (nr 0) received and activated.
.NET TP Worker(4)-638533805244731857: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(4)-638533805244736266: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(6)-638533805249438173: Request 0(2) (nr 0) is waiting on configuration -2 (IBR)
.NET TP Worker(6)-638533805249443807: Issuing configuration request for node config -2
.NET TP Worker(4)-638533805249458459: Received configuration response for node config -2, now global config 3.
.NET TP Worker(4)-638533805249465343: Sending node request 1 (configuration 3) with parent 0 to Build Manager
.NET TP Worker(6)-638533805249508477: Request 1(3) (nr 1) received and activated.
.NET TP Worker(6)-638533805249518192: ERS: Active request is now 1(3) (nr 1).
.NET TP Worker(6)-638533805249521348: ERS: Active request is now 1(3) (nr 1).
.NET TP Worker(11)-638533805250092301: ERS: Request 1(3) (nr 1) is marked as complete.
.NET TP Worker(11)-638533805250098464: ERS: Request 1(3) (nr 1) is being removed from the requests list.
.NET TP Worker(11)-638533805250109468: ERS: Request is now 1(3) (nr 1) has had its builder cleaned up.
.NET TP Worker(11)-638533805250112024: RRC: Reporting result for request 1(3) (nr 1).
.NET TP Worker(11)-638533805250130988: Request 0(2) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
.NET TP Worker(11)-638533805250134859: Request 0(2) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(11)-638533805250138347: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(11)-638533805250141054: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(11)-638533805250300605: Sending node request 2 (configuration 3) with parent 0 to Build Manager
.NET TP Worker(17)-638533805250318598: Request 2(3) (nr 2) received and activated.
.NET TP Worker(17)-638533805250323430: ERS: Active request is now 2(3) (nr 2).
.NET TP Worker(17)-638533805250326056: ERS: Active request is now 2(3) (nr 2).
.NET TP Worker(17)-638533805250367205: Request 2(3) (nr 2) is waiting on configuration -3 (IBR)
.NET TP Worker(17)-638533805250369522: Issuing configuration request for node config -3
.NET TP Worker(17)-638533805250372789: Received configuration response for node config -3, now global config 4.
.NET TP Worker(17)-638533805250375696: Sending node request 3 (configuration 4) with parent 2 to Build Manager
.NET TP Worker(17)-638533805250386365: Request 3(4) (nr 3) received and activated.
.NET TP Worker(17)-638533805250389179: ERS: Active request is now 3(4) (nr 3).
.NET TP Worker(17)-638533805250391379: ERS: Active request is now 3(4) (nr 3).
.NET TP Worker(14)-638533805251417876: Request 3(4) (nr 3) is waiting on configuration -4 (IBR)
.NET TP Worker(14)-638533805251421195: Issuing configuration request for node config -4
.NET TP Worker(14)-638533805251424485: Received configuration response for node config -4, now global config 5.
.NET TP Worker(14)-638533805251427464: Sending node request 4 (configuration 5) with parent 3 to Build Manager
.NET TP Worker(14)-638533805251443344: Request 4(5) (nr 4) received and activated.
.NET TP Worker(14)-638533805251447051: ERS: Active request is now 4(5) (nr 4).
.NET TP Worker(14)-638533805251449615: ERS: Active request is now 4(5) (nr 4).
.NET TP Worker(13)-638533805251900622: ERS: Request 4(5) (nr 4) is marked as complete.
.NET TP Worker(13)-638533805251904346: ERS: Request 4(5) (nr 4) is being removed from the requests list.
.NET TP Worker(13)-638533805251907885: ERS: Request is now 4(5) (nr 4) has had its builder cleaned up.
.NET TP Worker(13)-638533805251910931: RRC: Reporting result for request 4(5) (nr 4).
.NET TP Worker(6)-638533805251926222: Request 3(4) (nr 3) is no longer waiting on nr 4 (UBR).  Results are Success.
.NET TP Worker(6)-638533805251929829: Request 3(4) (nr 3) is now proceeding from current state Ready.
.NET TP Worker(6)-638533805251932828: ERS: Active request is now 3(4) (nr 3).
.NET TP Worker(6)-638533805251936454: ERS: Active request is now 3(4) (nr 3).
.NET TP Worker(6)-638533805251960860: ERS: Request 3(4) (nr 3) is marked as complete.
.NET TP Worker(6)-638533805251964363: ERS: Request 3(4) (nr 3) is being removed from the requests list.
.NET TP Worker(6)-638533805251967638: ERS: Request is now 3(4) (nr 3) has had its builder cleaned up.
.NET TP Worker(6)-638533805251970449: RRC: Reporting result for request 3(4) (nr 3).
.NET TP Worker(6)-638533805251985584: Request 2(3) (nr 2) is no longer waiting on nr 3 (UBR).  Results are Success.
.NET TP Worker(6)-638533805251988254: Request 2(3) (nr 2) is now proceeding from current state Ready.
.NET TP Worker(6)-638533805251991261: ERS: Active request is now 2(3) (nr 2).
.NET TP Worker(6)-638533805251993991: ERS: Active request is now 2(3) (nr 2).
.NET TP Worker(6)-638533805252017890: ERS: Request 2(3) (nr 2) is marked as complete.
.NET TP Worker(6)-638533805252021987: ERS: Request 2(3) (nr 2) is being removed from the requests list.
.NET TP Worker(6)-638533805252024357: ERS: Request is now 2(3) (nr 2) has had its builder cleaned up.
.NET TP Worker(6)-638533805252027151: RRC: Reporting result for request 2(3) (nr 2).
.NET TP Worker(6)-638533805252041403: Request 0(2) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
.NET TP Worker(6)-638533805252043924: Request 0(2) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(6)-638533805252046459: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(6)-638533805252048833: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(6)-638533805252060197: Request -1 (node request 7) with targets (_IsProjectRestoreSupported) satisfied from cache
.NET TP Worker(6)-638533805252063676: Sending node request 5 (configuration 4) with parent 0 to Build Manager
.NET TP Worker(6)-638533805252065914: Sending node request 6 (configuration 5) with parent 0 to Build Manager
.NET TP Worker(13)-638533805252081752: Request 5(4) (nr 5) received and activated.
.NET TP Worker(13)-638533805252085441: ERS: Active request is now 5(4) (nr 5).
.NET TP Worker(13)-638533805252088725: ERS: Active request is now 5(4) (nr 5).
.NET TP Worker(13)-638533805252091551: ERS: Request 5(4) (nr 5) is marked as complete.
.NET TP Worker(13)-638533805252094459: ERS: Request 5(4) (nr 5) is being removed from the requests list.
.NET TP Worker(13)-638533805252097772: ERS: Request is now 5(4) (nr 5) has had its builder cleaned up.
.NET TP Worker(13)-638533805252100678: RRC: Reporting result for request 5(4) (nr 5).
.NET TP Worker(13)-638533805252117028: Request 0(2) (nr 0) is no longer waiting on nr 5 (UBR).  Results are Success.
.NET TP Worker(13)-638533805252119997: Request 6(5) (nr 6) received and activated.
.NET TP Worker(13)-638533805252124480: ERS: Active request is now 6(5) (nr 6).
.NET TP Worker(13)-638533805252127493: ERS: Active request is now 6(5) (nr 6).
.NET TP Worker(13)-638533805252130034: ERS: Request 6(5) (nr 6) is marked as complete.
.NET TP Worker(13)-638533805252133193: ERS: Request 6(5) (nr 6) is being removed from the requests list.
.NET TP Worker(13)-638533805252135823: ERS: Request is now 6(5) (nr 6) has had its builder cleaned up.
.NET TP Worker(13)-638533805252138273: RRC: Reporting result for request 6(5) (nr 6).
.NET TP Worker(13)-638533805252155932: Request 0(2) (nr 0) is no longer waiting on nr 6 (UBR).  Results are Success.
.NET TP Worker(13)-638533805252160477: Request 0(2) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(13)-638533805252163199: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(13)-638533805252165833: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(13)-638533805252218510: Sending node request 8 (configuration 4) with parent 0 to Build Manager
.NET TP Worker(13)-638533805252222191: Sending node request 9 (configuration 5) with parent 0 to Build Manager
.NET TP Worker(13)-638533805252224590: Sending node request 10 (configuration 3) with parent 0 to Build Manager
.NET TP Worker(13)-638533805252245796: Request 7(4) (nr 8) received and activated.
.NET TP Worker(13)-638533805252249817: ERS: Active request is now 7(4) (nr 8).
.NET TP Worker(13)-638533805252252669: ERS: Active request is now 7(4) (nr 8).
.NET TP Worker(13)-638533805253416621: ERS: Request 7(4) (nr 8) is marked as complete.
.NET TP Worker(13)-638533805253419707: ERS: Request 7(4) (nr 8) is being removed from the requests list.
.NET TP Worker(13)-638533805253421681: ERS: Request is now 7(4) (nr 8) has had its builder cleaned up.
.NET TP Worker(13)-638533805253423398: RRC: Reporting result for request 7(4) (nr 8).
.NET TP Worker(13)-638533805253435093: Request 0(2) (nr 0) is no longer waiting on nr 8 (UBR).  Results are Success.
.NET TP Worker(13)-638533805253437421: Request 8(5) (nr 9) received and activated.
.NET TP Worker(13)-638533805253440781: ERS: Active request is now 8(5) (nr 9).
.NET TP Worker(13)-638533805253443469: ERS: Active request is now 8(5) (nr 9).
.NET TP Worker(6)-638533805253630783: ERS: Request 8(5) (nr 9) is marked as complete.
.NET TP Worker(6)-638533805253633024: ERS: Request 8(5) (nr 9) is being removed from the requests list.
.NET TP Worker(6)-638533805253634952: ERS: Request is now 8(5) (nr 9) has had its builder cleaned up.
.NET TP Worker(6)-638533805253636627: RRC: Reporting result for request 8(5) (nr 9).
.NET TP Worker(6)-638533805253646842: Request 0(2) (nr 0) is no longer waiting on nr 9 (UBR).  Results are Success.
.NET TP Worker(6)-638533805253649367: Request 9(3) (nr 10) received and activated.
.NET TP Worker(6)-638533805253652787: ERS: Active request is now 9(3) (nr 10).
.NET TP Worker(6)-638533805253655537: ERS: Active request is now 9(3) (nr 10).
.NET TP Worker(13)-638533805253812145: ERS: Request 9(3) (nr 10) is marked as complete.
.NET TP Worker(13)-638533805253815606: ERS: Request 9(3) (nr 10) is being removed from the requests list.
.NET TP Worker(13)-638533805253818711: ERS: Request is now 9(3) (nr 10) has had its builder cleaned up.
.NET TP Worker(13)-638533805253821564: RRC: Reporting result for request 9(3) (nr 10).
.NET TP Worker(13)-638533805253832035: Request 0(2) (nr 0) is no longer waiting on nr 10 (UBR).  Results are Success.
.NET TP Worker(13)-638533805253834028: Request 0(2) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(13)-638533805253836519: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(13)-638533805253839009: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(13)-638533805253845627: Sending node request 11 (configuration 4) with parent 0 to Build Manager
.NET TP Worker(13)-638533805253847973: Sending node request 12 (configuration 5) with parent 0 to Build Manager
.NET TP Worker(13)-638533805253850526: Sending node request 13 (configuration 3) with parent 0 to Build Manager
.NET TP Worker(13)-638533805253867409: Request 10(4) (nr 11) received and activated.
.NET TP Worker(13)-638533805253870342: ERS: Active request is now 10(4) (nr 11).
.NET TP Worker(13)-638533805253873112: ERS: Active request is now 10(4) (nr 11).
.NET TP Worker(17)-638533805253916405: ERS: Request 10(4) (nr 11) is marked as complete.
.NET TP Worker(17)-638533805253918609: ERS: Request 10(4) (nr 11) is being removed from the requests list.
.NET TP Worker(17)-638533805253920468: ERS: Request is now 10(4) (nr 11) has had its builder cleaned up.
.NET TP Worker(17)-638533805253922475: RRC: Reporting result for request 10(4) (nr 11).
.NET TP Worker(17)-638533805253934534: Request 0(2) (nr 0) is no longer waiting on nr 11 (UBR).  Results are Success.
.NET TP Worker(17)-638533805253937210: Request 11(5) (nr 12) received and activated.
.NET TP Worker(17)-638533805253940181: ERS: Active request is now 11(5) (nr 12).
.NET TP Worker(17)-638533805253942710: ERS: Active request is now 11(5) (nr 12).
.NET TP Worker(13)-638533805254001123: ERS: Request 11(5) (nr 12) is marked as complete.
.NET TP Worker(13)-638533805254004538: ERS: Request 11(5) (nr 12) is being removed from the requests list.
.NET TP Worker(13)-638533805254006897: ERS: Request is now 11(5) (nr 12) has had its builder cleaned up.
.NET TP Worker(13)-638533805254009119: RRC: Reporting result for request 11(5) (nr 12).
.NET TP Worker(13)-638533805254020459: Request 0(2) (nr 0) is no longer waiting on nr 12 (UBR).  Results are Success.
.NET TP Worker(13)-638533805254022197: Request 12(3) (nr 13) received and activated.
.NET TP Worker(13)-638533805254025154: ERS: Active request is now 12(3) (nr 13).
.NET TP Worker(13)-638533805254027721: ERS: Active request is now 12(3) (nr 13).
.NET TP Worker(6)-638533805254070758: ERS: Request 12(3) (nr 13) is marked as complete.
.NET TP Worker(6)-638533805254073185: ERS: Request 12(3) (nr 13) is being removed from the requests list.
.NET TP Worker(6)-638533805254075186: ERS: Request is now 12(3) (nr 13) has had its builder cleaned up.
.NET TP Worker(6)-638533805254076863: RRC: Reporting result for request 12(3) (nr 13).
.NET TP Worker(6)-638533805254087713: Request 0(2) (nr 0) is no longer waiting on nr 13 (UBR).  Results are Success.
.NET TP Worker(6)-638533805254089586: Request 0(2) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(6)-638533805254091994: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(6)-638533805254094623: ERS: Active request is now 0(2) (nr 0).
.NET TP Worker(7)-638533805261511485: ERS: Request 0(2) (nr 0) is marked as complete.
.NET TP Worker(7)-638533805261515528: ERS: Request 0(2) (nr 0) is being removed from the requests list.
.NET TP Worker(7)-638533805261518480: ERS: Request is now 0(2) (nr 0) has had its builder cleaned up.
.NET TP Worker(7)-638533805261520888: RRC: Reporting result for request 0(2) (nr 0).
.NET TP Worker(31)-638533805261569814: Request 13(6) (nr 0) received and activated.
.NET TP Worker(31)-638533805261574320: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(31)-638533805261576950: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(29)-638533805263725263: Request 13(6) (nr 0) is waiting on configuration -5 (IBR)
.NET TP Worker(29)-638533805263728550: Request 13(6) (nr 0) is waiting on configuration -6 (IBR)
.NET TP Worker(29)-638533805263731095: Issuing configuration request for node config -5
.NET TP Worker(29)-638533805263733830: Issuing configuration request for node config -6
.NET TP Worker(29)-638533805263736824: Received configuration response for node config -5, now global config 7.
.NET TP Worker(29)-638533805263739538: Received configuration response for node config -6, now global config 8.
.NET TP Worker(29)-638533805263742270: Sending node request 14 (configuration 7) with parent 13 to Build Manager
.NET TP Worker(29)-638533805263744493: Sending node request 15 (configuration 8) with parent 13 to Build Manager
.NET TP Worker(31)-638533805263765145: Request 14(7) (nr 14) received and activated.
.NET TP Worker(31)-638533805263772175: ERS: Active request is now 14(7) (nr 14).
.NET TP Worker(31)-638533805263775994: ERS: Active request is now 14(7) (nr 14).
.NET TP Worker(31)-638533805264847174: ERS: Request 14(7) (nr 14) is marked as complete.
.NET TP Worker(31)-638533805264850514: ERS: Request 14(7) (nr 14) is being removed from the requests list.
.NET TP Worker(31)-638533805264853119: ERS: Request is now 14(7) (nr 14) has had its builder cleaned up.
.NET TP Worker(31)-638533805264855470: RRC: Reporting result for request 14(7) (nr 14).
.NET TP Worker(31)-638533805264870959: Request 13(6) (nr 0) is no longer waiting on nr 14 (UBR).  Results are Success.
.NET TP Worker(36)-638533805264944709: Request 13(6) (nr 0) is no longer waiting on nr 15 (UBR).  Results are Success.
.NET TP Worker(36)-638533805264947276: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(36)-638533805264950120: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(36)-638533805264952739: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(36)-638533805265234855: Sending node request 16 (configuration 7) with parent 13 to Build Manager
.NET TP Worker(36)-638533805265237496: Sending node request 17 (configuration 8) with parent 13 to Build Manager
.NET TP Worker(33)-638533805265255187: Request 16(7) (nr 16) received and activated.
.NET TP Worker(33)-638533805265260187: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(33)-638533805265269146: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(36)-638533805265867588: Request -1 (node request 18) with targets (GetTargetFrameworks) satisfied from cache
.NET TP Worker(36)-638533805265871624: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(36)-638533805265875228: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(36)-638533805265878571: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(36)-638533805265881229: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(36)-638533805265924195: Sending node request 19 (configuration 8) with parent 16 to Build Manager
.NET TP Worker(29)-638533805267993579: Request 13(6) (nr 0) is no longer waiting on nr 17 (UBR).  Results are Success.
.NET TP Worker(29)-638533805267996480: Request 16(7) (nr 16) is no longer waiting on nr 19 (UBR).  Results are Success.
.NET TP Worker(29)-638533805267999236: Request 16(7) (nr 16) is now proceeding from current state Ready.
.NET TP Worker(29)-638533805268002828: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(29)-638533805268005529: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(29)-638533805268020412: Sending node request 20 (configuration 8) with parent 16 to Build Manager
.NET TP Worker(29)-638533805268081305: Request 16(7) (nr 16) is no longer waiting on nr 20 (UBR).  Results are Success.
.NET TP Worker(29)-638533805268084628: Request 16(7) (nr 16) is now proceeding from current state Ready.
.NET TP Worker(29)-638533805268087991: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(29)-638533805268091398: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(29)-638533805272179398: Sending node request 21 (configuration 8) with parent 16 to Build Manager
.NET TP Worker(32)-638533805272284052: Request 16(7) (nr 16) is no longer waiting on nr 21 (UBR).  Results are Success.
.NET TP Worker(32)-638533805272288023: Request 16(7) (nr 16) is now proceeding from current state Ready.
.NET TP Worker(32)-638533805272291956: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(32)-638533805272295508: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(32)-638533805272337066: Sending node request 22 (configuration 8) with parent 16 to Build Manager
.NET TP Worker(32)-638533805272424041: Request 16(7) (nr 16) is no longer waiting on nr 22 (UBR).  Results are Success.
.NET TP Worker(32)-638533805272427171: Request 16(7) (nr 16) is now proceeding from current state Ready.
.NET TP Worker(32)-638533805272430543: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(32)-638533805272434568: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(31)-638533805276295574: Sending node request 23 (configuration 8) with parent 16 to Build Manager
.NET TP Worker(33)-638533805276359556: Request 16(7) (nr 16) is no longer waiting on nr 23 (UBR).  Results are Success.
.NET TP Worker(33)-638533805276362366: Request 16(7) (nr 16) is now proceeding from current state Ready.
.NET TP Worker(33)-638533805276365190: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(33)-638533805276368785: ERS: Active request is now 16(7) (nr 16).
.NET TP Worker(33)-638533805276909358: ERS: Request 16(7) (nr 16) is marked as complete.
.NET TP Worker(33)-638533805276913293: ERS: Request 16(7) (nr 16) is being removed from the requests list.
.NET TP Worker(33)-638533805276916261: ERS: Request is now 16(7) (nr 16) has had its builder cleaned up.
.NET TP Worker(33)-638533805276918492: RRC: Reporting result for request 16(7) (nr 16).
.NET TP Worker(33)-638533805276936448: Request 13(6) (nr 0) is no longer waiting on nr 16 (UBR).  Results are Success.
.NET TP Worker(33)-638533805276941343: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(33)-638533805276944841: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(33)-638533805276949284: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(33)-638533805276971237: Request -1 (node request 25) with targets (GetNativeManifest) satisfied from cache
.NET TP Worker(33)-638533805276977199: Sending node request 24 (configuration 7) with parent 13 to Build Manager
.NET TP Worker(33)-638533805276994104: Request 22(7) (nr 24) received and activated.
.NET TP Worker(33)-638533805276998831: ERS: Active request is now 22(7) (nr 24).
.NET TP Worker(33)-638533805277001608: ERS: Active request is now 22(7) (nr 24).
.NET TP Worker(32)-638533805277007084: ERS: Request 22(7) (nr 24) is marked as complete.
.NET TP Worker(32)-638533805277010167: ERS: Request 22(7) (nr 24) is being removed from the requests list.
.NET TP Worker(32)-638533805277013380: ERS: Request is now 22(7) (nr 24) has had its builder cleaned up.
.NET TP Worker(32)-638533805277016884: RRC: Reporting result for request 22(7) (nr 24).
.NET TP Worker(32)-638533805277033587: Request 13(6) (nr 0) is no longer waiting on nr 24 (UBR).  Results are Success.
.NET TP Worker(32)-638533805277036026: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(32)-638533805277039010: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(32)-638533805277041669: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(34)-638533805296575786: Request -1 (node request 27) with targets (GetStaticWebAssetsProjectConfiguration) satisfied from cache
.NET TP Worker(34)-638533805296580858: Sending node request 26 (configuration 7) with parent 13 to Build Manager
.NET TP Worker(34)-638533805296602083: Request 23(7) (nr 26) received and activated.
.NET TP Worker(34)-638533805296607371: ERS: Active request is now 23(7) (nr 26).
.NET TP Worker(34)-638533805296612500: ERS: Active request is now 23(7) (nr 26).
.NET TP Worker(34)-638533805296616222: ERS: Request 23(7) (nr 26) is marked as complete.
.NET TP Worker(34)-638533805296619254: ERS: Request 23(7) (nr 26) is being removed from the requests list.
.NET TP Worker(34)-638533805296623051: ERS: Request is now 23(7) (nr 26) has had its builder cleaned up.
.NET TP Worker(34)-638533805296626206: RRC: Reporting result for request 23(7) (nr 26).
.NET TP Worker(34)-638533805296644547: Request 13(6) (nr 0) is no longer waiting on nr 26 (UBR).  Results are Success.
.NET TP Worker(34)-638533805296647658: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(34)-638533805296651972: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(34)-638533805296655837: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(34)-638533805296679936: Sending node request 28 (configuration 7) with parent 13 to Build Manager
.NET TP Worker(33)-638533805296699328: Request 24(7) (nr 28) received and activated.
.NET TP Worker(33)-638533805296704337: ERS: Active request is now 24(7) (nr 28).
.NET TP Worker(33)-638533805296709479: ERS: Active request is now 24(7) (nr 28).
.NET TP Worker(34)-638533805297186447: ERS: Request 24(7) (nr 28) is marked as complete.
.NET TP Worker(34)-638533805297191065: ERS: Request 24(7) (nr 28) is being removed from the requests list.
.NET TP Worker(34)-638533805297194018: ERS: Request is now 24(7) (nr 28) has had its builder cleaned up.
.NET TP Worker(34)-638533805297196462: RRC: Reporting result for request 24(7) (nr 28).
.NET TP Worker(32)-638533805297215050: Request 13(6) (nr 0) is no longer waiting on nr 28 (UBR).  Results are Success.
.NET TP Worker(32)-638533805297218071: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(32)-638533805297221642: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(32)-638533805297224847: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(32)-638533805297428736: Request -1 (node request 29) with targets (GetCurrentProjectBuildStaticWebAssetItems) satisfied from cache
.NET TP Worker(32)-638533805297433049: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(32)-638533805297435967: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(32)-638533805297438345: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(32)-638533805297441266: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(32)-638533805300034039: Request -1 (node request 30) with targets (GetCopyToOutputDirectoryItems) satisfied from cache
.NET TP Worker(32)-638533805300038859: Request -1 (node request 31) with targets (GetCopyToOutputDirectoryItems) satisfied from cache
.NET TP Worker(32)-638533805300042522: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(32)-638533805300045501: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(32)-638533805300048673: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(32)-638533805300052081: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(33)-638533805303996127: Sending node request 32 (configuration 7) with parent 13 to Build Manager
.NET TP Worker(33)-638533805304001823: Sending node request 33 (configuration 8) with parent 13 to Build Manager
.NET TP Worker(31)-638533805304027564: Request 25(7) (nr 32) received and activated.
.NET TP Worker(31)-638533805304033455: ERS: Active request is now 25(7) (nr 32).
.NET TP Worker(31)-638533805304036872: ERS: Active request is now 25(7) (nr 32).
.NET TP Worker(30)-638533805304119243: Request 13(6) (nr 0) is no longer waiting on nr 33 (UBR).  Results are Success.
.NET TP Worker(30)-638533805304725663: Request -1 (node request 34) with targets (GetCopyToPublishDirectoryItems) satisfied from cache
.NET TP Worker(30)-638533805304729269: ERS: Active request is now 25(7) (nr 32).
.NET TP Worker(30)-638533805304733105: ERS: Active request is now 25(7) (nr 32).
.NET TP Worker(30)-638533805304735504: ERS: Active request is now 25(7) (nr 32).
.NET TP Worker(30)-638533805304737746: ERS: Active request is now 25(7) (nr 32).
.NET TP Worker(11)-638533805304745266: ERS: Request 25(7) (nr 32) is marked as complete.
.NET TP Worker(11)-638533805304747781: ERS: Request 25(7) (nr 32) is being removed from the requests list.
.NET TP Worker(11)-638533805304750462: ERS: Request is now 25(7) (nr 32) has had its builder cleaned up.
.NET TP Worker(11)-638533805304753116: RRC: Reporting result for request 25(7) (nr 32).
.NET TP Worker(11)-638533805304767155: Request 13(6) (nr 0) is no longer waiting on nr 32 (UBR).  Results are Success.
.NET TP Worker(11)-638533805304769611: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(11)-638533805304772700: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(11)-638533805304775528: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(11)-638533805304898476: Request 13(6) (nr 0) is waiting on configuration -7 (IBR)
.NET TP Worker(11)-638533805304902028: Issuing configuration request for node config -7
.NET TP Worker(11)-638533805304905347: Received configuration response for node config -7, now global config 9.
.NET TP Worker(11)-638533805304908235: Sending node request 35 (configuration 9) with parent 13 to Build Manager
.NET TP Worker(32)-638533805325874932: Request 13(6) (nr 0) is no longer waiting on nr 35 (UBR).  Results are Success.
.NET TP Worker(32)-638533805325878129: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(32)-638533805325881126: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(32)-638533805325884588: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(32)-638533805325937009: Sending node request 36 (configuration 8) with parent 13 to Build Manager
.NET TP Worker(34)-638533805326070143: Request 13(6) (nr 0) is no longer waiting on nr 36 (UBR).  Results are Success.
.NET TP Worker(34)-638533805326072859: Request 13(6) (nr 0) is now proceeding from current state Ready.
.NET TP Worker(34)-638533805326075743: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(34)-638533805326079639: ERS: Active request is now 13(6) (nr 0).
.NET TP Worker(35)-638533805331264692: ERS: Request 13(6) (nr 0) is marked as complete.
.NET TP Worker(35)-638533805331267659: ERS: Request 13(6) (nr 0) is being removed from the requests list.
.NET TP Worker(35)-638533805331270939: ERS: Request is now 13(6) (nr 0) has had its builder cleaned up.
.NET TP Worker(35)-638533805331273672: RRC: Reporting result for request 13(6) (nr 0).
.NET TP Worker(35)-638533805331300469: CFB: Cleaning up build.  Requests Count 0  Status Idle
