OutOfProc Endpoint Packet Pump (TID 6) 638533788964184161 +     0,809ms: Waiting for connection 900000 ms...
OutOfProc Endpoint Packet Pump (TID 6) 638533788964266544 +    8,2383ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 6) 638533788964272331 +    0,5787ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 6) 638533788964275018 +    0,2687ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 6) 638533788964287706 +    1,2688ms: Tools directory root is C:\Program Files\dotnet\sdk\8.0.300
OutOfProc Endpoint Packet Pump (TID 6) 638533788964405270 +   11,7564ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 6) 638533788964410797 +    0,5527ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 6) 638533788964413868 +    0,3071ms: Entering read loop.
 (TID 1) 638533789042445256 +  7803,139ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 6) 638533789042478920 +    3,3664ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 6) 638533789042482573 +    0,3653ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 6) 638533789042484582 +    0,2009ms: Ending read loop
 (TID 1) 638533789042490015 +    0,5433ms: Changing link status from Failed to Inactive
 (TID 1) 638533789042737512 +   24,7497ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 13) 638533789042767782 +     3,027ms: Waiting for connection 900000 ms...
