.NET TP Worker (TID 36) 638533714698350529 +    0,5458ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
.NET TP Worker (TID 36) 638533714698372210 +    2,1681ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
.NET TP Worker (TID 36) 638533714698380531 +    0,8321ms: Handshake salt is 
.NET TP Worker (TID 36) 638533714698387156 +    0,6625ms: Tools directory root is C:\Program Files\dotnet\sdk\8.0.300
.NET TP Worker (TID 36) 638533714698607603 +   22,0447ms: Attempting to connect to 1 existing processes 'dotnet'...
.NET TP Worker (TID 36) 638533714698618415 +    1,0812ms: Trying to connect to existing process dotnet with id 21004 to establish node 2...
.NET TP Worker (TID 36) 638533714698623449 +    0,5034ms: Could not connect to existing process, now creating a process...
.NET TP Worker (TID 36) 638533714698634789 +     1,134ms: Launching node from C:\Program Files\dotnet\sdk\8.0.300\MSBuild.dll
.NET TP Worker (TID 36) 638533714698726998 +    9,2209ms: Successfully launched C:\Program Files\dotnet\dotnet.exe node with PID 26840
.NET TP Worker (TID 36) 638533714698760401 +    3,3403ms: Attempting connect to PID 26840 with pipe MSBuild26840 with timeout 30000 ms
.NET TP Worker (TID 36) 638533714700935059 +  217,4658ms: Writing handshake part 0 (16777228) to pipe MSBuild26840
.NET TP Worker (TID 36) 638533714700948572 +    1,3513ms: Writing handshake part 1 (852605376) to pipe MSBuild26840
.NET TP Worker (TID 36) 638533714700955495 +    0,6923ms: Writing handshake part 2 (17) to pipe MSBuild26840
.NET TP Worker (TID 36) 638533714700960842 +    0,5347ms: Writing handshake part 3 (10) to pipe MSBuild26840
.NET TP Worker (TID 36) 638533714700966037 +    0,5195ms: Writing handshake part 4 (4) to pipe MSBuild26840
.NET TP Worker (TID 36) 638533714700970959 +    0,4922ms: Writing handshake part 5 (21802) to pipe MSBuild26840
.NET TP Worker (TID 36) 638533714700975632 +    0,4673ms: Writing handshake part 6 (1) to pipe MSBuild26840
.NET TP Worker (TID 36) 638533714700981273 +    0,5641ms: Reading handshake from pipe MSBuild26840
.NET TP Worker (TID 36) 638533714701143200 +   16,1927ms: Successfully connected to pipe MSBuild26840...!
.NET TP Worker (TID 36) 638533714701147530 +     0,433ms: Successfully connected to created node 2 which is PID 26840
