OutOfProc Endpoint Packet Pump (TID 23) 638533812677331190 + 17322,938ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 23) 638533812677337893 +    0,6703ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
OutOfProc Endpoint Packet Pump (TID 23) 638533812677340449 +    0,2556ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 23) 638533812677343738 +    0,3289ms: Tools directory root is C:\Program Files\dotnet\sdk\8.0.300
OutOfProc Endpoint Packet Pump (TID 23) 638533812677428935 +    8,5197ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 23) 638533812677435527 +    0,6592ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 23) 638533812677438497 +     0,297ms: Entering read loop.
 (TID 1) 638533812740837221 + 6339,8726ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 23) 638533812740851434 +    1,4213ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 23) 638533812740854349 +    0,2915ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 23) 638533812740857832 +    0,3483ms: Ending read loop
 (TID 1) 638533812740863550 +    0,5718ms: Changing link status from Failed to Inactive
 (TID 1) 638533812741121620 +    25,807ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 27) 638533812741132141 +    1,0521ms: Waiting for connection 900000 ms...
