.NET TP Worker (TID 35) 638533812677080485 +    0,4012ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
.NET TP Worker (TID 35) 638533812677095496 +    1,5011ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
.NET TP Worker (TID 35) 638533812677099038 +    0,3542ms: Handshake salt is 
.NET TP Worker (TID 35) 638533812677101679 +    0,2641ms: Tools directory root is C:\Program Files\dotnet\sdk\8.0.300
.NET TP Worker (TID 35) 638533812677266847 +   16,5168ms: Attempting to connect to 3 existing processes 'dotnet'...
.NET TP Worker (TID 35) 638533812677287456 +    2,0609ms: Trying to connect to existing process dotnet with id 7508 to establish node 2...
.NET TP Worker (TID 35) 638533812677307206 +     1,975ms: Attempting connect to PID 7508 with pipe MSBuild7508 with timeout 0 ms
.NET TP Worker (TID 35) 638533812677316717 +    0,9511ms: Failed to connect to pipe MSBuild7508. The operation has timed out.
.NET TP Worker (TID 35) 638533812677320992 +    0,4275ms: Trying to connect to existing process dotnet with id 12228 to establish node 2...
.NET TP Worker (TID 35) 638533812677324255 +    0,3263ms: Attempting connect to PID 12228 with pipe MSBuild12228 with timeout 0 ms
.NET TP Worker (TID 35) 638533812677353381 +    2,9126ms: Writing handshake part 0 (16777228) to pipe MSBuild12228
.NET TP Worker (TID 35) 638533812677363971 +     1,059ms: Writing handshake part 1 (852605376) to pipe MSBuild12228
.NET TP Worker (TID 35) 638533812677369542 +    0,5571ms: Writing handshake part 2 (17) to pipe MSBuild12228
.NET TP Worker (TID 35) 638533812677373179 +    0,3637ms: Writing handshake part 3 (10) to pipe MSBuild12228
.NET TP Worker (TID 35) 638533812677376934 +    0,3755ms: Writing handshake part 4 (4) to pipe MSBuild12228
.NET TP Worker (TID 35) 638533812677380209 +    0,3275ms: Writing handshake part 5 (21802) to pipe MSBuild12228
.NET TP Worker (TID 35) 638533812677383674 +    0,3465ms: Writing handshake part 6 (1) to pipe MSBuild12228
.NET TP Worker (TID 35) 638533812677387654 +     0,398ms: Reading handshake from pipe MSBuild12228
.NET TP Worker (TID 35) 638533812677438530 +    5,0876ms: Successfully connected to pipe MSBuild12228...!
.NET TP Worker (TID 35) 638533812677442150 +     0,362ms: Successfully connected to existed node 2 which is PID 12228
