.NET TP Worker (TID 25) 638533788962413375 +    0,4321ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
.NET TP Worker (TID 25) 638533788962437976 +    2,4601ms: Building handshake for node type X64, NodeReuse, (version 1): options 16777228.
.NET TP Worker (TID 25) 638533788962441724 +    0,3748ms: Handshake salt is 
.NET TP Worker (TID 25) 638533788962444280 +    0,2556ms: Tools directory root is C:\Program Files\dotnet\sdk\8.0.300
.NET TP Worker (TID 25) 638533788962623755 +   17,9475ms: Attempting to connect to 2 existing processes 'dotnet'...
.NET TP Worker (TID 25) 638533788962638536 +    1,4781ms: Trying to connect to existing process dotnet with id 13840 to establish node 2...
.NET TP Worker (TID 25) 638533788962641443 +    0,2907ms: Trying to connect to existing process dotnet with id 19300 to establish node 2...
.NET TP Worker (TID 25) 638533788962663381 +    2,1938ms: Attempting connect to PID 19300 with pipe MSBuild19300 with timeout 0 ms
.NET TP Worker (TID 25) 638533788962672845 +    0,9464ms: Failed to connect to pipe MSBuild19300. The operation has timed out.
.NET TP Worker (TID 25) 638533788962677303 +    0,4458ms: Could not connect to existing process, now creating a process...
.NET TP Worker (TID 25) 638533788962684793 +     0,749ms: Launching node from C:\Program Files\dotnet\sdk\8.0.300\MSBuild.dll
.NET TP Worker (TID 25) 638533788962790304 +   10,5511ms: Successfully launched C:\Program Files\dotnet\dotnet.exe node with PID 2656
.NET TP Worker (TID 25) 638533788962795520 +    0,5216ms: Attempting connect to PID 2656 with pipe MSBuild2656 with timeout 30000 ms
.NET TP Worker (TID 25) 638533788964269053 +  147,3533ms: Writing handshake part 0 (16777228) to pipe MSBuild2656
.NET TP Worker (TID 25) 638533788964277870 +    0,8817ms: Writing handshake part 1 (852605376) to pipe MSBuild2656
.NET TP Worker (TID 25) 638533788964281521 +    0,3651ms: Writing handshake part 2 (17) to pipe MSBuild2656
.NET TP Worker (TID 25) 638533788964284315 +    0,2794ms: Writing handshake part 3 (10) to pipe MSBuild2656
.NET TP Worker (TID 25) 638533788964288155 +     0,384ms: Writing handshake part 4 (4) to pipe MSBuild2656
.NET TP Worker (TID 25) 638533788964291114 +    0,2959ms: Writing handshake part 5 (21802) to pipe MSBuild2656
.NET TP Worker (TID 25) 638533788964294135 +    0,3021ms: Writing handshake part 6 (1) to pipe MSBuild2656
.NET TP Worker (TID 25) 638533788964297997 +    0,3862ms: Reading handshake from pipe MSBuild2656
.NET TP Worker (TID 25) 638533788964413021 +   11,5024ms: Successfully connected to pipe MSBuild2656...!
.NET TP Worker (TID 25) 638533788964415861 +     0,284ms: Successfully connected to created node 2 which is PID 2656
