.NET TP Worker(4)-638528409068466140: Received request 0 (node request 0) with parent -1 from node -1
.NET TP Worker(4)-638528409068466140: Requesting creation of new node satisfying affinity InProc
.NET TP Worker(4)-638528409068466140: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/0 Responses: 1
.NET TP Worker(4)-638528409068545705: Node 1 created
.NET TP Worker(4)-638528409068545705: Executing request 0 on node 1 with parent -1
.NET TP Worker(4)-638528409068545705: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(36)-638528409073266228: Received request 1 (node request 1) with parent 0 from node 1
.NET TP Worker(36)-638528409073266228: Executing request 1 on node 1 with parent 0
.NET TP Worker(36)-638528409073266228: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(29)-638528409073728692: Reporting result from node 1 for request 1, parent 0.
.NET TP Worker(29)-638528409073728692: Unblocking request 0 on node 1
.NET TP Worker(29)-638528409073728692: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(29)-638528409073911439: Received request 2 (node request 2) with parent 0 from node 1
.NET TP Worker(29)-638528409073911439: Executing request 2 on node 1 with parent 0
.NET TP Worker(29)-638528409073911439: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(29)-638528409073983767: Received request 3 (node request 3) with parent 2 from node 1
.NET TP Worker(29)-638528409073983767: Executing request 3 on node 1 with parent 2
.NET TP Worker(29)-638528409073983767: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(27)-638528409075227775: Received request 4 (node request 4) with parent 3 from node 1
.NET TP Worker(27)-638528409075227775: Executing request 4 on node 1 with parent 3
.NET TP Worker(27)-638528409075227775: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 3 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(36)-638528409075762038: Reporting result from node 1 for request 4, parent 3.
.NET TP Worker(36)-638528409075762038: Unblocking request 3 on node 1
.NET TP Worker(36)-638528409075762038: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(36)-638528409075818169: Reporting result from node 1 for request 3, parent 2.
.NET TP Worker(36)-638528409075818169: Unblocking request 2 on node 1
.NET TP Worker(36)-638528409075818169: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(36)-638528409075876273: Reporting result from node 1 for request 2, parent 0.
.NET TP Worker(36)-638528409075876273: Unblocking request 0 on node 1
.NET TP Worker(36)-638528409075876273: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(36)-638528409075916513: Received request 5 (node request 5) with parent 0 from node 1
.NET TP Worker(36)-638528409075916513: Received request 6 (node request 6) with parent 0 from node 1
.NET TP Worker(36)-638528409075916513: Executing request 5 on node 1 with parent 0
.NET TP Worker(36)-638528409075916513: Requests scheduled: 1 Unassigned Requests: 1 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(36)-638528409075951609: Reporting result from node 1 for request 5, parent 0.
.NET TP Worker(36)-638528409075951609: Executing request 6 on node 1 with parent 0
.NET TP Worker(36)-638528409075951609: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(36)-638528409075980390: Reporting result from node 1 for request 6, parent 0.
.NET TP Worker(36)-638528409075980390: Unblocking request 0 on node 1
.NET TP Worker(36)-638528409075980390: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(36)-638528409076041000: Received request 7 (node request 8) with parent 0 from node 1
.NET TP Worker(36)-638528409076041000: Received request 8 (node request 9) with parent 0 from node 1
.NET TP Worker(36)-638528409076041000: Received request 9 (node request 10) with parent 0 from node 1
.NET TP Worker(36)-638528409076041000: Executing request 7 on node 1 with parent 0
.NET TP Worker(36)-638528409076041000: Requests scheduled: 1 Unassigned Requests: 2 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(36)-638528409076889547: Reporting result from node 1 for request 7, parent 0.
.NET TP Worker(36)-638528409076889547: Executing request 8 on node 1 with parent 0
.NET TP Worker(36)-638528409076889547: Requests scheduled: 1 Unassigned Requests: 1 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(36)-638528409077103826: Reporting result from node 1 for request 8, parent 0.
.NET TP Worker(36)-638528409077103826: Executing request 9 on node 1 with parent 0
.NET TP Worker(36)-638528409077103826: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(36)-638528409077306806: Reporting result from node 1 for request 9, parent 0.
.NET TP Worker(36)-638528409077306806: Unblocking request 0 on node 1
.NET TP Worker(36)-638528409077306806: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(36)-638528409077338525: Received request 10 (node request 11) with parent 0 from node 1
.NET TP Worker(36)-638528409077338525: Received request 11 (node request 12) with parent 0 from node 1
.NET TP Worker(36)-638528409077338525: Received request 12 (node request 13) with parent 0 from node 1
.NET TP Worker(36)-638528409077338525: Executing request 10 on node 1 with parent 0
.NET TP Worker(36)-638528409077338525: Requests scheduled: 1 Unassigned Requests: 2 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(36)-638528409077501443: Reporting result from node 1 for request 10, parent 0.
.NET TP Worker(36)-638528409077501443: Executing request 11 on node 1 with parent 0
.NET TP Worker(36)-638528409077501443: Requests scheduled: 1 Unassigned Requests: 1 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(27)-638528409077602189: Reporting result from node 1 for request 11, parent 0.
.NET TP Worker(27)-638528409077602189: Executing request 12 on node 1 with parent 0
.NET TP Worker(27)-638528409077602189: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(36)-638528409077701294: Reporting result from node 1 for request 12, parent 0.
.NET TP Worker(36)-638528409077701294: Unblocking request 0 on node 1
.NET TP Worker(36)-638528409077701294: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(36)-638528409091201563: Reporting result from node 1 for request 0, parent -1.
.NET TP Worker(36)-638528409091201563: Build complete
.NET TP Worker(6)-638528409091236124: Received request 13 (node request 0) with parent -1 from node -1
.NET TP Worker(6)-638528409091236124: Executing request 13 on node 1 with parent -1
.NET TP Worker(6)-638528409091236124: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(35)-638528409093477959: Received request 14 (node request 14) with parent 13 from node 1
.NET TP Worker(35)-638528409093477959: Received request 15 (node request 15) with parent 13 from node 1
.NET TP Worker(35)-638528409093477959: Executing request 14 on node 1 with parent 13
.NET TP Worker(35)-638528409093477959: Requesting creation of 1 new node(s) satisfying affinity OutOfProc
.NET TP Worker(35)-638528409093477959: Requests scheduled: 1 Unassigned Requests: 1 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(35)-638528409095952951: Node 2 created
.NET TP Worker(35)-638528409095952951: Executing request 15 on node 2 with parent 13
.NET TP Worker(35)-638528409095952951: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/2 Responses: 1
.NET TP Worker(35)-638528409095971974: Reporting result from node 1 for request 14, parent 13.
.NET TP Worker(35)-638528409095971974: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(45)-638528409112622847: Reporting result from node 2 for request 15, parent 13.
.NET TP Worker(45)-638528409112622847: Unblocking request 13 on node 1
.NET TP Worker(45)-638528409112622847: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(6)-638528409113017326: Received request 16 (node request 16) with parent 13 from node 1
.NET TP Worker(6)-638528409113017326: Received request 17 (node request 17) with parent 13 from node 1
.NET TP Worker(6)-638528409113017326: Executing request 17 on node 2 with parent 13
.NET TP Worker(6)-638528409113017326: Executing request 16 on node 1 with parent 13
.NET TP Worker(6)-638528409113017326: Requests scheduled: 2 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/2 Responses: 2
.NET TP Worker(28)-638528409114225474: Received request 17 (node request 19) with parent 16 from node 1
.NET TP Worker(28)-638528409114225474: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 0
.NET TP Worker(27)-638528409166192954: Reporting result from node 2 for request 17, parent 13.
.NET TP Worker(27)-638528409166192954: Request 17 (node request 19) also satisfied by result.
.NET TP Worker(27)-638528409166192954: Request 17 (node request 19) with targets () satisfied from cache
.NET TP Worker(27)-638528409166192954: Unblocking request 16 on node 1
.NET TP Worker(27)-638528409166192954: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 3
.NET TP Worker(27)-638528409166257089: Received request 18 (node request 20) with parent 16 from node 1
.NET TP Worker(27)-638528409166257089: Executing request 18 on node 2 with parent 16
.NET TP Worker(27)-638528409166257089: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(34)-638528409166307292: Reporting result from node 2 for request 18, parent 16.
.NET TP Worker(34)-638528409166307292: Unblocking request 16 on node 1
.NET TP Worker(34)-638528409166307292: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(27)-638528409209380934: Received request 19 (node request 21) with parent 16 from node 1
.NET TP Worker(27)-638528409209380934: Executing request 19 on node 2 with parent 16
.NET TP Worker(27)-638528409209380934: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(28)-638528409209434117: Reporting result from node 2 for request 19, parent 16.
.NET TP Worker(28)-638528409209434117: Unblocking request 16 on node 1
.NET TP Worker(28)-638528409209434117: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(28)-638528409209488197: Received request 20 (node request 22) with parent 16 from node 1
.NET TP Worker(28)-638528409209488197: Executing request 20 on node 2 with parent 16
.NET TP Worker(28)-638528409209488197: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(34)-638528409209547723: Reporting result from node 2 for request 20, parent 16.
.NET TP Worker(34)-638528409209547723: Unblocking request 16 on node 1
.NET TP Worker(34)-638528409209547723: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(25)-638528409217764226: Received request 21 (node request 23) with parent 16 from node 1
.NET TP Worker(25)-638528409217764226: Executing request 21 on node 2 with parent 16
.NET TP Worker(25)-638528409217764226: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(49)-638528409217837094: Reporting result from node 2 for request 21, parent 16.
.NET TP Worker(49)-638528409217837094: Unblocking request 16 on node 1
.NET TP Worker(49)-638528409217837094: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(54)-638528409219284517: Reporting result from node 1 for request 16, parent 13.
.NET TP Worker(54)-638528409219284517: Unblocking request 13 on node 1
.NET TP Worker(54)-638528409219284517: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(54)-638528409219324313: Received request 22 (node request 24) with parent 13 from node 1
.NET TP Worker(54)-638528409219324313: Executing request 22 on node 1 with parent 13
.NET TP Worker(54)-638528409219324313: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(54)-638528409219360496: Reporting result from node 1 for request 22, parent 13.
.NET TP Worker(54)-638528409219360496: Unblocking request 13 on node 1
.NET TP Worker(54)-638528409219360496: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(49)-638528409245503857: Received request 23 (node request 26) with parent 13 from node 1
.NET TP Worker(49)-638528409245503857: Executing request 23 on node 1 with parent 13
.NET TP Worker(49)-638528409245503857: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(49)-638528409245537617: Reporting result from node 1 for request 23, parent 13.
.NET TP Worker(49)-638528409245537617: Unblocking request 13 on node 1
.NET TP Worker(49)-638528409245537617: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(25)-638528409245574798: Received request 24 (node request 28) with parent 13 from node 1
.NET TP Worker(25)-638528409245574798: Executing request 24 on node 1 with parent 13
.NET TP Worker(25)-638528409245574798: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(25)-638528409245851939: Reporting result from node 1 for request 24, parent 13.
.NET TP Worker(25)-638528409245851939: Unblocking request 13 on node 1
.NET TP Worker(25)-638528409245851939: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(14)-638528409251739120: Received request 25 (node request 32) with parent 13 from node 1
.NET TP Worker(14)-638528409251739120: Received request 26 (node request 33) with parent 13 from node 1
.NET TP Worker(14)-638528409251739120: Executing request 26 on node 2 with parent 13
.NET TP Worker(14)-638528409251739120: Executing request 25 on node 1 with parent 13
.NET TP Worker(14)-638528409251739120: Requests scheduled: 2 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/2 Responses: 2
.NET TP Worker(14)-638528409251850569: Reporting result from node 2 for request 26, parent 13.
.NET TP Worker(14)-638528409251850569: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(14)-638528409252386081: Reporting result from node 1 for request 25, parent 13.
.NET TP Worker(14)-638528409252386081: Unblocking request 13 on node 1
.NET TP Worker(14)-638528409252386081: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(14)-638528409252480889: Received request 27 (node request 35) with parent 13 from node 1
.NET TP Worker(14)-638528409252480889: Executing request 27 on node 2 with parent 13
.NET TP Worker(14)-638528409252480889: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(34)-638528409254876578: Received request 28 (node request 1) with parent 27 from node 2
.NET TP Worker(34)-638528409254876578: Executing request 28 on node 2 with parent 27
.NET TP Worker(34)-638528409254876578: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(34)-638528409255325898: Reporting result from node 2 for request 28, parent 27.
.NET TP Worker(34)-638528409255325898: Unblocking request 27 on node 2
.NET TP Worker(34)-638528409255325898: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(54)-638528409255835336: Received request 29 (node request 2) with parent 27 from node 2
.NET TP Worker(54)-638528409255835336: Executing request 29 on node 2 with parent 27
.NET TP Worker(54)-638528409255835336: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(34)-638528409255882317: Reporting result from node 2 for request 29, parent 27.
.NET TP Worker(34)-638528409255882317: Unblocking request 27 on node 2
.NET TP Worker(34)-638528409255882317: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(54)-638528409258170027: Received request 30 (node request 3) with parent 27 from node 2
.NET TP Worker(54)-638528409258170027: Executing request 30 on node 2 with parent 27
.NET TP Worker(54)-638528409258170027: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(25)-638528409258325557: Reporting result from node 2 for request 30, parent 27.
.NET TP Worker(25)-638528409258325557: Unblocking request 27 on node 2
.NET TP Worker(25)-638528409258325557: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(25)-638528409447964356: Received request 31 (node request 4) with parent 27 from node 2
.NET TP Worker(25)-638528409447964356: Executing request 31 on node 2 with parent 27
.NET TP Worker(25)-638528409447964356: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(14)-638528409448235967: Reporting result from node 2 for request 31, parent 27.
.NET TP Worker(14)-638528409448235967: Unblocking request 27 on node 2
.NET TP Worker(14)-638528409448235967: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(47)-638528409463521857: Reporting result from node 2 for request 27, parent 13.
.NET TP Worker(47)-638528409463521857: Unblocking request 13 on node 1
.NET TP Worker(47)-638528409463521857: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(47)-638528409463884003: Received request 32 (node request 36) with parent 13 from node 1
.NET TP Worker(47)-638528409463884003: Executing request 32 on node 2 with parent 13
.NET TP Worker(47)-638528409463884003: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(53)-638528409463968210: Reporting result from node 2 for request 32, parent 13.
.NET TP Worker(53)-638528409463968210: Unblocking request 13 on node 1
.NET TP Worker(53)-638528409463968210: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(50)-638528409466332388: Reporting result from node 1 for request 13, parent -1.
.NET TP Worker(50)-638528409466332388: Build complete
