Scheduler state at timestamp 638546569930451116:
------------------------------------------------
Unscheduled requests:
  0: [-1] Unscheduled (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)

Scheduler state at timestamp 638546569930516310:
------------------------------------------------
Node 1 Active (0 executing) (1 assigned requests, 1 configurations)
  0: [1] RUNNING Executing (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)

No unscheduled requests.

Scheduler state at timestamp 638546569935450380:
------------------------------------------------
Node 1 Active (1 executing) (2 assigned requests, 2 configurations)
  0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)
    !1: [1] RUNNING Executing (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_IsProjectRestoreSupported)

  1: [1] RUNNING Executing (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_IsProjectRestoreSupported)
    >0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)

No unscheduled requests.

Scheduler state at timestamp 638546569936240464:
------------------------------------------------
Node 1 Active (0 executing) (1 assigned requests, 2 configurations)
  0: [1] RUNNING Executing (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)

No unscheduled requests.

Scheduler state at timestamp 638546569936475026:
------------------------------------------------
Node 1 Active (2 executing) (2 assigned requests, 2 configurations)
  0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)
    !2: [1] RUNNING Executing (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_GenerateRestoreProjectPathWalk)

  2: [1] RUNNING Executing (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_GenerateRestoreProjectPathWalk)
    >0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)

No unscheduled requests.

Scheduler state at timestamp 638546569936546316:
------------------------------------------------
Node 1 Active (3 executing) (3 assigned requests, 3 configurations)
  0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)
    !2: [1] RUNNING Blocked (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_GenerateRestoreProjectPathWalk)

  2: [1] RUNNING Blocked (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_GenerateRestoreProjectPathWalk)
    !3: [1] RUNNING Executing (4)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (_GenerateRestoreProjectPathWalk)
    >0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)

  3: [1] RUNNING Executing (4)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (_GenerateRestoreProjectPathWalk)
    >2: [1] RUNNING Blocked (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_GenerateRestoreProjectPathWalk)

No unscheduled requests.

Scheduler state at timestamp 638546569937728189:
------------------------------------------------
Node 1 Active (4 executing) (4 assigned requests, 4 configurations)
  0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)
    !2: [1] RUNNING Blocked (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_GenerateRestoreProjectPathWalk)

  2: [1] RUNNING Blocked (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_GenerateRestoreProjectPathWalk)
    !3: [1] RUNNING Blocked (4)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (_GenerateRestoreProjectPathWalk)
    >0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)

  3: [1] RUNNING Blocked (4)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (_GenerateRestoreProjectPathWalk)
    !4: [1] RUNNING Executing (5)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (_GenerateRestoreProjectPathWalk)
    >2: [1] RUNNING Blocked (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_GenerateRestoreProjectPathWalk)

  4: [1] RUNNING Executing (5)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (_GenerateRestoreProjectPathWalk)
    >3: [1] RUNNING Blocked (4)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (_GenerateRestoreProjectPathWalk)

No unscheduled requests.

Scheduler state at timestamp 638546569938282203:
------------------------------------------------
Node 1 Active (3 executing) (3 assigned requests, 4 configurations)
  0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)
    !2: [1] RUNNING Blocked (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_GenerateRestoreProjectPathWalk)

  2: [1] RUNNING Blocked (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_GenerateRestoreProjectPathWalk)
    !3: [1] RUNNING Executing (4)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (_GenerateRestoreProjectPathWalk)
    >0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)

  3: [1] RUNNING Executing (4)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (_GenerateRestoreProjectPathWalk)
    >2: [1] RUNNING Blocked (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_GenerateRestoreProjectPathWalk)

No unscheduled requests.

Scheduler state at timestamp 638546569938343895:
------------------------------------------------
Node 1 Active (2 executing) (2 assigned requests, 4 configurations)
  0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)
    !2: [1] RUNNING Executing (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_GenerateRestoreProjectPathWalk)

  2: [1] RUNNING Executing (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_GenerateRestoreProjectPathWalk)
    >0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)

No unscheduled requests.

Scheduler state at timestamp 638546569938412375:
------------------------------------------------
Node 1 Active (0 executing) (1 assigned requests, 4 configurations)
  0: [1] RUNNING Executing (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)

No unscheduled requests.

Scheduler state at timestamp 638546569938456245:
------------------------------------------------
Node 1 Active (5 executing) (2 assigned requests, 4 configurations)
  0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)
    !6: [1] Unscheduled (5)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (_IsProjectRestoreSupported)
    !5: [1] RUNNING Executing (4)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (_IsProjectRestoreSupported)

  5: [1] RUNNING Executing (4)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (_IsProjectRestoreSupported)
    >0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)

Unscheduled requests:
  6: [1] Unscheduled (5)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (_IsProjectRestoreSupported)
    >0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)

Scheduler state at timestamp 638546569938490563:
------------------------------------------------
Node 1 Active (6 executing) (2 assigned requests, 4 configurations)
  0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)
    !6: [1] RUNNING Executing (5)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (_IsProjectRestoreSupported)

  6: [1] RUNNING Executing (5)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (_IsProjectRestoreSupported)
    >0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)

No unscheduled requests.

Scheduler state at timestamp 638546569938522065:
------------------------------------------------
Node 1 Active (0 executing) (1 assigned requests, 4 configurations)
  0: [1] RUNNING Executing (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)

No unscheduled requests.

Scheduler state at timestamp 638546569938584189:
------------------------------------------------
Node 1 Active (7 executing) (2 assigned requests, 4 configurations)
  0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)
    !9: [1] Unscheduled (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_GenerateRestoreGraphProjectEntry)
    !8: [1] Unscheduled (5)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (_GenerateRestoreGraphProjectEntry)
    !7: [1] RUNNING Executing (4)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (_GenerateRestoreGraphProjectEntry)

  7: [1] RUNNING Executing (4)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (_GenerateRestoreGraphProjectEntry)
    >0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)

Unscheduled requests:
  8: [1] Unscheduled (5)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (_GenerateRestoreGraphProjectEntry)
    >0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)
  9: [1] Unscheduled (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_GenerateRestoreGraphProjectEntry)
    >0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)

Scheduler state at timestamp 638546569939830194:
------------------------------------------------
Node 1 Active (8 executing) (2 assigned requests, 4 configurations)
  0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)
    !9: [1] Unscheduled (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_GenerateRestoreGraphProjectEntry)
    !8: [1] RUNNING Executing (5)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (_GenerateRestoreGraphProjectEntry)

  8: [1] RUNNING Executing (5)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (_GenerateRestoreGraphProjectEntry)
    >0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)

Unscheduled requests:
  9: [1] Unscheduled (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_GenerateRestoreGraphProjectEntry)
    >0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)

Scheduler state at timestamp 638546569940047591:
------------------------------------------------
Node 1 Active (9 executing) (2 assigned requests, 4 configurations)
  0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)
    !9: [1] RUNNING Executing (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_GenerateRestoreGraphProjectEntry)

  9: [1] RUNNING Executing (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_GenerateRestoreGraphProjectEntry)
    >0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)

No unscheduled requests.

Scheduler state at timestamp 638546569940253260:
------------------------------------------------
Node 1 Active (0 executing) (1 assigned requests, 4 configurations)
  0: [1] RUNNING Executing (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)

No unscheduled requests.

Scheduler state at timestamp 638546569940299028:
------------------------------------------------
Node 1 Active (10 executing) (2 assigned requests, 4 configurations)
  0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)
    !12: [1] Unscheduled (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_GenerateProjectRestoreGraph)
    !11: [1] Unscheduled (5)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (_GenerateProjectRestoreGraph)
    !10: [1] RUNNING Executing (4)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (_GenerateProjectRestoreGraph)

  10: [1] RUNNING Executing (4)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (_GenerateProjectRestoreGraph)
    >0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)

Unscheduled requests:
  11: [1] Unscheduled (5)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (_GenerateProjectRestoreGraph)
    >0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)
  12: [1] Unscheduled (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_GenerateProjectRestoreGraph)
    >0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)

Scheduler state at timestamp 638546569940397233:
------------------------------------------------
Node 1 Active (11 executing) (2 assigned requests, 4 configurations)
  0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)
    !12: [1] Unscheduled (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_GenerateProjectRestoreGraph)
    !11: [1] RUNNING Executing (5)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (_GenerateProjectRestoreGraph)

  11: [1] RUNNING Executing (5)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (_GenerateProjectRestoreGraph)
    >0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)

Unscheduled requests:
  12: [1] Unscheduled (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_GenerateProjectRestoreGraph)
    >0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)

Scheduler state at timestamp 638546569940484335:
------------------------------------------------
Node 1 Active (12 executing) (2 assigned requests, 4 configurations)
  0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)
    !12: [1] RUNNING Executing (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_GenerateProjectRestoreGraph)

  12: [1] RUNNING Executing (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_GenerateProjectRestoreGraph)
    >0: [1] RUNNING Blocked (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)

No unscheduled requests.

Scheduler state at timestamp 638546569940577798:
------------------------------------------------
Node 1 Active (0 executing) (1 assigned requests, 4 configurations)
  0: [1] RUNNING Executing (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)

No unscheduled requests.

Scheduler state at timestamp 638546571041003628:
------------------------------------------------
Node 1 Active (13 executing) (1 assigned requests, 5 configurations)
  13: [1] RUNNING Executing (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

No unscheduled requests.

Scheduler state at timestamp 638546571043773482:
------------------------------------------------
Node 1 Active (14 executing) (2 assigned requests, 6 configurations)
  13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)
    !15: [-1] Unscheduled (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetTargetFrameworks)
    !14: [1] RUNNING Executing (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (GetTargetFrameworks)

  14: [1] RUNNING Executing (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (GetTargetFrameworks)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Unscheduled requests:
  15: [-1] Unscheduled (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetTargetFrameworks)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Scheduler state at timestamp 638546571045890961:
------------------------------------------------
Node 1 Active (14 executing) (2 assigned requests, 6 configurations)
  13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)
    !15: [2] RUNNING Executing (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetTargetFrameworks)
    !14: [1] RUNNING Executing (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (GetTargetFrameworks)

  14: [1] RUNNING Executing (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (GetTargetFrameworks)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Node 2 Active (15 executing) (1 assigned requests, 1 configurations)
  15: [2] RUNNING Executing (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetTargetFrameworks)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

No unscheduled requests.

Scheduler state at timestamp 638546571045907514:
------------------------------------------------
Node 1 Idle (1 assigned requests, 6 configurations)
  13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)
    !15: [2] RUNNING Executing (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetTargetFrameworks)

Top-level requests causing this node to be idle:
  15: [2] RUNNING Executing (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetTargetFrameworks)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Node 2 Active (15 executing) (1 assigned requests, 1 configurations)
  15: [2] RUNNING Executing (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetTargetFrameworks)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

No unscheduled requests.

Scheduler state at timestamp 638546571050861078:
------------------------------------------------
Node 1 Active (13 executing) (1 assigned requests, 6 configurations)
  13: [1] RUNNING Executing (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Node 2 Idle (0 assigned requests, 1 configurations)
Top-level requests causing this node to be idle:
  Node is idle because there is no work available for this node to do.

No unscheduled requests.

Scheduler state at timestamp 638546571051186457:
------------------------------------------------
Node 1 Active (16 executing) (2 assigned requests, 6 configurations)
  13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)
    !17: [2] RUNNING Executing (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj ()
    !16: [1] RUNNING Executing (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()

  16: [1] RUNNING Executing (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Node 2 Active (17 executing) (1 assigned requests, 1 configurations)
  17: [2] RUNNING Executing (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj ()
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

No unscheduled requests.

Scheduler state at timestamp 638546571052216805:
------------------------------------------------
Node 1 Idle (2 assigned requests, 6 configurations)
  13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)
    !17: [2] RUNNING Executing (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj ()
    !16: [1] RUNNING Blocked (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()

  16: [1] RUNNING Blocked (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()
    !17: [2] RUNNING Unscheduled (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj ()
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Top-level requests causing this node to be idle:
  17: [2] RUNNING Executing (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj ()
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

  17: [2] RUNNING Unscheduled (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj ()
    >16: [1] RUNNING Blocked (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()

Node 2 Active (17 executing) (1 assigned requests, 1 configurations)
  17: [2] RUNNING Executing (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj ()
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Unscheduled requests:
  17: [2] RUNNING Unscheduled (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj ()
    >16: [1] RUNNING Blocked (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()

Scheduler state at timestamp 638546571101315874:
------------------------------------------------
Node 1 Active (16 executing) (2 assigned requests, 6 configurations)
  13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)
    !16: [1] RUNNING Executing (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()

  16: [1] RUNNING Executing (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Node 2 Idle (0 assigned requests, 1 configurations)
Top-level requests causing this node to be idle:
  Node is idle because there is no work available for this node to do.

No unscheduled requests.

Scheduler state at timestamp 638546571101395098:
------------------------------------------------
Node 1 Idle (2 assigned requests, 6 configurations)
  13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)
    !16: [1] RUNNING Blocked (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()

  16: [1] RUNNING Blocked (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()
    !18: [2] RUNNING Executing (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetNativeManifest)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Top-level requests causing this node to be idle:
  18: [2] RUNNING Executing (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetNativeManifest)
    >16: [1] RUNNING Blocked (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()

Node 2 Active (18 executing) (1 assigned requests, 1 configurations)
  18: [2] RUNNING Executing (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetNativeManifest)
    >16: [1] RUNNING Blocked (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()

No unscheduled requests.

Scheduler state at timestamp 638546571101441870:
------------------------------------------------
Node 1 Active (16 executing) (2 assigned requests, 6 configurations)
  13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)
    !16: [1] RUNNING Executing (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()

  16: [1] RUNNING Executing (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Node 2 Idle (0 assigned requests, 1 configurations)
Top-level requests causing this node to be idle:
  Node is idle because there is no work available for this node to do.

No unscheduled requests.

Scheduler state at timestamp 638546571131554322:
------------------------------------------------
Node 1 Idle (2 assigned requests, 6 configurations)
  13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)
    !16: [1] RUNNING Blocked (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()

  16: [1] RUNNING Blocked (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()
    !19: [2] RUNNING Executing (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetStaticWebAssetsProjectConfiguration)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Top-level requests causing this node to be idle:
  19: [2] RUNNING Executing (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetStaticWebAssetsProjectConfiguration)
    >16: [1] RUNNING Blocked (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()

Node 2 Active (19 executing) (1 assigned requests, 1 configurations)
  19: [2] RUNNING Executing (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetStaticWebAssetsProjectConfiguration)
    >16: [1] RUNNING Blocked (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()

No unscheduled requests.

Scheduler state at timestamp 638546571131626642:
------------------------------------------------
Node 1 Active (16 executing) (2 assigned requests, 6 configurations)
  13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)
    !16: [1] RUNNING Executing (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()

  16: [1] RUNNING Executing (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Node 2 Idle (0 assigned requests, 1 configurations)
Top-level requests causing this node to be idle:
  Node is idle because there is no work available for this node to do.

No unscheduled requests.

Scheduler state at timestamp 638546571131680075:
------------------------------------------------
Node 1 Idle (2 assigned requests, 6 configurations)
  13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)
    !16: [1] RUNNING Blocked (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()

  16: [1] RUNNING Blocked (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()
    !20: [2] RUNNING Executing (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetCurrentProjectBuildStaticWebAssetItems)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Top-level requests causing this node to be idle:
  20: [2] RUNNING Executing (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetCurrentProjectBuildStaticWebAssetItems)
    >16: [1] RUNNING Blocked (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()

Node 2 Active (20 executing) (1 assigned requests, 1 configurations)
  20: [2] RUNNING Executing (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetCurrentProjectBuildStaticWebAssetItems)
    >16: [1] RUNNING Blocked (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()

No unscheduled requests.

Scheduler state at timestamp 638546571131758809:
------------------------------------------------
Node 1 Active (16 executing) (2 assigned requests, 6 configurations)
  13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)
    !16: [1] RUNNING Executing (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()

  16: [1] RUNNING Executing (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Node 2 Idle (0 assigned requests, 1 configurations)
Top-level requests causing this node to be idle:
  Node is idle because there is no work available for this node to do.

No unscheduled requests.

Scheduler state at timestamp 638546571137095974:
------------------------------------------------
Node 1 Idle (2 assigned requests, 6 configurations)
  13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)
    !16: [1] RUNNING Blocked (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()

  16: [1] RUNNING Blocked (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()
    !21: [2] RUNNING Executing (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetCopyToOutputDirectoryItems)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Top-level requests causing this node to be idle:
  21: [2] RUNNING Executing (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetCopyToOutputDirectoryItems)
    >16: [1] RUNNING Blocked (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()

Node 2 Active (21 executing) (1 assigned requests, 1 configurations)
  21: [2] RUNNING Executing (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetCopyToOutputDirectoryItems)
    >16: [1] RUNNING Blocked (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()

No unscheduled requests.

Scheduler state at timestamp 638546571137146940:
------------------------------------------------
Node 1 Active (16 executing) (2 assigned requests, 6 configurations)
  13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)
    !16: [1] RUNNING Executing (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()

  16: [1] RUNNING Executing (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Node 2 Idle (0 assigned requests, 1 configurations)
Top-level requests causing this node to be idle:
  Node is idle because there is no work available for this node to do.

No unscheduled requests.

Scheduler state at timestamp 638546571137842007:
------------------------------------------------
Node 1 Active (13 executing) (1 assigned requests, 6 configurations)
  13: [1] RUNNING Executing (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Node 2 Idle (0 assigned requests, 1 configurations)
Top-level requests causing this node to be idle:
  Node is idle because there is no work available for this node to do.

No unscheduled requests.

Scheduler state at timestamp 638546571137885908:
------------------------------------------------
Node 1 Active (22 executing) (2 assigned requests, 6 configurations)
  13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)
    !22: [1] RUNNING Executing (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (GetNativeManifest)

  22: [1] RUNNING Executing (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (GetNativeManifest)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Node 2 Idle (0 assigned requests, 1 configurations)
Top-level requests causing this node to be idle:
  Node is idle because there is no work available for this node to do.

No unscheduled requests.

Scheduler state at timestamp 638546571137930106:
------------------------------------------------
Node 1 Active (13 executing) (1 assigned requests, 6 configurations)
  13: [1] RUNNING Executing (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Node 2 Idle (0 assigned requests, 1 configurations)
Top-level requests causing this node to be idle:
  Node is idle because there is no work available for this node to do.

No unscheduled requests.

Scheduler state at timestamp 638546571166278881:
------------------------------------------------
Node 1 Active (23 executing) (2 assigned requests, 6 configurations)
  13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)
    !23: [1] RUNNING Executing (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (GetStaticWebAssetsProjectConfiguration)

  23: [1] RUNNING Executing (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (GetStaticWebAssetsProjectConfiguration)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Node 2 Idle (0 assigned requests, 1 configurations)
Top-level requests causing this node to be idle:
  Node is idle because there is no work available for this node to do.

No unscheduled requests.

Scheduler state at timestamp 638546571166314278:
------------------------------------------------
Node 1 Active (13 executing) (1 assigned requests, 6 configurations)
  13: [1] RUNNING Executing (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Node 2 Idle (0 assigned requests, 1 configurations)
Top-level requests causing this node to be idle:
  Node is idle because there is no work available for this node to do.

No unscheduled requests.

Scheduler state at timestamp 638546571166352858:
------------------------------------------------
Node 1 Active (24 executing) (2 assigned requests, 6 configurations)
  13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)
    !24: [1] RUNNING Executing (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (GetCurrentProjectBuildStaticWebAssetItems)

  24: [1] RUNNING Executing (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (GetCurrentProjectBuildStaticWebAssetItems)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Node 2 Idle (0 assigned requests, 1 configurations)
Top-level requests causing this node to be idle:
  Node is idle because there is no work available for this node to do.

No unscheduled requests.

Scheduler state at timestamp 638546571166638585:
------------------------------------------------
Node 1 Active (13 executing) (1 assigned requests, 6 configurations)
  13: [1] RUNNING Executing (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Node 2 Idle (0 assigned requests, 1 configurations)
Top-level requests causing this node to be idle:
  Node is idle because there is no work available for this node to do.

No unscheduled requests.

Scheduler state at timestamp 638546571172942251:
------------------------------------------------
Node 1 Active (25 executing) (2 assigned requests, 6 configurations)
  13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)
    !25: [1] RUNNING Executing (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (GetCopyToPublishDirectoryItems)
    !26: [2] RUNNING Executing (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetCopyToPublishDirectoryItems)

  25: [1] RUNNING Executing (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (GetCopyToPublishDirectoryItems)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Node 2 Active (26 executing) (1 assigned requests, 1 configurations)
  26: [2] RUNNING Executing (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetCopyToPublishDirectoryItems)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

No unscheduled requests.

Scheduler state at timestamp 638546571173078802:
------------------------------------------------
Node 1 Active (25 executing) (2 assigned requests, 6 configurations)
  13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)
    !25: [1] RUNNING Executing (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (GetCopyToPublishDirectoryItems)

  25: [1] RUNNING Executing (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (GetCopyToPublishDirectoryItems)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Node 2 Idle (0 assigned requests, 1 configurations)
Top-level requests causing this node to be idle:
  Node is idle because there is no work available for this node to do.

No unscheduled requests.

Scheduler state at timestamp 638546571173499146:
------------------------------------------------
Node 1 Active (13 executing) (1 assigned requests, 6 configurations)
  13: [1] RUNNING Executing (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Node 2 Idle (0 assigned requests, 1 configurations)
Top-level requests causing this node to be idle:
  Node is idle because there is no work available for this node to do.

No unscheduled requests.

Scheduler state at timestamp 638546571173609575:
------------------------------------------------
Node 1 Idle (1 assigned requests, 6 configurations)
  13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)
    !27: [2] RUNNING Executing (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)

Top-level requests causing this node to be idle:
  27: [2] RUNNING Executing (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Node 2 Active (27 executing) (1 assigned requests, 2 configurations)
  27: [2] RUNNING Executing (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

No unscheduled requests.

Scheduler state at timestamp 638546571176085831:
------------------------------------------------
Node 1 Idle (1 assigned requests, 6 configurations)
  13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)
    !27: [2] RUNNING Blocked (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)

Top-level requests causing this node to be idle:
  28: [2] RUNNING Executing (10)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetTargetFrameworks)
    >27: [2] RUNNING Blocked (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)

Node 2 Active (28 executing) (2 assigned requests, 3 configurations)
  27: [2] RUNNING Blocked (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)
    !28: [2] RUNNING Executing (10)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetTargetFrameworks)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

  28: [2] RUNNING Executing (10)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetTargetFrameworks)
    >27: [2] RUNNING Blocked (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)

No unscheduled requests.

Scheduler state at timestamp 638546571176740051:
------------------------------------------------
Node 1 Idle (1 assigned requests, 6 configurations)
  13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)
    !27: [2] RUNNING Executing (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)

Top-level requests causing this node to be idle:
  27: [2] RUNNING Executing (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Node 2 Active (27 executing) (1 assigned requests, 3 configurations)
  27: [2] RUNNING Executing (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

No unscheduled requests.

Scheduler state at timestamp 638546571177166149:
------------------------------------------------
Node 1 Idle (1 assigned requests, 6 configurations)
  13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)
    !27: [2] RUNNING Blocked (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)

Top-level requests causing this node to be idle:
  29: [2] RUNNING Executing (10)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetTargetPath)
    >27: [2] RUNNING Blocked (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)

Node 2 Active (29 executing) (2 assigned requests, 3 configurations)
  27: [2] RUNNING Blocked (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)
    !29: [2] RUNNING Executing (10)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetTargetPath)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

  29: [2] RUNNING Executing (10)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetTargetPath)
    >27: [2] RUNNING Blocked (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)

No unscheduled requests.

Scheduler state at timestamp 638546571177206325:
------------------------------------------------
Node 1 Idle (1 assigned requests, 6 configurations)
  13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)
    !27: [2] RUNNING Executing (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)

Top-level requests causing this node to be idle:
  27: [2] RUNNING Executing (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Node 2 Active (27 executing) (1 assigned requests, 3 configurations)
  27: [2] RUNNING Executing (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

No unscheduled requests.

Scheduler state at timestamp 638546571180143147:
------------------------------------------------
Node 1 Idle (1 assigned requests, 6 configurations)
  13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)
    !27: [2] RUNNING Blocked (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)

Top-level requests causing this node to be idle:
  30: [2] RUNNING Executing (10)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetCopyToPublishDirectoryItems)
    >27: [2] RUNNING Blocked (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)

Node 2 Active (30 executing) (2 assigned requests, 3 configurations)
  27: [2] RUNNING Blocked (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)
    !30: [2] RUNNING Executing (10)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetCopyToPublishDirectoryItems)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

  30: [2] RUNNING Executing (10)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetCopyToPublishDirectoryItems)
    >27: [2] RUNNING Blocked (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)

No unscheduled requests.

Scheduler state at timestamp 638546571180315541:
------------------------------------------------
Node 1 Idle (1 assigned requests, 6 configurations)
  13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)
    !27: [2] RUNNING Executing (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)

Top-level requests causing this node to be idle:
  27: [2] RUNNING Executing (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Node 2 Active (27 executing) (1 assigned requests, 3 configurations)
  27: [2] RUNNING Executing (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

No unscheduled requests.

Scheduler state at timestamp 638546571354523752:
------------------------------------------------
Node 1 Idle (1 assigned requests, 6 configurations)
  13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)
    !27: [2] RUNNING Blocked (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)

Top-level requests causing this node to be idle:
  31: [2] RUNNING Executing (10)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (ComputeReferencedStaticWebAssetsPublishManifest, GetCurrentProjectPublishStaticWebAssetItems)
    >27: [2] RUNNING Blocked (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)

Node 2 Active (31 executing) (2 assigned requests, 3 configurations)
  27: [2] RUNNING Blocked (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)
    !31: [2] RUNNING Executing (10)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (ComputeReferencedStaticWebAssetsPublishManifest, GetCurrentProjectPublishStaticWebAssetItems)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

  31: [2] RUNNING Executing (10)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (ComputeReferencedStaticWebAssetsPublishManifest, GetCurrentProjectPublishStaticWebAssetItems)
    >27: [2] RUNNING Blocked (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)

No unscheduled requests.

Scheduler state at timestamp 638546571354800724:
------------------------------------------------
Node 1 Idle (1 assigned requests, 6 configurations)
  13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)
    !27: [2] RUNNING Executing (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)

Top-level requests causing this node to be idle:
  27: [2] RUNNING Executing (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Node 2 Active (27 executing) (1 assigned requests, 3 configurations)
  27: [2] RUNNING Executing (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

No unscheduled requests.

Scheduler state at timestamp 638546571413747810:
------------------------------------------------
Node 1 Active (13 executing) (1 assigned requests, 6 configurations)
  13: [1] RUNNING Executing (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Node 2 Idle (0 assigned requests, 3 configurations)
Top-level requests causing this node to be idle:
  Node is idle because there is no work available for this node to do.

No unscheduled requests.

Scheduler state at timestamp 638546571413813761:
------------------------------------------------
Node 1 Idle (1 assigned requests, 6 configurations)
  13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)
    !32: [2] RUNNING Executing (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (ComputeReferencedStaticWebAssetsPublishManifest, GetCurrentProjectPublishStaticWebAssetItems)

Top-level requests causing this node to be idle:
  32: [2] RUNNING Executing (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (ComputeReferencedStaticWebAssetsPublishManifest, GetCurrentProjectPublishStaticWebAssetItems)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Node 2 Active (32 executing) (1 assigned requests, 3 configurations)
  32: [2] RUNNING Executing (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (ComputeReferencedStaticWebAssetsPublishManifest, GetCurrentProjectPublishStaticWebAssetItems)
    >13: [1] RUNNING Blocked (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

No unscheduled requests.

Scheduler state at timestamp 638546571413972295:
------------------------------------------------
Node 1 Active (13 executing) (1 assigned requests, 6 configurations)
  13: [1] RUNNING Executing (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)

Node 2 Idle (0 assigned requests, 3 configurations)
Top-level requests causing this node to be idle:
  Node is idle because there is no work available for this node to do.

No unscheduled requests.

Configurations used during this build
-------------------------------------
Config 2 Node 1 TV: Current File C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj
_IsPublishing = "true"
PublishDir = "C:\Development\dqs\CoeDQS_publish"
_CommandLineDefinedOutputPath = "true"
Configuration = "Release"
DOTNET_CLI_DISABLE_PUBLISH_AND_PACK_RELEASE = "true"
MSBuildRestoreSessionId = "b8711de0-aefc-4218-b47c-1015e5843e0f"
MSBuildIsRestoring = "True"

Config 3 Node 1 TV: Current File C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj
_IsPublishing = "true"
PublishDir = "C:\Development\dqs\CoeDQS_publish"
_CommandLineDefinedOutputPath = "true"
Configuration = "Release"
DOTNET_CLI_DISABLE_PUBLISH_AND_PACK_RELEASE = "true"
MSBuildRestoreSessionId = "b8711de0-aefc-4218-b47c-1015e5843e0f"
MSBuildIsRestoring = "True"
ExcludeRestorePackageImports = "true"

Config 4 Node 1 TV: Current File C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj
_IsPublishing = "true"
PublishDir = "C:\Development\dqs\CoeDQS_publish"
_CommandLineDefinedOutputPath = "true"
Configuration = "Release"
DOTNET_CLI_DISABLE_PUBLISH_AND_PACK_RELEASE = "true"
MSBuildRestoreSessionId = "b8711de0-aefc-4218-b47c-1015e5843e0f"
MSBuildIsRestoring = "True"
ExcludeRestorePackageImports = "true"

Config 5 Node 1 TV: Current File C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj
_IsPublishing = "true"
PublishDir = "C:\Development\dqs\CoeDQS_publish"
_CommandLineDefinedOutputPath = "true"
Configuration = "Release"
DOTNET_CLI_DISABLE_PUBLISH_AND_PACK_RELEASE = "true"
MSBuildRestoreSessionId = "b8711de0-aefc-4218-b47c-1015e5843e0f"
MSBuildIsRestoring = "True"
ExcludeRestorePackageImports = "true"

Config 6 Node 1 TV: Current File C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj
_IsPublishing = "true"
PublishDir = "C:\Development\dqs\CoeDQS_publish"
_CommandLineDefinedOutputPath = "true"
Configuration = "Release"
DOTNET_CLI_DISABLE_PUBLISH_AND_PACK_RELEASE = "true"

Config 7 Node 1 TV: Current File C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj
_IsPublishing = "true"
PublishDir = "C:\Development\dqs\CoeDQS_publish"
_CommandLineDefinedOutputPath = "true"
Configuration = "Release"
DOTNET_CLI_DISABLE_PUBLISH_AND_PACK_RELEASE = "true"

Config 8 Node 2 TV: Current File C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj
_IsPublishing = "true"
PublishDir = "C:\Development\dqs\CoeDQS_publish"
_CommandLineDefinedOutputPath = "true"
Configuration = "Release"
DOTNET_CLI_DISABLE_PUBLISH_AND_PACK_RELEASE = "true"

Config 9 Node 2 TV: Current File C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj
_IsPublishing = "true"
PublishDir = "C:\Development\dqs\CoeDQS_publish"
_CommandLineDefinedOutputPath = "true"
Configuration = "Release"
DOTNET_CLI_DISABLE_PUBLISH_AND_PACK_RELEASE = "true"
_PublishingBlazorWasmProject = "true"
BuildProjectReferences = "false"
ResolveAssemblyReferencesFindRelatedSatellites = "true"

Config 10 Node 2 TV: Current File C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj
_IsPublishing = "true"
PublishDir = "C:\Development\dqs\CoeDQS_publish"
_CommandLineDefinedOutputPath = "true"
Configuration = "Release"
DOTNET_CLI_DISABLE_PUBLISH_AND_PACK_RELEASE = "true"
_PublishingBlazorWasmProject = "true"
BuildProjectReferences = "false"
ResolveAssemblyReferencesFindRelatedSatellites = "true"

Requests used during the build:
-------------------------------
Format: GlobalRequestId: [NodeId] FinalState (ConfigId) Path (Targets)
0: [1] Completed (2)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Restore)
  1: [1] Completed (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_IsProjectRestoreSupported)
  2: [1] Completed (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_GenerateRestoreProjectPathWalk)
    3: [1] Completed (4)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (_GenerateRestoreProjectPathWalk)
      4: [1] Completed (5)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (_GenerateRestoreProjectPathWalk)
  6: [1] Completed (5)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (_IsProjectRestoreSupported)
  5: [1] Completed (4)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (_IsProjectRestoreSupported)
  9: [1] Completed (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_GenerateRestoreGraphProjectEntry)
  8: [1] Completed (5)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (_GenerateRestoreGraphProjectEntry)
  7: [1] Completed (4)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (_GenerateRestoreGraphProjectEntry)
  12: [1] Completed (3)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (_GenerateProjectRestoreGraph)
  11: [1] Completed (5)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (_GenerateProjectRestoreGraph)
  10: [1] Completed (4)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (_GenerateProjectRestoreGraph)
13: [1] Completed (6)C:\Development\dqs\CoeDQS\server\CoeDqs.Server.csproj (Publish)
  15: [2] Completed (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetTargetFrameworks)
  14: [1] Completed (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (GetTargetFrameworks)
  17: [2] Completed (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj ()
  16: [1] Completed (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj ()
    17: [2] Completed (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj ()
    18: [2] Completed (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetNativeManifest)
    19: [2] Completed (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetStaticWebAssetsProjectConfiguration)
    20: [2] Completed (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetCurrentProjectBuildStaticWebAssetItems)
    21: [2] Completed (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetCopyToOutputDirectoryItems)
  22: [1] Completed (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (GetNativeManifest)
  23: [1] Completed (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (GetStaticWebAssetsProjectConfiguration)
  24: [1] Completed (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (GetCurrentProjectBuildStaticWebAssetItems)
  26: [2] Completed (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetCopyToPublishDirectoryItems)
  25: [1] Completed (7)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (GetCopyToPublishDirectoryItems)
  27: [2] Completed (9)C:\Development\dqs\CoeDQS\client\CoeDqs.Client.csproj (ComputeFilesToPublish, GetCurrentProjectPublishStaticWebAssetItems)
    28: [2] Completed (10)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetTargetFrameworks)
    29: [2] Completed (10)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetTargetPath)
    30: [2] Completed (10)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (GetCopyToPublishDirectoryItems)
    31: [2] Completed (10)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (ComputeReferencedStaticWebAssetsPublishManifest, GetCurrentProjectPublishStaticWebAssetItems)
  32: [2] Completed (8)C:\Development\dqs\LibraryDQS\LibraryDqs\LibraryDqs.csproj (ComputeReferencedStaticWebAssetsPublishManifest, GetCurrentProjectPublishStaticWebAssetItems)
Configurations used during this build
-------------------------------------
Requests used during the build:
-------------------------------
Format: GlobalRequestId: [NodeId] FinalState (ConfigId) Path (Targets)
