.NET TP Worker(11)-638533604040154929: Received request 0 (node request 0) with parent -1 from node -1
.NET TP Worker(11)-638533604040154929: Requesting creation of new node satisfying affinity InProc
.NET TP Worker(11)-638533604040154929: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/0 Responses: 1
.NET TP Worker(11)-638533604040229898: Node 1 created
.NET TP Worker(11)-638533604040229898: Executing request 0 on node 1 with parent -1
.NET TP Worker(11)-638533604040229898: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(13)-638533604044377347: Received request 1 (node request 1) with parent 0 from node 1
.NET TP Worker(13)-638533604044377347: Executing request 1 on node 1 with parent 0
.NET TP Worker(13)-638533604044377347: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(17)-638533604044924710: Reporting result from node 1 for request 1, parent 0.
.NET TP Worker(17)-638533604044924710: Unblocking request 0 on node 1
.NET TP Worker(17)-638533604044924710: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(17)-638533604045119154: Received request 2 (node request 2) with parent 0 from node 1
.NET TP Worker(17)-638533604045119154: Executing request 2 on node 1 with parent 0
.NET TP Worker(17)-638533604045119154: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(17)-638533604045194855: Received request 3 (node request 3) with parent 2 from node 1
.NET TP Worker(17)-638533604045194855: Executing request 3 on node 1 with parent 2
.NET TP Worker(17)-638533604045194855: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(13)-638533604046162971: Received request 4 (node request 4) with parent 3 from node 1
.NET TP Worker(13)-638533604046162971: Executing request 4 on node 1 with parent 3
.NET TP Worker(13)-638533604046162971: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 3 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(13)-638533604046608819: Reporting result from node 1 for request 4, parent 3.
.NET TP Worker(13)-638533604046608819: Unblocking request 3 on node 1
.NET TP Worker(13)-638533604046608819: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(25)-638533604046666046: Reporting result from node 1 for request 3, parent 2.
.NET TP Worker(25)-638533604046666046: Unblocking request 2 on node 1
.NET TP Worker(25)-638533604046666046: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(25)-638533604046733593: Reporting result from node 1 for request 2, parent 0.
.NET TP Worker(25)-638533604046733593: Unblocking request 0 on node 1
.NET TP Worker(25)-638533604046733593: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(25)-638533604046777060: Received request 5 (node request 5) with parent 0 from node 1
.NET TP Worker(25)-638533604046777060: Received request 6 (node request 6) with parent 0 from node 1
.NET TP Worker(25)-638533604046777060: Executing request 5 on node 1 with parent 0
.NET TP Worker(25)-638533604046777060: Requests scheduled: 1 Unassigned Requests: 1 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(25)-638533604046817934: Reporting result from node 1 for request 5, parent 0.
.NET TP Worker(25)-638533604046817934: Executing request 6 on node 1 with parent 0
.NET TP Worker(25)-638533604046817934: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(25)-638533604046856065: Reporting result from node 1 for request 6, parent 0.
.NET TP Worker(25)-638533604046856065: Unblocking request 0 on node 1
.NET TP Worker(25)-638533604046856065: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(25)-638533604046925990: Received request 7 (node request 8) with parent 0 from node 1
.NET TP Worker(25)-638533604046925990: Received request 8 (node request 9) with parent 0 from node 1
.NET TP Worker(25)-638533604046925990: Received request 9 (node request 10) with parent 0 from node 1
.NET TP Worker(25)-638533604046925990: Executing request 7 on node 1 with parent 0
.NET TP Worker(25)-638533604046925990: Requests scheduled: 1 Unassigned Requests: 2 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(25)-638533604048004465: Reporting result from node 1 for request 7, parent 0.
.NET TP Worker(25)-638533604048004465: Executing request 8 on node 1 with parent 0
.NET TP Worker(25)-638533604048004465: Requests scheduled: 1 Unassigned Requests: 1 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(25)-638533604048224859: Reporting result from node 1 for request 8, parent 0.
.NET TP Worker(25)-638533604048224859: Executing request 9 on node 1 with parent 0
.NET TP Worker(25)-638533604048224859: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(25)-638533604048410282: Reporting result from node 1 for request 9, parent 0.
.NET TP Worker(25)-638533604048410282: Unblocking request 0 on node 1
.NET TP Worker(25)-638533604048410282: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(25)-638533604048446776: Received request 10 (node request 11) with parent 0 from node 1
.NET TP Worker(25)-638533604048446776: Received request 11 (node request 12) with parent 0 from node 1
.NET TP Worker(25)-638533604048446776: Received request 12 (node request 13) with parent 0 from node 1
.NET TP Worker(25)-638533604048446776: Executing request 10 on node 1 with parent 0
.NET TP Worker(25)-638533604048446776: Requests scheduled: 1 Unassigned Requests: 2 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(25)-638533604048540910: Reporting result from node 1 for request 10, parent 0.
.NET TP Worker(25)-638533604048540910: Executing request 11 on node 1 with parent 0
.NET TP Worker(25)-638533604048540910: Requests scheduled: 1 Unassigned Requests: 1 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(7)-638533604048624716: Reporting result from node 1 for request 11, parent 0.
.NET TP Worker(7)-638533604048624716: Executing request 12 on node 1 with parent 0
.NET TP Worker(7)-638533604048624716: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(7)-638533604048706634: Reporting result from node 1 for request 12, parent 0.
.NET TP Worker(7)-638533604048706634: Unblocking request 0 on node 1
.NET TP Worker(7)-638533604048706634: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(32)-638533604056334090: Reporting result from node 1 for request 0, parent -1.
.NET TP Worker(32)-638533604056334090: Build complete
.NET TP Worker(32)-638533604056366647: Received request 13 (node request 0) with parent -1 from node -1
.NET TP Worker(32)-638533604056366647: Executing request 13 on node 1 with parent -1
.NET TP Worker(32)-638533604056366647: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(17)-638533604058641062: Received request 14 (node request 14) with parent 13 from node 1
.NET TP Worker(17)-638533604058641062: Received request 15 (node request 15) with parent 13 from node 1
.NET TP Worker(17)-638533604058641062: Executing request 14 on node 1 with parent 13
.NET TP Worker(17)-638533604058641062: Requesting creation of 1 new node(s) satisfying affinity OutOfProc
.NET TP Worker(17)-638533604058641062: Requests scheduled: 1 Unassigned Requests: 1 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(17)-638533604060723335: Node 2 created
.NET TP Worker(17)-638533604060723335: Executing request 15 on node 2 with parent 13
.NET TP Worker(17)-638533604060723335: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/2 Responses: 1
.NET TP Worker(17)-638533604060740114: Reporting result from node 1 for request 14, parent 13.
.NET TP Worker(17)-638533604060740114: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(25)-638533604064876481: Reporting result from node 2 for request 15, parent 13.
.NET TP Worker(25)-638533604064876481: Unblocking request 13 on node 1
.NET TP Worker(25)-638533604064876481: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(25)-638533604065225453: Received request 16 (node request 16) with parent 13 from node 1
.NET TP Worker(25)-638533604065225453: Received request 17 (node request 17) with parent 13 from node 1
.NET TP Worker(25)-638533604065225453: Executing request 17 on node 2 with parent 13
.NET TP Worker(25)-638533604065225453: Executing request 16 on node 1 with parent 13
.NET TP Worker(25)-638533604065225453: Requests scheduled: 2 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/2 Responses: 2
.NET TP Worker(33)-638533604065908174: Received request 17 (node request 19) with parent 16 from node 1
.NET TP Worker(33)-638533604065908174: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 0
.NET TP Worker(6)-638533604070101647: Reporting result from node 2 for request 17, parent 13.
.NET TP Worker(6)-638533604070101647: Request 17 (node request 19) also satisfied by result.
.NET TP Worker(6)-638533604070101647: Request 17 (node request 19) with targets () satisfied from cache
.NET TP Worker(6)-638533604070101647: Unblocking request 16 on node 1
.NET TP Worker(6)-638533604070101647: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 3
.NET TP Worker(32)-638533604070150029: Received request 18 (node request 20) with parent 16 from node 1
.NET TP Worker(32)-638533604070150029: Executing request 18 on node 2 with parent 16
.NET TP Worker(32)-638533604070150029: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(11)-638533604070203679: Reporting result from node 2 for request 18, parent 16.
.NET TP Worker(11)-638533604070203679: Unblocking request 16 on node 1
.NET TP Worker(11)-638533604070203679: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(11)-638533604073519093: Received request 19 (node request 21) with parent 16 from node 1
.NET TP Worker(11)-638533604073519093: Executing request 19 on node 2 with parent 16
.NET TP Worker(11)-638533604073519093: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(33)-638533604073588956: Reporting result from node 2 for request 19, parent 16.
.NET TP Worker(33)-638533604073588956: Unblocking request 16 on node 1
.NET TP Worker(33)-638533604073588956: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(33)-638533604073664405: Received request 20 (node request 22) with parent 16 from node 1
.NET TP Worker(33)-638533604073664405: Executing request 20 on node 2 with parent 16
.NET TP Worker(33)-638533604073664405: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(11)-638533604073733419: Reporting result from node 2 for request 20, parent 16.
.NET TP Worker(11)-638533604073733419: Unblocking request 16 on node 1
.NET TP Worker(11)-638533604073733419: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(4)-638533604077426506: Received request 21 (node request 23) with parent 16 from node 1
.NET TP Worker(4)-638533604077426506: Executing request 21 on node 2 with parent 16
.NET TP Worker(4)-638533604077426506: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(32)-638533604077480156: Reporting result from node 2 for request 21, parent 16.
.NET TP Worker(32)-638533604077480156: Unblocking request 16 on node 1
.NET TP Worker(32)-638533604077480156: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(32)-638533604077972280: Reporting result from node 1 for request 16, parent 13.
.NET TP Worker(32)-638533604077972280: Unblocking request 13 on node 1
.NET TP Worker(32)-638533604077972280: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(32)-638533604078010029: Received request 22 (node request 24) with parent 13 from node 1
.NET TP Worker(32)-638533604078010029: Executing request 22 on node 1 with parent 13
.NET TP Worker(32)-638533604078010029: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(32)-638533604078041134: Reporting result from node 1 for request 22, parent 13.
.NET TP Worker(32)-638533604078041134: Unblocking request 13 on node 1
.NET TP Worker(32)-638533604078041134: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(4)-638533604124977176: Received request 23 (node request 26) with parent 13 from node 1
.NET TP Worker(4)-638533604124977176: Executing request 23 on node 1 with parent 13
.NET TP Worker(4)-638533604124977176: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(32)-638533604125023488: Reporting result from node 1 for request 23, parent 13.
.NET TP Worker(32)-638533604125023488: Unblocking request 13 on node 1
.NET TP Worker(32)-638533604125023488: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(32)-638533604125076625: Received request 24 (node request 28) with parent 13 from node 1
.NET TP Worker(32)-638533604125076625: Executing request 24 on node 1 with parent 13
.NET TP Worker(32)-638533604125076625: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(32)-638533604125633409: Reporting result from node 1 for request 24, parent 13.
.NET TP Worker(32)-638533604125633409: Unblocking request 13 on node 1
.NET TP Worker(32)-638533604125633409: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(17)-638533604133221697: Received request 25 (node request 32) with parent 13 from node 1
.NET TP Worker(17)-638533604133221697: Received request 26 (node request 33) with parent 13 from node 1
.NET TP Worker(17)-638533604133221697: Executing request 26 on node 2 with parent 13
.NET TP Worker(17)-638533604133221697: Executing request 25 on node 1 with parent 13
.NET TP Worker(17)-638533604133221697: Requests scheduled: 2 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/2 Responses: 2
.NET TP Worker(32)-638533604133370435: Reporting result from node 2 for request 26, parent 13.
.NET TP Worker(32)-638533604133370435: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(32)-638533604134023836: Reporting result from node 1 for request 25, parent 13.
.NET TP Worker(32)-638533604134023836: Unblocking request 13 on node 1
.NET TP Worker(32)-638533604134023836: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(32)-638533604134161514: Received request 27 (node request 35) with parent 13 from node 1
.NET TP Worker(32)-638533604134161514: Executing request 27 on node 2 with parent 13
.NET TP Worker(32)-638533604134161514: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(30)-638533604136760691: Received request 28 (node request 1) with parent 27 from node 2
.NET TP Worker(30)-638533604136760691: Executing request 28 on node 2 with parent 27
.NET TP Worker(30)-638533604136760691: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(31)-638533604137402967: Reporting result from node 2 for request 28, parent 27.
.NET TP Worker(31)-638533604137402967: Unblocking request 27 on node 2
.NET TP Worker(31)-638533604137402967: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(15)-638533604137799810: Received request 29 (node request 2) with parent 27 from node 2
.NET TP Worker(15)-638533604137799810: Executing request 29 on node 2 with parent 27
.NET TP Worker(15)-638533604137799810: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(31)-638533604137848808: Reporting result from node 2 for request 29, parent 27.
.NET TP Worker(31)-638533604137848808: Unblocking request 27 on node 2
.NET TP Worker(31)-638533604137848808: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(31)-638533604141883016: Received request 30 (node request 3) with parent 27 from node 2
.NET TP Worker(31)-638533604141883016: Executing request 30 on node 2 with parent 27
.NET TP Worker(31)-638533604141883016: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(30)-638533604142037609: Reporting result from node 2 for request 30, parent 27.
.NET TP Worker(30)-638533604142037609: Unblocking request 27 on node 2
.NET TP Worker(30)-638533604142037609: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(30)-638533604157274624: Received request 31 (node request 4) with parent 27 from node 2
.NET TP Worker(30)-638533604157274624: Executing request 31 on node 2 with parent 27
.NET TP Worker(30)-638533604157274624: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(11)-638533604157507311: Reporting result from node 2 for request 31, parent 27.
.NET TP Worker(11)-638533604157507311: Unblocking request 27 on node 2
.NET TP Worker(11)-638533604157507311: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(33)-638533604161519566: Reporting result from node 2 for request 27, parent 13.
.NET TP Worker(33)-638533604161519566: Unblocking request 13 on node 1
.NET TP Worker(33)-638533604161519566: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(33)-638533604161618330: Received request 32 (node request 36) with parent 13 from node 1
.NET TP Worker(33)-638533604161618330: Executing request 32 on node 2 with parent 13
.NET TP Worker(33)-638533604161618330: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(11)-638533604161747172: Reporting result from node 2 for request 32, parent 13.
.NET TP Worker(11)-638533604161747172: Unblocking request 13 on node 1
.NET TP Worker(11)-638533604161747172: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(25)-638533604167083311: Reporting result from node 1 for request 13, parent -1.
.NET TP Worker(25)-638533604167083311: Build complete
