.NET TP Worker(11)-638533788941594883: Received request 0 (node request 0) with parent -1 from node -1
.NET TP Worker(11)-638533788941594883: Requesting creation of new node satisfying affinity InProc
.NET TP Worker(11)-638533788941594883: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/0 Responses: 1
.NET TP Worker(11)-638533788941668827: Node 1 created
.NET TP Worker(11)-638533788941668827: Executing request 0 on node 1 with parent -1
.NET TP Worker(11)-638533788941668827: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(6)-638533788946270993: Received request 1 (node request 1) with parent 0 from node 1
.NET TP Worker(6)-638533788946270993: Executing request 1 on node 1 with parent 0
.NET TP Worker(6)-638533788946270993: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(11)-638533788946965432: Reporting result from node 1 for request 1, parent 0.
.NET TP Worker(11)-638533788946965432: Unblocking request 0 on node 1
.NET TP Worker(11)-638533788946965432: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(11)-638533788947183412: Received request 2 (node request 2) with parent 0 from node 1
.NET TP Worker(11)-638533788947183412: Executing request 2 on node 1 with parent 0
.NET TP Worker(11)-638533788947183412: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(11)-638533788947252910: Received request 3 (node request 3) with parent 2 from node 1
.NET TP Worker(11)-638533788947252910: Executing request 3 on node 1 with parent 2
.NET TP Worker(11)-638533788947252910: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(13)-638533788948350762: Received request 4 (node request 4) with parent 3 from node 1
.NET TP Worker(13)-638533788948350762: Executing request 4 on node 1 with parent 3
.NET TP Worker(13)-638533788948350762: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 3 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(11)-638533788948791003: Reporting result from node 1 for request 4, parent 3.
.NET TP Worker(11)-638533788948791003: Unblocking request 3 on node 1
.NET TP Worker(11)-638533788948791003: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(11)-638533788948844335: Reporting result from node 1 for request 3, parent 2.
.NET TP Worker(11)-638533788948844335: Unblocking request 2 on node 1
.NET TP Worker(11)-638533788948844335: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(6)-638533788948896293: Reporting result from node 1 for request 2, parent 0.
.NET TP Worker(6)-638533788948896293: Unblocking request 0 on node 1
.NET TP Worker(6)-638533788948896293: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(6)-638533788948932562: Received request 5 (node request 5) with parent 0 from node 1
.NET TP Worker(6)-638533788948932562: Received request 6 (node request 6) with parent 0 from node 1
.NET TP Worker(6)-638533788948932562: Executing request 5 on node 1 with parent 0
.NET TP Worker(6)-638533788948932562: Requests scheduled: 1 Unassigned Requests: 1 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(6)-638533788948959965: Reporting result from node 1 for request 5, parent 0.
.NET TP Worker(6)-638533788948959965: Executing request 6 on node 1 with parent 0
.NET TP Worker(6)-638533788948959965: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(6)-638533788948986995: Reporting result from node 1 for request 6, parent 0.
.NET TP Worker(6)-638533788948986995: Unblocking request 0 on node 1
.NET TP Worker(6)-638533788948986995: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(6)-638533788949042976: Received request 7 (node request 8) with parent 0 from node 1
.NET TP Worker(6)-638533788949042976: Received request 8 (node request 9) with parent 0 from node 1
.NET TP Worker(6)-638533788949042976: Received request 9 (node request 10) with parent 0 from node 1
.NET TP Worker(6)-638533788949042976: Executing request 7 on node 1 with parent 0
.NET TP Worker(6)-638533788949042976: Requests scheduled: 1 Unassigned Requests: 2 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(6)-638533788950258163: Reporting result from node 1 for request 7, parent 0.
.NET TP Worker(6)-638533788950258163: Executing request 8 on node 1 with parent 0
.NET TP Worker(6)-638533788950258163: Requests scheduled: 1 Unassigned Requests: 1 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(11)-638533788950601680: Reporting result from node 1 for request 8, parent 0.
.NET TP Worker(11)-638533788950601680: Executing request 9 on node 1 with parent 0
.NET TP Worker(11)-638533788950601680: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(17)-638533788950866998: Reporting result from node 1 for request 9, parent 0.
.NET TP Worker(17)-638533788950866998: Unblocking request 0 on node 1
.NET TP Worker(17)-638533788950866998: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(17)-638533788950913549: Received request 10 (node request 11) with parent 0 from node 1
.NET TP Worker(17)-638533788950913549: Received request 11 (node request 12) with parent 0 from node 1
.NET TP Worker(17)-638533788950913549: Received request 12 (node request 13) with parent 0 from node 1
.NET TP Worker(17)-638533788950913549: Executing request 10 on node 1 with parent 0
.NET TP Worker(17)-638533788950913549: Requests scheduled: 1 Unassigned Requests: 2 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(11)-638533788951016897: Reporting result from node 1 for request 10, parent 0.
.NET TP Worker(11)-638533788951016897: Executing request 11 on node 1 with parent 0
.NET TP Worker(11)-638533788951016897: Requests scheduled: 1 Unassigned Requests: 1 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(11)-638533788951095049: Reporting result from node 1 for request 11, parent 0.
.NET TP Worker(11)-638533788951095049: Executing request 12 on node 1 with parent 0
.NET TP Worker(11)-638533788951095049: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(11)-638533788951186788: Reporting result from node 1 for request 12, parent 0.
.NET TP Worker(11)-638533788951186788: Unblocking request 0 on node 1
.NET TP Worker(11)-638533788951186788: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(34)-638533788960171187: Reporting result from node 1 for request 0, parent -1.
.NET TP Worker(34)-638533788960171187: Build complete
.NET TP Worker(34)-638533788960207966: Received request 13 (node request 0) with parent -1 from node -1
.NET TP Worker(34)-638533788960207966: Executing request 13 on node 1 with parent -1
.NET TP Worker(34)-638533788960207966: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(25)-638533788962390449: Received request 14 (node request 14) with parent 13 from node 1
.NET TP Worker(25)-638533788962390449: Received request 15 (node request 15) with parent 13 from node 1
.NET TP Worker(25)-638533788962390449: Executing request 14 on node 1 with parent 13
.NET TP Worker(25)-638533788962390449: Requesting creation of 1 new node(s) satisfying affinity OutOfProc
.NET TP Worker(25)-638533788962390449: Requests scheduled: 1 Unassigned Requests: 1 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(25)-638533788964426780: Node 2 created
.NET TP Worker(25)-638533788964426780: Executing request 15 on node 2 with parent 13
.NET TP Worker(25)-638533788964426780: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/2 Responses: 1
.NET TP Worker(25)-638533788964444170: Reporting result from node 1 for request 14, parent 13.
.NET TP Worker(25)-638533788964444170: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(35)-638533788968338452: Reporting result from node 2 for request 15, parent 13.
.NET TP Worker(35)-638533788968338452: Unblocking request 13 on node 1
.NET TP Worker(35)-638533788968338452: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(35)-638533788968680598: Received request 16 (node request 16) with parent 13 from node 1
.NET TP Worker(35)-638533788968680598: Received request 17 (node request 17) with parent 13 from node 1
.NET TP Worker(35)-638533788968680598: Executing request 17 on node 2 with parent 13
.NET TP Worker(35)-638533788968680598: Executing request 16 on node 1 with parent 13
.NET TP Worker(35)-638533788968680598: Requests scheduled: 2 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/2 Responses: 2
.NET TP Worker(25)-638533788969353799: Received request 17 (node request 19) with parent 16 from node 1
.NET TP Worker(25)-638533788969353799: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 0
.NET TP Worker(25)-638533788973817746: Reporting result from node 2 for request 17, parent 13.
.NET TP Worker(25)-638533788973817746: Request 17 (node request 19) also satisfied by result.
.NET TP Worker(25)-638533788973817746: Request 17 (node request 19) with targets () satisfied from cache
.NET TP Worker(25)-638533788973817746: Unblocking request 16 on node 1
.NET TP Worker(25)-638533788973817746: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 3
.NET TP Worker(25)-638533788973867590: Received request 18 (node request 20) with parent 16 from node 1
.NET TP Worker(25)-638533788973867590: Executing request 18 on node 2 with parent 16
.NET TP Worker(25)-638533788973867590: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(31)-638533788973912179: Reporting result from node 2 for request 18, parent 16.
.NET TP Worker(31)-638533788973912179: Unblocking request 16 on node 1
.NET TP Worker(31)-638533788973912179: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(34)-638533788977183866: Received request 19 (node request 21) with parent 16 from node 1
.NET TP Worker(34)-638533788977183866: Executing request 19 on node 2 with parent 16
.NET TP Worker(34)-638533788977183866: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(25)-638533788977269085: Reporting result from node 2 for request 19, parent 16.
.NET TP Worker(25)-638533788977269085: Unblocking request 16 on node 1
.NET TP Worker(25)-638533788977269085: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(25)-638533788977338372: Received request 20 (node request 22) with parent 16 from node 1
.NET TP Worker(25)-638533788977338372: Executing request 20 on node 2 with parent 16
.NET TP Worker(25)-638533788977338372: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(31)-638533788977403445: Reporting result from node 2 for request 20, parent 16.
.NET TP Worker(31)-638533788977403445: Unblocking request 16 on node 1
.NET TP Worker(31)-638533788977403445: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(14)-638533788981278470: Received request 21 (node request 23) with parent 16 from node 1
.NET TP Worker(14)-638533788981278470: Executing request 21 on node 2 with parent 16
.NET TP Worker(14)-638533788981278470: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(6)-638533788981332985: Reporting result from node 2 for request 21, parent 16.
.NET TP Worker(6)-638533788981332985: Unblocking request 16 on node 1
.NET TP Worker(6)-638533788981332985: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(6)-638533788981839044: Reporting result from node 1 for request 16, parent 13.
.NET TP Worker(6)-638533788981839044: Unblocking request 13 on node 1
.NET TP Worker(6)-638533788981839044: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(6)-638533788981877064: Received request 22 (node request 24) with parent 13 from node 1
.NET TP Worker(6)-638533788981877064: Executing request 22 on node 1 with parent 13
.NET TP Worker(6)-638533788981877064: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(14)-638533788981904214: Reporting result from node 1 for request 22, parent 13.
.NET TP Worker(14)-638533788981904214: Unblocking request 13 on node 1
.NET TP Worker(14)-638533788981904214: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(14)-638533789001013843: Received request 23 (node request 26) with parent 13 from node 1
.NET TP Worker(14)-638533789001013843: Executing request 23 on node 1 with parent 13
.NET TP Worker(14)-638533789001013843: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(14)-638533789001052245: Reporting result from node 1 for request 23, parent 13.
.NET TP Worker(14)-638533789001052245: Unblocking request 13 on node 1
.NET TP Worker(14)-638533789001052245: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(14)-638533789001100981: Received request 24 (node request 28) with parent 13 from node 1
.NET TP Worker(14)-638533789001100981: Executing request 24 on node 1 with parent 13
.NET TP Worker(14)-638533789001100981: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(14)-638533789001586300: Reporting result from node 1 for request 24, parent 13.
.NET TP Worker(14)-638533789001586300: Unblocking request 13 on node 1
.NET TP Worker(14)-638533789001586300: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(14)-638533789008455184: Received request 25 (node request 32) with parent 13 from node 1
.NET TP Worker(14)-638533789008455184: Received request 26 (node request 33) with parent 13 from node 1
.NET TP Worker(14)-638533789008455184: Executing request 26 on node 2 with parent 13
.NET TP Worker(14)-638533789008455184: Executing request 25 on node 1 with parent 13
.NET TP Worker(14)-638533789008455184: Requests scheduled: 2 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/2 Responses: 2
.NET TP Worker(35)-638533789008588043: Reporting result from node 2 for request 26, parent 13.
.NET TP Worker(35)-638533789008588043: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(35)-638533789009211863: Reporting result from node 1 for request 25, parent 13.
.NET TP Worker(35)-638533789009211863: Unblocking request 13 on node 1
.NET TP Worker(35)-638533789009211863: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(35)-638533789009435773: Received request 27 (node request 35) with parent 13 from node 1
.NET TP Worker(35)-638533789009435773: Executing request 27 on node 2 with parent 13
.NET TP Worker(35)-638533789009435773: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(7)-638533789012079957: Received request 28 (node request 1) with parent 27 from node 2
.NET TP Worker(7)-638533789012079957: Executing request 28 on node 2 with parent 27
.NET TP Worker(7)-638533789012079957: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(6)-638533789012695144: Reporting result from node 2 for request 28, parent 27.
.NET TP Worker(6)-638533789012695144: Unblocking request 27 on node 2
.NET TP Worker(6)-638533789012695144: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(25)-638533789013106576: Received request 29 (node request 2) with parent 27 from node 2
.NET TP Worker(25)-638533789013106576: Executing request 29 on node 2 with parent 27
.NET TP Worker(25)-638533789013106576: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(35)-638533789013159264: Reporting result from node 2 for request 29, parent 27.
.NET TP Worker(35)-638533789013159264: Unblocking request 27 on node 2
.NET TP Worker(35)-638533789013159264: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(7)-638533789017253202: Received request 30 (node request 3) with parent 27 from node 2
.NET TP Worker(7)-638533789017253202: Executing request 30 on node 2 with parent 27
.NET TP Worker(7)-638533789017253202: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(34)-638533789017400279: Reporting result from node 2 for request 30, parent 27.
.NET TP Worker(34)-638533789017400279: Unblocking request 27 on node 2
.NET TP Worker(34)-638533789017400279: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(32)-638533789032558933: Received request 31 (node request 4) with parent 27 from node 2
.NET TP Worker(32)-638533789032558933: Executing request 31 on node 2 with parent 27
.NET TP Worker(32)-638533789032558933: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(14)-638533789032765987: Reporting result from node 2 for request 31, parent 27.
.NET TP Worker(14)-638533789032765987: Unblocking request 27 on node 2
.NET TP Worker(14)-638533789032765987: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(7)-638533789036670566: Reporting result from node 2 for request 27, parent 13.
.NET TP Worker(7)-638533789036670566: Unblocking request 13 on node 1
.NET TP Worker(7)-638533789036670566: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(7)-638533789036789093: Received request 32 (node request 36) with parent 13 from node 1
.NET TP Worker(7)-638533789036789093: Executing request 32 on node 2 with parent 13
.NET TP Worker(7)-638533789036789093: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(35)-638533789036915814: Reporting result from node 2 for request 32, parent 13.
.NET TP Worker(35)-638533789036915814: Unblocking request 13 on node 1
.NET TP Worker(35)-638533789036915814: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(7)-638533789042416573: Reporting result from node 1 for request 13, parent -1.
.NET TP Worker(7)-638533789042416573: Build complete
