.NET TP Worker(7)-638538019549455815: Received request 0 (node request 0) with parent -1 from node -1
.NET TP Worker(7)-638538019549455815: Requesting creation of new node satisfying affinity InProc
.NET TP Worker(7)-638538019549455815: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/0 Responses: 1
.NET TP Worker(7)-638538019549552693: Node 1 created
.NET TP Worker(7)-638538019549552693: Executing request 0 on node 1 with parent -1
.NET TP Worker(7)-638538019549552693: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(32)-638538019556114916: Received request 1 (node request 1) with parent 0 from node 1
.NET TP Worker(32)-638538019556114916: Executing request 1 on node 1 with parent 0
.NET TP Worker(32)-638538019556114916: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(30)-638538019556670982: Reporting result from node 1 for request 1, parent 0.
.NET TP Worker(30)-638538019556670982: Unblocking request 0 on node 1
.NET TP Worker(30)-638538019556670982: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(11)-638538019557197414: Received request 2 (node request 2) with parent 0 from node 1
.NET TP Worker(11)-638538019557197414: Executing request 2 on node 1 with parent 0
.NET TP Worker(11)-638538019557197414: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(30)-638538019557627171: Received request 3 (node request 3) with parent 2 from node 1
.NET TP Worker(30)-638538019557627171: Executing request 3 on node 1 with parent 2
.NET TP Worker(30)-638538019557627171: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(13)-638538019558853355: Received request 4 (node request 4) with parent 3 from node 1
.NET TP Worker(13)-638538019558853355: Executing request 4 on node 1 with parent 3
.NET TP Worker(13)-638538019558853355: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 3 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(33)-638538019559413172: Reporting result from node 1 for request 4, parent 3.
.NET TP Worker(33)-638538019559413172: Unblocking request 3 on node 1
.NET TP Worker(33)-638538019559413172: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(33)-638538019559492669: Reporting result from node 1 for request 3, parent 2.
.NET TP Worker(33)-638538019559492669: Unblocking request 2 on node 1
.NET TP Worker(33)-638538019559492669: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(33)-638538019559554813: Reporting result from node 1 for request 2, parent 0.
.NET TP Worker(33)-638538019559554813: Unblocking request 0 on node 1
.NET TP Worker(33)-638538019559554813: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(33)-638538019559600562: Received request 5 (node request 5) with parent 0 from node 1
.NET TP Worker(33)-638538019559600562: Received request 6 (node request 6) with parent 0 from node 1
.NET TP Worker(33)-638538019559600562: Executing request 5 on node 1 with parent 0
.NET TP Worker(33)-638538019559600562: Requests scheduled: 1 Unassigned Requests: 1 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(33)-638538019559634667: Reporting result from node 1 for request 5, parent 0.
.NET TP Worker(33)-638538019559634667: Executing request 6 on node 1 with parent 0
.NET TP Worker(33)-638538019559634667: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(33)-638538019559674627: Reporting result from node 1 for request 6, parent 0.
.NET TP Worker(33)-638538019559674627: Unblocking request 0 on node 1
.NET TP Worker(33)-638538019559674627: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(33)-638538019559738701: Received request 7 (node request 8) with parent 0 from node 1
.NET TP Worker(33)-638538019559738701: Received request 8 (node request 9) with parent 0 from node 1
.NET TP Worker(33)-638538019559738701: Received request 9 (node request 10) with parent 0 from node 1
.NET TP Worker(33)-638538019559738701: Executing request 7 on node 1 with parent 0
.NET TP Worker(33)-638538019559738701: Requests scheduled: 1 Unassigned Requests: 2 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(13)-638538019561065895: Reporting result from node 1 for request 7, parent 0.
.NET TP Worker(13)-638538019561065895: Executing request 8 on node 1 with parent 0
.NET TP Worker(13)-638538019561065895: Requests scheduled: 1 Unassigned Requests: 1 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(28)-638538019561263257: Reporting result from node 1 for request 8, parent 0.
.NET TP Worker(28)-638538019561263257: Executing request 9 on node 1 with parent 0
.NET TP Worker(28)-638538019561263257: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(13)-638538019561443028: Reporting result from node 1 for request 9, parent 0.
.NET TP Worker(13)-638538019561443028: Unblocking request 0 on node 1
.NET TP Worker(13)-638538019561443028: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(13)-638538019561474733: Received request 10 (node request 11) with parent 0 from node 1
.NET TP Worker(13)-638538019561474733: Received request 11 (node request 12) with parent 0 from node 1
.NET TP Worker(13)-638538019561474733: Received request 12 (node request 13) with parent 0 from node 1
.NET TP Worker(13)-638538019561474733: Executing request 10 on node 1 with parent 0
.NET TP Worker(13)-638538019561474733: Requests scheduled: 1 Unassigned Requests: 2 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(13)-638538019561548887: Reporting result from node 1 for request 10, parent 0.
.NET TP Worker(13)-638538019561548887: Executing request 11 on node 1 with parent 0
.NET TP Worker(13)-638538019561548887: Requests scheduled: 1 Unassigned Requests: 1 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(13)-638538019561637857: Reporting result from node 1 for request 11, parent 0.
.NET TP Worker(13)-638538019561637857: Executing request 12 on node 1 with parent 0
.NET TP Worker(13)-638538019561637857: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(28)-638538019561723222: Reporting result from node 1 for request 12, parent 0.
.NET TP Worker(28)-638538019561723222: Unblocking request 0 on node 1
.NET TP Worker(28)-638538019561723222: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(7)-638538019582703697: Reporting result from node 1 for request 0, parent -1.
.NET TP Worker(7)-638538019582703697: Build complete
.NET TP Worker(7)-638538019582747780: Received request 13 (node request 0) with parent -1 from node -1
.NET TP Worker(7)-638538019582747780: Executing request 13 on node 1 with parent -1
.NET TP Worker(7)-638538019582747780: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(34)-638538019585914370: Received request 14 (node request 14) with parent 13 from node 1
.NET TP Worker(34)-638538019585914370: Received request 15 (node request 15) with parent 13 from node 1
.NET TP Worker(34)-638538019585914370: Executing request 14 on node 1 with parent 13
.NET TP Worker(34)-638538019585914370: Requesting creation of 1 new node(s) satisfying affinity OutOfProc
.NET TP Worker(34)-638538019585914370: Requests scheduled: 1 Unassigned Requests: 1 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(34)-638538019588358079: Node 2 created
.NET TP Worker(34)-638538019588358079: Executing request 15 on node 2 with parent 13
.NET TP Worker(34)-638538019588358079: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/2 Responses: 1
.NET TP Worker(34)-638538019588373571: Reporting result from node 1 for request 14, parent 13.
.NET TP Worker(34)-638538019588373571: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(30)-638538019593312349: Reporting result from node 2 for request 15, parent 13.
.NET TP Worker(30)-638538019593312349: Unblocking request 13 on node 1
.NET TP Worker(30)-638538019593312349: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(30)-638538019593711137: Received request 16 (node request 16) with parent 13 from node 1
.NET TP Worker(30)-638538019593711137: Received request 17 (node request 17) with parent 13 from node 1
.NET TP Worker(30)-638538019593711137: Executing request 17 on node 2 with parent 13
.NET TP Worker(30)-638538019593711137: Executing request 16 on node 1 with parent 13
.NET TP Worker(30)-638538019593711137: Requests scheduled: 2 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/2 Responses: 2
.NET TP Worker(7)-638538019594784695: Received request 17 (node request 19) with parent 16 from node 1
.NET TP Worker(7)-638538019594784695: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 0
.NET TP Worker(36)-638538019602871583: Reporting result from node 2 for request 17, parent 13.
.NET TP Worker(36)-638538019602871583: Request 17 (node request 19) also satisfied by result.
.NET TP Worker(36)-638538019602871583: Request 17 (node request 19) with targets () satisfied from cache
.NET TP Worker(36)-638538019602871583: Unblocking request 16 on node 1
.NET TP Worker(36)-638538019602871583: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 3
.NET TP Worker(36)-638538019602973863: Received request 18 (node request 20) with parent 16 from node 1
.NET TP Worker(36)-638538019602973863: Executing request 18 on node 2 with parent 16
.NET TP Worker(36)-638538019602973863: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(35)-638538019603025542: Reporting result from node 2 for request 18, parent 16.
.NET TP Worker(35)-638538019603025542: Unblocking request 16 on node 1
.NET TP Worker(35)-638538019603025542: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(36)-638538019610808944: Received request 19 (node request 21) with parent 16 from node 1
.NET TP Worker(36)-638538019610808944: Executing request 19 on node 2 with parent 16
.NET TP Worker(36)-638538019610808944: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(35)-638538019610864707: Reporting result from node 2 for request 19, parent 16.
.NET TP Worker(35)-638538019610864707: Unblocking request 16 on node 1
.NET TP Worker(35)-638538019610864707: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(13)-638538019610927198: Received request 20 (node request 22) with parent 16 from node 1
.NET TP Worker(13)-638538019610927198: Executing request 20 on node 2 with parent 16
.NET TP Worker(13)-638538019610927198: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(30)-638538019610994448: Reporting result from node 2 for request 20, parent 16.
.NET TP Worker(30)-638538019610994448: Unblocking request 16 on node 1
.NET TP Worker(30)-638538019610994448: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(7)-638538019618293386: Received request 21 (node request 23) with parent 16 from node 1
.NET TP Worker(7)-638538019618293386: Executing request 21 on node 2 with parent 16
.NET TP Worker(7)-638538019618293386: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(35)-638538019618351344: Reporting result from node 2 for request 21, parent 16.
.NET TP Worker(35)-638538019618351344: Unblocking request 16 on node 1
.NET TP Worker(35)-638538019618351344: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(32)-638538019619967630: Reporting result from node 1 for request 16, parent 13.
.NET TP Worker(32)-638538019619967630: Unblocking request 13 on node 1
.NET TP Worker(32)-638538019619967630: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(35)-638538019620004430: Received request 22 (node request 24) with parent 13 from node 1
.NET TP Worker(35)-638538019620004430: Executing request 22 on node 1 with parent 13
.NET TP Worker(35)-638538019620004430: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(30)-638538019620039376: Reporting result from node 1 for request 22, parent 13.
.NET TP Worker(30)-638538019620039376: Unblocking request 13 on node 1
.NET TP Worker(30)-638538019620039376: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(7)-638538019682329319: Received request 23 (node request 26) with parent 13 from node 1
.NET TP Worker(7)-638538019682329319: Executing request 23 on node 1 with parent 13
.NET TP Worker(7)-638538019682329319: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(7)-638538019682364196: Reporting result from node 1 for request 23, parent 13.
.NET TP Worker(7)-638538019682364196: Unblocking request 13 on node 1
.NET TP Worker(7)-638538019682364196: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(7)-638538019682422942: Received request 24 (node request 28) with parent 13 from node 1
.NET TP Worker(7)-638538019682422942: Executing request 24 on node 1 with parent 13
.NET TP Worker(7)-638538019682422942: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(35)-638538019683156664: Reporting result from node 1 for request 24, parent 13.
.NET TP Worker(35)-638538019683156664: Unblocking request 13 on node 1
.NET TP Worker(35)-638538019683156664: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(6)-638538019690696159: Received request 25 (node request 32) with parent 13 from node 1
.NET TP Worker(6)-638538019690696159: Received request 26 (node request 33) with parent 13 from node 1
.NET TP Worker(6)-638538019690696159: Executing request 26 on node 2 with parent 13
.NET TP Worker(6)-638538019690696159: Executing request 25 on node 1 with parent 13
.NET TP Worker(6)-638538019690696159: Requests scheduled: 2 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/2 Responses: 2
.NET TP Worker(35)-638538019691076436: Reporting result from node 2 for request 26, parent 13.
.NET TP Worker(35)-638538019691076436: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(35)-638538019691594982: Reporting result from node 1 for request 25, parent 13.
.NET TP Worker(35)-638538019691594982: Unblocking request 13 on node 1
.NET TP Worker(35)-638538019691594982: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(6)-638538019691712084: Received request 27 (node request 35) with parent 13 from node 1
.NET TP Worker(6)-638538019691712084: Executing request 27 on node 2 with parent 13
.NET TP Worker(6)-638538019691712084: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(47)-638538019694744611: Received request 28 (node request 1) with parent 27 from node 2
.NET TP Worker(47)-638538019694744611: Executing request 28 on node 2 with parent 27
.NET TP Worker(47)-638538019694744611: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(30)-638538019695404737: Reporting result from node 2 for request 28, parent 27.
.NET TP Worker(30)-638538019695404737: Unblocking request 27 on node 2
.NET TP Worker(30)-638538019695404737: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(30)-638538019695824669: Received request 29 (node request 2) with parent 27 from node 2
.NET TP Worker(30)-638538019695824669: Executing request 29 on node 2 with parent 27
.NET TP Worker(30)-638538019695824669: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(30)-638538019695886785: Reporting result from node 2 for request 29, parent 27.
.NET TP Worker(30)-638538019695886785: Unblocking request 27 on node 2
.NET TP Worker(30)-638538019695886785: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(47)-638538019700300879: Received request 30 (node request 3) with parent 27 from node 2
.NET TP Worker(47)-638538019700300879: Executing request 30 on node 2 with parent 27
.NET TP Worker(47)-638538019700300879: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(51)-638538019700438586: Reporting result from node 2 for request 30, parent 27.
.NET TP Worker(51)-638538019700438586: Unblocking request 27 on node 2
.NET TP Worker(51)-638538019700438586: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(46)-638538019818544083: Received request 31 (node request 4) with parent 27 from node 2
.NET TP Worker(46)-638538019818544083: Executing request 31 on node 2 with parent 27
.NET TP Worker(46)-638538019818544083: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(51)-638538019818870373: Reporting result from node 2 for request 31, parent 27.
.NET TP Worker(51)-638538019818870373: Unblocking request 27 on node 2
.NET TP Worker(51)-638538019818870373: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(51)-638538019826261647: Reporting result from node 2 for request 27, parent 13.
.NET TP Worker(51)-638538019826261647: Unblocking request 13 on node 1
.NET TP Worker(51)-638538019826261647: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(51)-638538019826343954: Received request 32 (node request 36) with parent 13 from node 1
.NET TP Worker(51)-638538019826343954: Executing request 32 on node 2 with parent 13
.NET TP Worker(51)-638538019826343954: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(47)-638538019826457960: Reporting result from node 2 for request 32, parent 13.
.NET TP Worker(47)-638538019826457960: Unblocking request 13 on node 1
.NET TP Worker(47)-638538019826457960: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(46)-638538019833567620: Reporting result from node 1 for request 13, parent -1.
.NET TP Worker(46)-638538019833567620: Build complete
