.NET TP Worker(11)-638533714668350108: Received request 0 (node request 0) with parent -1 from node -1
.NET TP Worker(11)-638533714668350108: Requesting creation of new node satisfying affinity InProc
.NET TP Worker(11)-638533714668350108: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/0 Responses: 1
.NET TP Worker(11)-638533714668487622: Node 1 created
.NET TP Worker(11)-638533714668487622: Executing request 0 on node 1 with parent -1
.NET TP Worker(11)-638533714668487622: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(4)-638533714674870319: Received request 1 (node request 1) with parent 0 from node 1
.NET TP Worker(4)-638533714674870319: Executing request 1 on node 1 with parent 0
.NET TP Worker(4)-638533714674870319: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(17)-638533714675665297: Reporting result from node 1 for request 1, parent 0.
.NET TP Worker(17)-638533714675665297: Unblocking request 0 on node 1
.NET TP Worker(17)-638533714675665297: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(13)-638533714675949290: Received request 2 (node request 2) with parent 0 from node 1
.NET TP Worker(13)-638533714675949290: Executing request 2 on node 1 with parent 0
.NET TP Worker(13)-638533714675949290: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(13)-638533714676038772: Received request 3 (node request 3) with parent 2 from node 1
.NET TP Worker(13)-638533714676038772: Executing request 3 on node 1 with parent 2
.NET TP Worker(13)-638533714676038772: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(17)-638533714677738204: Received request 4 (node request 4) with parent 3 from node 1
.NET TP Worker(17)-638533714677738204: Executing request 4 on node 1 with parent 3
.NET TP Worker(17)-638533714677738204: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 3 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(12)-638533714678695138: Reporting result from node 1 for request 4, parent 3.
.NET TP Worker(12)-638533714678695138: Unblocking request 3 on node 1
.NET TP Worker(12)-638533714678695138: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(12)-638533714678785799: Reporting result from node 1 for request 3, parent 2.
.NET TP Worker(12)-638533714678785799: Unblocking request 2 on node 1
.NET TP Worker(12)-638533714678785799: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(12)-638533714678881353: Reporting result from node 1 for request 2, parent 0.
.NET TP Worker(12)-638533714678881353: Unblocking request 0 on node 1
.NET TP Worker(12)-638533714678881353: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(12)-638533714678948662: Received request 5 (node request 5) with parent 0 from node 1
.NET TP Worker(12)-638533714678948662: Received request 6 (node request 6) with parent 0 from node 1
.NET TP Worker(12)-638533714678948662: Executing request 5 on node 1 with parent 0
.NET TP Worker(12)-638533714678948662: Requests scheduled: 1 Unassigned Requests: 1 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(12)-638533714679005290: Reporting result from node 1 for request 5, parent 0.
.NET TP Worker(12)-638533714679005290: Executing request 6 on node 1 with parent 0
.NET TP Worker(12)-638533714679005290: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(12)-638533714679056188: Reporting result from node 1 for request 6, parent 0.
.NET TP Worker(12)-638533714679056188: Unblocking request 0 on node 1
.NET TP Worker(12)-638533714679056188: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(6)-638533714679144586: Received request 7 (node request 8) with parent 0 from node 1
.NET TP Worker(6)-638533714679144586: Received request 8 (node request 9) with parent 0 from node 1
.NET TP Worker(6)-638533714679144586: Received request 9 (node request 10) with parent 0 from node 1
.NET TP Worker(6)-638533714679144586: Executing request 7 on node 1 with parent 0
.NET TP Worker(6)-638533714679144586: Requests scheduled: 1 Unassigned Requests: 2 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(6)-638533714680829535: Reporting result from node 1 for request 7, parent 0.
.NET TP Worker(6)-638533714680829535: Executing request 8 on node 1 with parent 0
.NET TP Worker(6)-638533714680829535: Requests scheduled: 1 Unassigned Requests: 1 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(12)-638533714681179730: Reporting result from node 1 for request 8, parent 0.
.NET TP Worker(12)-638533714681179730: Executing request 9 on node 1 with parent 0
.NET TP Worker(12)-638533714681179730: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(11)-638533714681497405: Reporting result from node 1 for request 9, parent 0.
.NET TP Worker(11)-638533714681497405: Unblocking request 0 on node 1
.NET TP Worker(11)-638533714681497405: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(11)-638533714681554533: Received request 10 (node request 11) with parent 0 from node 1
.NET TP Worker(11)-638533714681554533: Received request 11 (node request 12) with parent 0 from node 1
.NET TP Worker(11)-638533714681554533: Received request 12 (node request 13) with parent 0 from node 1
.NET TP Worker(11)-638533714681554533: Executing request 10 on node 1 with parent 0
.NET TP Worker(11)-638533714681554533: Requests scheduled: 1 Unassigned Requests: 2 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(11)-638533714681665409: Reporting result from node 1 for request 10, parent 0.
.NET TP Worker(11)-638533714681665409: Executing request 11 on node 1 with parent 0
.NET TP Worker(11)-638533714681665409: Requests scheduled: 1 Unassigned Requests: 1 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(11)-638533714681784780: Reporting result from node 1 for request 11, parent 0.
.NET TP Worker(11)-638533714681784780: Executing request 12 on node 1 with parent 0
.NET TP Worker(11)-638533714681784780: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(12)-638533714681907455: Reporting result from node 1 for request 12, parent 0.
.NET TP Worker(12)-638533714681907455: Unblocking request 0 on node 1
.NET TP Worker(12)-638533714681907455: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(12)-638533714694864505: Reporting result from node 1 for request 0, parent -1.
.NET TP Worker(12)-638533714694864505: Build complete
.NET TP Worker(12)-638533714694905438: Received request 13 (node request 0) with parent -1 from node -1
.NET TP Worker(12)-638533714694905438: Executing request 13 on node 1 with parent -1
.NET TP Worker(12)-638533714694905438: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET TP Worker(36)-638533714698311099: Received request 14 (node request 14) with parent 13 from node 1
.NET TP Worker(36)-638533714698311099: Received request 15 (node request 15) with parent 13 from node 1
.NET TP Worker(36)-638533714698311099: Executing request 14 on node 1 with parent 13
.NET TP Worker(36)-638533714698311099: Requesting creation of 1 new node(s) satisfying affinity OutOfProc
.NET TP Worker(36)-638533714698311099: Requests scheduled: 1 Unassigned Requests: 1 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET TP Worker(36)-638533714701158568: Node 2 created
.NET TP Worker(36)-638533714701158568: Executing request 15 on node 2 with parent 13
.NET TP Worker(36)-638533714701158568: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/2 Responses: 1
.NET TP Worker(36)-638533714701179661: Reporting result from node 1 for request 14, parent 13.
.NET TP Worker(36)-638533714701179661: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(34)-638533714707137725: Reporting result from node 2 for request 15, parent 13.
.NET TP Worker(34)-638533714707137725: Unblocking request 13 on node 1
.NET TP Worker(34)-638533714707137725: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(34)-638533714707690126: Received request 16 (node request 16) with parent 13 from node 1
.NET TP Worker(34)-638533714707690126: Received request 17 (node request 17) with parent 13 from node 1
.NET TP Worker(34)-638533714707690126: Executing request 17 on node 2 with parent 13
.NET TP Worker(34)-638533714707690126: Executing request 16 on node 1 with parent 13
.NET TP Worker(34)-638533714707690126: Requests scheduled: 2 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/2 Responses: 2
.NET TP Worker(7)-638533714709264574: Received request 17 (node request 19) with parent 16 from node 1
.NET TP Worker(7)-638533714709264574: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 0
.NET TP Worker(37)-638533714774417433: Reporting result from node 2 for request 17, parent 13.
.NET TP Worker(37)-638533714774417433: Request 17 (node request 19) also satisfied by result.
.NET TP Worker(37)-638533714774417433: Request 17 (node request 19) with targets () satisfied from cache
.NET TP Worker(37)-638533714774417433: Unblocking request 16 on node 1
.NET TP Worker(37)-638533714774417433: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 3
.NET TP Worker(37)-638533714774491130: Received request 18 (node request 20) with parent 16 from node 1
.NET TP Worker(37)-638533714774491130: Executing request 18 on node 2 with parent 16
.NET TP Worker(37)-638533714774491130: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(26)-638533714774564672: Reporting result from node 2 for request 18, parent 16.
.NET TP Worker(26)-638533714774564672: Unblocking request 16 on node 1
.NET TP Worker(26)-638533714774564672: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(26)-638533714815602491: Received request 19 (node request 21) with parent 16 from node 1
.NET TP Worker(26)-638533714815602491: Executing request 19 on node 2 with parent 16
.NET TP Worker(26)-638533714815602491: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(37)-638533714815698756: Reporting result from node 2 for request 19, parent 16.
.NET TP Worker(37)-638533714815698756: Unblocking request 16 on node 1
.NET TP Worker(37)-638533714815698756: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(4)-638533714815772632: Received request 20 (node request 22) with parent 16 from node 1
.NET TP Worker(4)-638533714815772632: Executing request 20 on node 2 with parent 16
.NET TP Worker(4)-638533714815772632: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(26)-638533714815864095: Reporting result from node 2 for request 20, parent 16.
.NET TP Worker(26)-638533714815864095: Unblocking request 16 on node 1
.NET TP Worker(26)-638533714815864095: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(32)-638533714821121028: Received request 21 (node request 23) with parent 16 from node 1
.NET TP Worker(32)-638533714821121028: Executing request 21 on node 2 with parent 16
.NET TP Worker(32)-638533714821121028: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(37)-638533714821186263: Reporting result from node 2 for request 21, parent 16.
.NET TP Worker(37)-638533714821186263: Unblocking request 16 on node 1
.NET TP Worker(37)-638533714821186263: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(13)-638533714821964152: Reporting result from node 1 for request 16, parent 13.
.NET TP Worker(13)-638533714821964152: Unblocking request 13 on node 1
.NET TP Worker(13)-638533714821964152: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(13)-638533714822013585: Received request 22 (node request 24) with parent 13 from node 1
.NET TP Worker(13)-638533714822013585: Executing request 22 on node 1 with parent 13
.NET TP Worker(13)-638533714822013585: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(13)-638533714822060660: Reporting result from node 1 for request 22, parent 13.
.NET TP Worker(13)-638533714822060660: Unblocking request 13 on node 1
.NET TP Worker(13)-638533714822060660: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(37)-638533714853978573: Received request 23 (node request 26) with parent 13 from node 1
.NET TP Worker(37)-638533714853978573: Executing request 23 on node 1 with parent 13
.NET TP Worker(37)-638533714853978573: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(37)-638533714854037721: Reporting result from node 1 for request 23, parent 13.
.NET TP Worker(37)-638533714854037721: Unblocking request 13 on node 1
.NET TP Worker(37)-638533714854037721: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(37)-638533714854103584: Received request 24 (node request 28) with parent 13 from node 1
.NET TP Worker(37)-638533714854103584: Executing request 24 on node 1 with parent 13
.NET TP Worker(37)-638533714854103584: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(37)-638533714854548607: Reporting result from node 1 for request 24, parent 13.
.NET TP Worker(37)-638533714854548607: Unblocking request 13 on node 1
.NET TP Worker(37)-638533714854548607: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(31)-638533714864562428: Received request 25 (node request 32) with parent 13 from node 1
.NET TP Worker(31)-638533714864562428: Received request 26 (node request 33) with parent 13 from node 1
.NET TP Worker(31)-638533714864562428: Executing request 26 on node 2 with parent 13
.NET TP Worker(31)-638533714864562428: Executing request 25 on node 1 with parent 13
.NET TP Worker(31)-638533714864562428: Requests scheduled: 2 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/2 Responses: 2
.NET TP Worker(11)-638533714864778852: Reporting result from node 2 for request 26, parent 13.
.NET TP Worker(11)-638533714864778852: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(11)-638533714866196761: Reporting result from node 1 for request 25, parent 13.
.NET TP Worker(11)-638533714866196761: Unblocking request 13 on node 1
.NET TP Worker(11)-638533714866196761: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(31)-638533714866323235: Received request 27 (node request 35) with parent 13 from node 1
.NET TP Worker(31)-638533714866323235: Executing request 27 on node 2 with parent 13
.NET TP Worker(31)-638533714866323235: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(36)-638533714869879165: Received request 28 (node request 1) with parent 27 from node 2
.NET TP Worker(36)-638533714869879165: Executing request 28 on node 2 with parent 27
.NET TP Worker(36)-638533714869879165: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(32)-638533714870839501: Reporting result from node 2 for request 28, parent 27.
.NET TP Worker(32)-638533714870839501: Unblocking request 27 on node 2
.NET TP Worker(32)-638533714870839501: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(32)-638533714871481987: Received request 29 (node request 2) with parent 27 from node 2
.NET TP Worker(32)-638533714871481987: Executing request 29 on node 2 with parent 27
.NET TP Worker(32)-638533714871481987: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(36)-638533714871548867: Reporting result from node 2 for request 29, parent 27.
.NET TP Worker(36)-638533714871548867: Unblocking request 27 on node 2
.NET TP Worker(36)-638533714871548867: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(26)-638533714876179278: Received request 30 (node request 3) with parent 27 from node 2
.NET TP Worker(26)-638533714876179278: Executing request 30 on node 2 with parent 27
.NET TP Worker(26)-638533714876179278: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(35)-638533714876353300: Reporting result from node 2 for request 30, parent 27.
.NET TP Worker(35)-638533714876353300: Unblocking request 27 on node 2
.NET TP Worker(35)-638533714876353300: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(36)-638533715164599834: Received request 31 (node request 4) with parent 27 from node 2
.NET TP Worker(36)-638533715164599834: Executing request 31 on node 2 with parent 27
.NET TP Worker(36)-638533715164599834: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(31)-638533715165066049: Reporting result from node 2 for request 31, parent 27.
.NET TP Worker(31)-638533715165066049: Unblocking request 27 on node 2
.NET TP Worker(31)-638533715165066049: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(44)-638533715181424249: Reporting result from node 2 for request 27, parent 13.
.NET TP Worker(44)-638533715181424249: Unblocking request 13 on node 1
.NET TP Worker(44)-638533715181424249: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(44)-638533715181519522: Received request 32 (node request 36) with parent 13 from node 1
.NET TP Worker(44)-638533715181519522: Executing request 32 on node 2 with parent 13
.NET TP Worker(44)-638533715181519522: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 1
.NET TP Worker(36)-638533715181625583: Reporting result from node 2 for request 32, parent 13.
.NET TP Worker(36)-638533715181625583: Unblocking request 13 on node 1
.NET TP Worker(36)-638533715181625583: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/2 Responses: 2
.NET TP Worker(44)-638533715184336112: Reporting result from node 1 for request 13, parent -1.
.NET TP Worker(44)-638533715184336112: Build complete
